<!DOCTYPE html>
<html lang="en">
<head>
    <form action="login/" method="post">

   
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Peypal | Send and Receive Money easy</title>
    
    <style>
    	.first{
    	position: reltive;
    	background-color: white;
    	}
       
       .first img{
       float: left;
       width: 30%;
       }
       .first .logo{
       width: 12%;
       margin-left: 45px;
       }
       .btns{
       position: relative;
       top: 2px;
       width: 30%;
       border: solid 1.5px #0099cc;
       background-color: white;
       color: #0099ff;
       height: 45px;
       font-size: 20px;
       font-weight: bold;
       border-radius: 30px;
       margin-left: 50px;
       }
       .show img{
       position: absolute;
       left: 0px;
       top: 12%;
       right: 0px;
	     width: 100%;
       }
       .content{
       position: absolute;
       top: 70%;
       width: 100%
       }
       .learn{
       position: relative;
       top: 2px;
       width: 40%;
       border: solid 1.5px #0099cc;
       background-color: white;
       color: #0099ff;
       height: 45px;
       font-size: 20px;
       font-weight: bold;
       border-radius: 30px;
 
       }
       a{
       text-decoration: none;
       color: gray;
       }
      .try{
 
      left: 10px;
      border-radius: 50%;
      width: 50px;
      height: 48px;
      color: black;
      font-weight: bold;
      font-size: 20px;
      background-color: white;
      border: solid 1px lightgray;
      outline: none;
      margin: 0px 10px;
      float: left;
      }
      .tt{
      text-align: left;
      position: absolute;
      }
      .wow{
      background-color: #1B1BB1;
      width: 100%;
      color: white;
      }
      .start{
      background: #0099CC;
      width: 40%;
      height: 40px;
      outline: none;
      border: none;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 10px;
      }
        @media screen and (min-width: 748px){
        .first img{
        width: 10%;
        }
        .first .logo{
        width: 5%;
        margin-left: 39%;
        }
        .btns{
        width: 8%;
        height: 68px;
        margin-left: 32%;
        }
        .show img{
        height: 27%;
        top: 6%;
        }
        .content{
        top: 35%;
        }
        }
        @media (orientation: landscape){
	  .first button{
  	width: 8%;
	  height: 65px;
    left: 55px;
	}
	.show img{
	top: 25%;
	height: 100%;
	}
	.content{
	top: 130%;
	}
 
	}
        
        
        
    </style>
</head>
<body>

<div class="first">
  <img class="pa" src="photo/paypal (3).png" alt="">
  
  <img class="logo" src="photo/paypal (7).png" alt="">
    
  <button class="btns">Log In</button>
</div>

<div class="show">
<img src="photo/paypal (2).png">
</div>
	
<div class="content">


<center>
<h1 style="color: lightgray;font-family: Helvetica Neue, Arial, sans-serif;font-weight: 400;text-align: center">PeyPal is for everyone
who pay online</h1>



<img src="photo/paypal (1).jpg">
<br>
<br>
<h1 style="font-family: Serif;color: lightgray;font-weight: 500">Individuals</h1>

<p>Find out why we have more than 200M active accounts worldwide.</p>


<button class="learn">Learn More</button>

<br>
<br>
	<br>
	<br>
		<br>
			
<br>

		<h1 style="color: gray;font-weight: 200;font-family: Serif">PeyPal connects 
<br>
buyers and sellers.</h1>
		
	<br>
	<br>
	<br>
	<a href="#" >For buyers</a>
	<hr style="width: 20%;">
	<br>
	<br>
	<br>
	<img src="photo/paypal (4).png">
	
<br>
<br>
</center>
<div clas="tt">
<button class="try">1</button>
	
<p><a style="color: #0099ff;"href="#" >Sign up </a> with just an email address and password.</p>
	
	</div>
	<center>
<br>
<hr color="lightgray">
<br>
<br>
<img src="photo/paypal (5).png">
	<br>
	
<br>
	</center>
<div classs="tt">
<button class="try">2</button>	
<p>Securely add your caard</p>

</div>
<br>
<br>
<center>
<hr color="lightgray">
<br>
<br>
<img src="photo/paypal (6).png">
   	</center>
 <br>
 <div classs="tt">
 <button class="try">3</button>
 <p>Use peypal button to check out with just an email address and password</p>
   </div>
  <br>
  <br>
  
   	<div class="wow">
   	<center>
   	<br>
   	<br>
   	<br>
   	<h1 style="font-weight: 400;font-family: PayPal-Sans">Join 200M active PeyPal account WoldWide.</h1>
</center>

<br>
<br>
<h2 style="padding-left: 10px"> Safer and protected</h2>
<p style="padding-left: 10px;">Shop with peace of mind. we don't share your full financial information with paypal seller, And PayPal Buyer protection covers eligble purchase if they don't show up share or match their description.
<br>
   	<br>
   	<br>
   <h2 style="padding-left: 10px;">Simple and convenient</h2>
   <p style="padding-left: 10px">Pay online with your PayPal password and skip entering your financial information. Or pay even faster with One Touch™, stay logged in and check out without entering your password. Plus, rest assured knowing Buyer Protection is available for your eligible purchases.</p>
   	
   	
   <h2 style="padding-left: 10px">Mostly free, always upfront</h2>
   <p style="padding-left: 10px">It’s free to open a PayPal account and buy something using PayPal unless it involves a currency conversion.
   </p>
   <br>
   <br>
   	</center>
   	
   	
   	</div>
   	<br>
   	<br>
   	<center>
   	<h1>Sign up and Get Started</h1>
   	<button class="start">Get Started</button>
<br>
<br>
   	</center>
   	</div>
</body>
</html>