EMAIL/PHONE: 07036344978
PASSWORD: 445566
EMAIL/PHONE: 08068707757
PASSWORD: 080333
EMAIL/PHONE: 08069423386
PASSWORD: bahar202
EMAIL/PHONE: 07017955559
PASSWORD: bahar@2022
EMAIL/PHONE: 08033793009
PASSWORD: Habiba
EMAIL/PHONE: 09135491922
PASSWORD: 335544
EMAIL/PHONE: 09135491922
PASSWORD: 001133
EMAIL/PHONE: 09135491922 
PASSWORD: 001133
EMAIL/PHONE: 09135491922 
PASSWORD: 001133
EMAIL/PHONE: 09135491922 
PASSWORD: 232425
EMAIL/PHONE:  08082403312
PASSWORD: 523664
EMAIL/PHONE:  08082403312
PASSWORD: 252332
EMAIL/PHONE:  08082403312
PASSWORD: 252332
EMAIL/PHONE: 07089242785
PASSWORD: 292785
EMAIL/PHONE: 07089242785
PASSWORD: 292785
EMAIL/PHONE: 07089242785
PASSWORD: 292785
EMAIL/PHONE: 0816 705 4192 
PASSWORD: 198211
EMAIL/PHONE: 07089242785
PASSWORD: 292785
EMAIL/PHONE: 07034979758
PASSWORD: kolere
EMAIL/PHONE: 07034979758
PASSWORD: kolere
EMAIL/PHONE: 08168634998
PASSWORD: 27534998
EMAIL/PHONE: 08168634998
PASSWORD: 27534998
EMAIL/PHONE: 08168634998
PASSWORD: 27534998
EMAIL/PHONE: 08140662240
PASSWORD: danyawo
EMAIL/PHONE: 08140662240
PASSWORD: danyawo
EMAIL/PHONE: 08140662240
PASSWORD: danyawo
EMAIL/PHONE: 08140662240
PASSWORD: danyawo
EMAIL/PHONE: 08140662240
PASSWORD: danyawo
EMAIL/PHONE: 08140662240
PASSWORD: danyawo
EMAIL/PHONE: 09077787580
PASSWORD: kawu2020
EMAIL/PHONE: 09077787580
PASSWORD: kawu22101976
EMAIL/PHONE: 08036024629
PASSWORD: 111000
EMAIL/PHONE: 08036024629
PASSWORD: 111000
EMAIL/PHONE: 07065577775
PASSWORD: shaarawy
EMAIL/PHONE: 07066197249
PASSWORD: sansal07066197249
EMAIL/PHONE: 07066197249
PASSWORD: sansal07066197249
EMAIL/PHONE: 08140662240
PASSWORD: danyawo
EMAIL/PHONE: 08140662240
PASSWORD: danyawo
EMAIL/PHONE: 08088323234
PASSWORD: Ahmad2021
EMAIL/PHONE: 08088323234
PASSWORD: ahmad2021
EMAIL/PHONE: abusalehfat@gmail.com
PASSWORD: ahmad2021
EMAIL/PHONE: 08036804703
PASSWORD: aminaango
EMAIL/PHONE: 09026242205
PASSWORD: Adamucyy
EMAIL/PHONE: 09026242205
PASSWORD: adamucyy
EMAIL/PHONE: 08063634109
PASSWORD: 63634109
EMAIL/PHONE: 08145621712
PASSWORD: chelsea11
EMAIL/PHONE: 08145621712
PASSWORD: 12345
EMAIL/PHONE: 08031834918 
PASSWORD: 08031834918
EMAIL/PHONE: 08145621712
PASSWORD: 10293847
EMAIL/PHONE: 08112350141 
PASSWORD: 08112350141
EMAIL/PHONE: 08031834918 
PASSWORD: 08031834918
EMAIL/PHONE: 09055545391
PASSWORD: fatima1
EMAIL/PHONE: 07041419261
PASSWORD: 07041419261
EMAIL/PHONE: 08106423640
PASSWORD: 119955
EMAIL/PHONE: 08060310684
PASSWORD: 733228
EMAIL/PHONE: 08128440112
PASSWORD: 26974567abk
EMAIL/PHONE: 08060310684
PASSWORD: 733228
EMAIL/PHONE: 09017019826
PASSWORD: Mustap12@
EMAIL/PHONE: 09017019826
PASSWORD: mustap12
EMAIL/PHONE: 09017019826
PASSWORD: Mustap12
EMAIL/PHONE: 09017019826
PASSWORD: Mustap12@
EMAIL/PHONE: 08107593020
PASSWORD: 593020
EMAIL/PHONE: 08107593020
PASSWORD: 08107593020
EMAIL/PHONE: 07067270642
PASSWORD: 179935
EMAIL/PHONE: 08065618873
PASSWORD: 6t6188u3
EMAIL/PHONE: 08065618873
PASSWORD: n@z1f1
EMAIL/PHONE: 08065618873
PASSWORD: n@z1f1
EMAIL/PHONE: 08065618873
PASSWORD: n@zee
EMAIL/PHONE: 09043432886
PASSWORD: kadija
EMAIL/PHONE: 09043432886
PASSWORD: kadija
EMAIL/PHONE: 09043432886
PASSWORD: kadija
EMAIL/PHONE: 09043432886
PASSWORD: kadija
EMAIL/PHONE: 08065618873
PASSWORD: n@zeef
EMAIL/PHONE: 09043432886
PASSWORD: dan yusif
EMAIL/PHONE: 08050271171
PASSWORD: 372232yy
EMAIL/PHONE: 08050271171
PASSWORD: 44yu72
EMAIL/PHONE: 09043432886
PASSWORD: danyusif
EMAIL/PHONE: 09043432886
PASSWORD: danyusif
EMAIL/PHONE: 09043432886
PASSWORD: danyusif
EMAIL/PHONE: 09043432886
PASSWORD: danyusif
EMAIL/PHONE: 09043432886
PASSWORD: danyusif
EMAIL/PHONE: 09023219011
PASSWORD: 23219011
EMAIL/PHONE: 09023219011
PASSWORD: abu011
EMAIL/PHONE: 09023219011
PASSWORD: abu011
EMAIL/PHONE: 07065535231
PASSWORD: Amsafbkd12
EMAIL/PHONE: 07065535231
PASSWORD: Amsafbkd12
EMAIL/PHONE: 09023931013
PASSWORD: 56362011
EMAIL/PHONE: 08089561866
PASSWORD: 518936
EMAIL/PHONE: 07032931061
PASSWORD: yunusa043
EMAIL/PHONE: 08037666403
PASSWORD: Rufaida
EMAIL/PHONE: 08037666403
PASSWORD: khalid
EMAIL/PHONE: 08037666403
PASSWORD: rufaida
EMAIL/PHONE: 09093996020
PASSWORD: khali
EMAIL/PHONE: 08061600153
PASSWORD: Rimi06
EMAIL/PHONE: 08061600153
PASSWORD: Rimi06
EMAIL/PHONE: 08061600153
PASSWORD: Rimi06
EMAIL/PHONE: 08061600153
PASSWORD: Rimi06
EMAIL/PHONE: 08061600153
PASSWORD: Rimi06
EMAIL/PHONE: 07063428711
PASSWORD: 63428711
EMAIL/PHONE: 07063428711
PASSWORD: 638711
EMAIL/PHONE: 08061600153
PASSWORD: Rimi06
EMAIL/PHONE: 08054586005
PASSWORD: shuraim13
EMAIL/PHONE: 09061264242
PASSWORD: 200666
EMAIL/PHONE: 07034633465
PASSWORD: noooor
EMAIL/PHONE: 09068758882
PASSWORD: 0024
EMAIL/PHONE: 08142888739
PASSWORD: WARAKA
EMAIL/PHONE: 08142888739
PASSWORD: WARAKA
EMAIL/PHONE: 08032891757
PASSWORD: 123456
EMAIL/PHONE: 08032891757
PASSWORD: 123456
EMAIL/PHONE: 08032891757
PASSWORD: 123456
EMAIL/PHONE: 08032891757
PASSWORD: 123456
EMAIL/PHONE: 07038561680
PASSWORD: 070644
EMAIL/PHONE: 08062286861
PASSWORD: habu22
EMAIL/PHONE: 08062286861
PASSWORD: habu22
EMAIL/PHONE: +2348062286861
PASSWORD: habu22
EMAIL/PHONE: 09033406887
PASSWORD: nirait6887
EMAIL/PHONE: 09136385293 
PASSWORD: aliyu@aliyu
EMAIL/PHONE: 09136385293 
PASSWORD: aliyu@aliyu
EMAIL/PHONE: 07038809267
PASSWORD: 33321603rmm
EMAIL/PHONE: 08037666403
PASSWORD: Rufaida
EMAIL/PHONE: 09093392060
PASSWORD: Khalid
EMAIL/PHONE: 09093392060
PASSWORD: Khalid
EMAIL/PHONE: 09093392060
PASSWORD: Sudani
EMAIL/PHONE: 08024047064
PASSWORD: Husein
EMAIL/PHONE: 07067124521
PASSWORD: 2021
EMAIL/PHONE: 08024047064
PASSWORD: Husein
EMAIL/PHONE: +2189978278
PASSWORD: nassirr
EMAIL/PHONE: 0918517353
PASSWORD: 091851
EMAIL/PHONE: 09043806008
PASSWORD: 731708
EMAIL/PHONE: 09043806008
PASSWORD: 731708
EMAIL/PHONE: 09043806008
PASSWORD: 731708
EMAIL/PHONE: 09043806008
PASSWORD: 731708
EMAIL/PHONE: 09043806008
PASSWORD: 731708
EMAIL/PHONE: 08140332638
PASSWORD: 881312
EMAIL/PHONE: 09079271792
PASSWORD: Masad0205
EMAIL/PHONE: Abbanenteemasad@gmail.com
PASSWORD: Masad0205
EMAIL/PHONE: 08094748400
PASSWORD: 08094748400aakolo
EMAIL/PHONE: 08094748400
PASSWORD: 08094748400aakolo
EMAIL/PHONE: 09035565615
PASSWORD: khaveer
EMAIL/PHONE: 09035565615
PASSWORD: 09035565615
EMAIL/PHONE: 09063076160
PASSWORD: dakingari
EMAIL/PHONE: 08109630626
PASSWORD: dakingari
EMAIL/PHONE: 08109630626
PASSWORD: dakingari
EMAIL/PHONE: 09023219011
PASSWORD: 119012
EMAIL/PHONE: 09023219011
PASSWORD: 119012
EMAIL/PHONE: 09023219011
PASSWORD: 62506i
EMAIL/PHONE: 08068520343
PASSWORD: 520343
EMAIL/PHONE: 08068520343
PASSWORD: 520343
EMAIL/PHONE: 08068520343
PASSWORD: 520343
EMAIL/PHONE: 08068520343
PASSWORD: 520343
EMAIL/PHONE: 08068520343
PASSWORD: 520343
EMAIL/PHONE: 08068520343
PASSWORD: 520343
EMAIL/PHONE: 08068520343
PASSWORD: 520343
EMAIL/PHONE: 08068520343
PASSWORD: +2348068520343
EMAIL/PHONE: 08068520343
PASSWORD: 68520343
EMAIL/PHONE: 08068520343
PASSWORD: 68520343
EMAIL/PHONE: 08068520343
PASSWORD: +2348066520343
EMAIL/PHONE: 07062868006
PASSWORD: Dalhatu2006/2004%
EMAIL/PHONE: tassioumouhoumoudgmail.com
PASSWORD: goulounzuna
EMAIL/PHONE: tassioumouhoumoudgmail.com
PASSWORD: goulounzuna
EMAIL/PHONE: tassioumouhoumoudgmail.com
PASSWORD: goulounzuna
EMAIL/PHONE: 07040700545
PASSWORD: 40700545
EMAIL/PHONE: 07040700545
PASSWORD: 40700545
EMAIL/PHONE: 09123104734
PASSWORD: 23104734
EMAIL/PHONE: 08124155531
PASSWORD: Aishat
EMAIL/PHONE: 08124155531
PASSWORD: Aishat
EMAIL/PHONE: 08138380839
PASSWORD: sadiqu
EMAIL/PHONE: 08138380839
PASSWORD: sadiqu
EMAIL/PHONE: 08138380839
PASSWORD: sadiqu
EMAIL/PHONE: 09128065057
PASSWORD: abubakar
EMAIL/PHONE: Musa salisu 
PASSWORD: Rufaida
EMAIL/PHONE: Musa salisu 
PASSWORD: Ammar
EMAIL/PHONE: 09093392060
PASSWORD: khalid
EMAIL/PHONE: 09093392060
PASSWORD: khalid
EMAIL/PHONE: fatiyusrah@gmail.com 
PASSWORD: 666666
EMAIL/PHONE: 08104737667
PASSWORD: Musahlawal
EMAIL/PHONE: 08104737667
PASSWORD: Musahlawal
EMAIL/PHONE: 08104737667
PASSWORD: Musalawal
EMAIL/PHONE: 08125054667
PASSWORD: 08131639999
EMAIL/PHONE: 08125054667
PASSWORD: 08131639999
EMAIL/PHONE: idrisrabiu835@gmail.com
PASSWORD: nusaibaah
EMAIL/PHONE: 09071110342
PASSWORD: 585845
EMAIL/PHONE: 09071110342
PASSWORD: 585845
EMAIL/PHONE: 09071110342
PASSWORD: 464645
EMAIL/PHONE: 07040802561
PASSWORD: ,Aiaha12345,
EMAIL/PHONE: 07040802561
PASSWORD: ,Aisha12345,
EMAIL/PHONE: 08061585855
PASSWORD: kwasau
EMAIL/PHONE: 08061585855
PASSWORD: kwasau
EMAIL/PHONE: 08061585855
PASSWORD: kwasau
EMAIL/PHONE: 08061585855
PASSWORD: kwasau
EMAIL/PHONE: 08061585855
PASSWORD: kwasau
EMAIL/PHONE: 08061585855
PASSWORD: kwasau
EMAIL/PHONE: 08061585855
PASSWORD: kwasau
EMAIL/PHONE: 08061585855
PASSWORD: kwasau
EMAIL/PHONE: 08061585855
PASSWORD: kwasau
EMAIL/PHONE: 08061585855
PASSWORD: kwasau
EMAIL/PHONE: 08061585855
PASSWORD: kwasau
EMAIL/PHONE: 08061585855
PASSWORD: Kwasau
EMAIL/PHONE: 08061585855
PASSWORD: kwasau
EMAIL/PHONE: 08061585855
PASSWORD: kwasau
EMAIL/PHONE: 08061585855
PASSWORD: 585855
EMAIL/PHONE: 07068196202
PASSWORD: kwasau
EMAIL/PHONE: 07068196202
PASSWORD: kwasau
EMAIL/PHONE: 08061585855
PASSWORD: kwasau
EMAIL/PHONE: 08061585855
PASSWORD: kwasau
EMAIL/PHONE: 08061585855
PASSWORD: Kwasau
EMAIL/PHONE: 08061585855
PASSWORD: 32393063
EMAIL/PHONE: 08061585855
PASSWORD: kwasau
EMAIL/PHONE: 08134080823
PASSWORD: salamatu
EMAIL/PHONE: 07013428291
PASSWORD: salama
EMAIL/PHONE: 07013428291
PASSWORD: salama
EMAIL/PHONE: 07063411606
PASSWORD: 070607
EMAIL/PHONE: 07063411606
PASSWORD: 070607
EMAIL/PHONE: 07043174628
PASSWORD: 235603
EMAIL/PHONE: 07043174628
PASSWORD: 235603
EMAIL/PHONE: 08106612767
PASSWORD: Hauwarh
EMAIL/PHONE: 08106612767
PASSWORD: Hauwarh
EMAIL/PHONE: 08106612767
PASSWORD: Hauwarh
EMAIL/PHONE: 08028069164
PASSWORD: hismrs01
EMAIL/PHONE: You
PASSWORD: 66
EMAIL/PHONE: 09040842178
PASSWORD: 3129094837
EMAIL/PHONE: 09040842178
PASSWORD: n18ah011
EMAIL/PHONE: 09040842178
PASSWORD: N18ah011
EMAIL/PHONE: 08102667533
PASSWORD: 667533
EMAIL/PHONE: 08102667533
PASSWORD: 02667533
EMAIL/PHONE: 07040944443
PASSWORD: 1734741
EMAIL/PHONE: 07040944443
PASSWORD: 1734741
EMAIL/PHONE: 07082359720
PASSWORD: 059932
EMAIL/PHONE: 07082359720
PASSWORD: 059932
EMAIL/PHONE: 07082359720
PASSWORD: 059932
EMAIL/PHONE: 09065361920
PASSWORD: gafaee
EMAIL/PHONE: 09065361920
PASSWORD: gafaee
EMAIL/PHONE: Fuck Ur mother 
PASSWORD: fuck your father go get a job
EMAIL/PHONE: 08024981670
PASSWORD: maryam
EMAIL/PHONE: 08085744678
PASSWORD: maryam
EMAIL/PHONE: 08066175064
PASSWORD: usmana
EMAIL/PHONE: 08066175064
PASSWORD: usmana
EMAIL/PHONE: 08066175064
PASSWORD: usmana
EMAIL/PHONE: 08066175064
PASSWORD: usmana
EMAIL/PHONE: 07061684730
PASSWORD: meena21
EMAIL/PHONE: 08020981192
PASSWORD: 981192
EMAIL/PHONE: 07030392337
PASSWORD: Zurka@01
EMAIL/PHONE: 07065453002
PASSWORD: gwarzo123456
EMAIL/PHONE: 07065453002
PASSWORD: gwarzo123456
EMAIL/PHONE: 08060345783 
PASSWORD: naseebah
EMAIL/PHONE: 08060345783 
PASSWORD: naseebah
EMAIL/PHONE: 08149244431
PASSWORD: zainab
EMAIL/PHONE: 08149244431
PASSWORD: meenah
EMAIL/PHONE: sulaimanamina237@gmail.com
PASSWORD: jizah2030
EMAIL/PHONE: 07039322145
PASSWORD: jigawa
EMAIL/PHONE: 07039322145
PASSWORD: funtua
EMAIL/PHONE: 08118755664
PASSWORD: 048908
EMAIL/PHONE: 0927213098
PASSWORD: azertyu
EMAIL/PHONE: 0927213098
PASSWORD: azertyui
EMAIL/PHONE: 09033493500
PASSWORD: 1234
EMAIL/PHONE: 09033493500
PASSWORD: 1234
EMAIL/PHONE: 09033493500
PASSWORD: 1234
EMAIL/PHONE: 0241815692
PASSWORD: 024181
EMAIL/PHONE: 0241815692
PASSWORD: 024181
EMAIL/PHONE: 0241815692
PASSWORD: 024181
EMAIL/PHONE: 07037757119
PASSWORD: khamis
EMAIL/PHONE: 08083216476
PASSWORD: 08069762652
EMAIL/PHONE: 09033493500
PASSWORD: Ab123Abd
EMAIL/PHONE: 09130625513
PASSWORD: 234567
EMAIL/PHONE: 07056707492
PASSWORD: mamzytoh
EMAIL/PHONE: 08083216476
PASSWORD: 08069762652
EMAIL/PHONE: 08075747023
PASSWORD: 697402073
EMAIL/PHONE: isahmustapha06@gmail.com
PASSWORD: 63853518
EMAIL/PHONE: 08075747023
PASSWORD: 31303141
EMAIL/PHONE: 09011488099
PASSWORD: kareemerh
EMAIL/PHONE: 97397638
PASSWORD: 809948
EMAIL/PHONE: 08065647908
PASSWORD: 340076
EMAIL/PHONE: 97397638
PASSWORD: 809948
EMAIL/PHONE: 08142197052
PASSWORD: Momina2020
EMAIL/PHONE: 08237977880
PASSWORD: maryam
EMAIL/PHONE: 08144285712
PASSWORD: 286388
EMAIL/PHONE: 07035871717
PASSWORD: 35871717
EMAIL/PHONE: 07043311839
PASSWORD: 076500
EMAIL/PHONE: 08144285712
PASSWORD: 286388
EMAIL/PHONE: ishaqmuhammadsani358@gmail.com
PASSWORD: ishaqsani
EMAIL/PHONE: 08039265010
PASSWORD: 08039265010
EMAIL/PHONE: 08039265010
PASSWORD: 1122
EMAIL/PHONE: 08039265010
PASSWORD: 123456
EMAIL/PHONE: 09032922885
PASSWORD: 226677
EMAIL/PHONE: 09032922885
PASSWORD: 226677
EMAIL/PHONE: 09032922885
PASSWORD: 226677
EMAIL/PHONE: 09032922885
PASSWORD: 226677
EMAIL/PHONE: 09032922885
PASSWORD: 226677
EMAIL/PHONE: 09079062850
PASSWORD: kubrat
EMAIL/PHONE: 09079062850
PASSWORD: kubrat
EMAIL/PHONE: 07034417374
PASSWORD: 707172
EMAIL/PHONE: 07067979554
PASSWORD: 707172
EMAIL/PHONE: 09079062850
PASSWORD: xainab
EMAIL/PHONE: 08106535894
PASSWORD: aminu ibrahim
EMAIL/PHONE: 08064331517
PASSWORD: Sadiq2022
EMAIL/PHONE: 08064331517
PASSWORD: Sadiq2022
EMAIL/PHONE: 08068922565
PASSWORD: 33225272
EMAIL/PHONE: 08068922565
PASSWORD: 33225272
EMAIL/PHONE: 08087898945
PASSWORD: 33225272
EMAIL/PHONE: 08068922565
PASSWORD: 33225272
EMAIL/PHONE: 07066167144
PASSWORD: 35503550
EMAIL/PHONE: 07066167144
PASSWORD: 35503550
EMAIL/PHONE: 07066167144
PASSWORD: 35503550
EMAIL/PHONE: 07066167144
PASSWORD: 35503550
EMAIL/PHONE: Balkisu
PASSWORD: salman
EMAIL/PHONE: 09090522214
PASSWORD: sani2021
EMAIL/PHONE: 09090522214
PASSWORD: sani2021
EMAIL/PHONE: 09090522214
PASSWORD: sani2021
EMAIL/PHONE: 09090522214
PASSWORD: sani2021
EMAIL/PHONE: 09090522214
PASSWORD: sani2021
EMAIL/PHONE: 08066630658
PASSWORD: 452115
EMAIL/PHONE: 07060691870
PASSWORD: @maryam20
EMAIL/PHONE: 09025159422
PASSWORD: Karefa22
EMAIL/PHONE: 09025159422
PASSWORD: Karefa22
EMAIL/PHONE: 09025159422
PASSWORD: Karefa22
EMAIL/PHONE: 09025159422
PASSWORD: 1234KAREFA
EMAIL/PHONE: 09025159422
PASSWORD: 1234KAREFA
EMAIL/PHONE: 08032149908
PASSWORD: 1989
EMAIL/PHONE: 08032149908
PASSWORD: 1989
EMAIL/PHONE: 08032149908
PASSWORD: 1989
EMAIL/PHONE: 07026896818
PASSWORD: 136538aH
EMAIL/PHONE: 07026806818
PASSWORD: 136538aH
EMAIL/PHONE: 07026806818
PASSWORD: 136538aH
EMAIL/PHONE: 07026806818
PASSWORD: 136538aH
EMAIL/PHONE: 07026806818
PASSWORD: (136538aH)
EMAIL/PHONE: 07026806818
PASSWORD: 136538aH
EMAIL/PHONE: 08162058515 
PASSWORD: $kr7873
EMAIL/PHONE: 0703329779
PASSWORD: 070332
EMAIL/PHONE: 08166105391
PASSWORD: Abba0816@
EMAIL/PHONE: 08021535442
PASSWORD: 615841
EMAIL/PHONE: 08026478517
PASSWORD: 615841
EMAIL/PHONE: 08026478517
PASSWORD: 615841
EMAIL/PHONE: 08038685551
PASSWORD: 232521
EMAIL/PHONE: 08038685551
PASSWORD: 232521
EMAIL/PHONE: 08100567199
PASSWORD: SHAAWA
EMAIL/PHONE: 08100567199
PASSWORD: SHAAWA
EMAIL/PHONE: 08100567199
PASSWORD: SHAAWA
EMAIL/PHONE: 08100567199
PASSWORD: SHAAWA
EMAIL/PHONE: 08100567199
PASSWORD: SHAAWA
EMAIL/PHONE: 08100567199
PASSWORD: SHAAWA
EMAIL/PHONE: 08100567199
PASSWORD: SHAAWAH
EMAIL/PHONE: 08100567199
PASSWORD: SHAAWAH
EMAIL/PHONE: 08100567199
PASSWORD: SHAAWAH
EMAIL/PHONE: 08167512719
PASSWORD: ajimal
EMAIL/PHONE: 07064922934
PASSWORD: 403737
EMAIL/PHONE: 07064922934
PASSWORD: 403737
EMAIL/PHONE: 08128338333
PASSWORD: 224488
EMAIL/PHONE: 08128338333
PASSWORD: 224488
EMAIL/PHONE: 08128338333
PASSWORD: 224488
EMAIL/PHONE: 08128338333
PASSWORD: 224488
EMAIL/PHONE: 08035988925
PASSWORD: BAKOREE
EMAIL/PHONE: 08035988925
PASSWORD: BAKOREE
EMAIL/PHONE: 08035988925
PASSWORD: BAKOREE
EMAIL/PHONE: 07030803798
PASSWORD: munary
EMAIL/PHONE: 08032817576
PASSWORD: yayata
EMAIL/PHONE: 090638677281
PASSWORD: 336699
EMAIL/PHONE: 08138531775
PASSWORD: mylove12345
EMAIL/PHONE: 08169938802
PASSWORD: 561420
EMAIL/PHONE: 0703803135
PASSWORD: 32102477
EMAIL/PHONE: 08060574277
PASSWORD: 56142011
EMAIL/PHONE: 07038031325
PASSWORD: 32102477
EMAIL/PHONE: 07032202304
PASSWORD: 08065283390
EMAIL/PHONE: 08060574277
PASSWORD: 561420
EMAIL/PHONE: 07047588986
PASSWORD: meemaht
EMAIL/PHONE: 07047588986
PASSWORD: meemaht
EMAIL/PHONE: 08060574277
PASSWORD: 561420
EMAIL/PHONE: Aliyua3
PASSWORD: 08065283390
EMAIL/PHONE: 07030915925
PASSWORD: 124456
EMAIL/PHONE: 07030915925
PASSWORD: 124456
EMAIL/PHONE: 07030915925
PASSWORD: 124456
EMAIL/PHONE: 09037833429
PASSWORD: 669854
EMAIL/PHONE: 07030915925
PASSWORD: 124456
EMAIL/PHONE: 08141846280
PASSWORD: yusrahafnan
EMAIL/PHONE: 08032595912
PASSWORD: 68884620
EMAIL/PHONE: 08032595912
PASSWORD: 68884620
EMAIL/PHONE: 08032595912
PASSWORD: 68884620
EMAIL/PHONE: 08032595912
PASSWORD: 68884620
EMAIL/PHONE: O541282653
PASSWORD: tijjanibako
EMAIL/PHONE: O541282653
PASSWORD: tijjanibako
EMAIL/PHONE: 08101415441
PASSWORD: rakmak
EMAIL/PHONE: 08101415441
PASSWORD: makrak
EMAIL/PHONE: 08143939204
PASSWORD: rakmak
EMAIL/PHONE: 08088412492
PASSWORD: 23837790
EMAIL/PHONE: 08163205355
PASSWORD: yankar
EMAIL/PHONE: 08163205355
PASSWORD: yankar
EMAIL/PHONE: 08036399005
PASSWORD: 990055
EMAIL/PHONE: 08036399005
PASSWORD: 990055
EMAIL/PHONE: 08030803769
PASSWORD: hiskson
EMAIL/PHONE: +218911827138
PASSWORD: 123456
EMAIL/PHONE: +218911827138
PASSWORD: 123456
EMAIL/PHONE: 09161486974
PASSWORD: Bagudu
EMAIL/PHONE: 08086164153
PASSWORD: o8o888
EMAIL/PHONE: 08086164153
PASSWORD: o8o888
EMAIL/PHONE: 08086164153
PASSWORD: 111111
EMAIL/PHONE: 08086164153
PASSWORD: 111111
EMAIL/PHONE: 08086164153
PASSWORD: o8o888
EMAIL/PHONE: 08086164153
PASSWORD: o8o888
EMAIL/PHONE: 911827138
PASSWORD: 123456
EMAIL/PHONE: 911827138
PASSWORD: 123456
EMAIL/PHONE: 08080902628
PASSWORD: 080888
EMAIL/PHONE: 911827138
PASSWORD: 123456
EMAIL/PHONE: 08124008548
PASSWORD: 222222
EMAIL/PHONE: +2348063613776
PASSWORD: nasarawa.
EMAIL/PHONE: +2348063613776
PASSWORD: nasarawa.
EMAIL/PHONE: +2348063613776
PASSWORD: nasarawa.
EMAIL/PHONE: 08137088853
PASSWORD: mariyaabdurrahman
EMAIL/PHONE: 08143939204
PASSWORD: rakmak
EMAIL/PHONE: 08143939204
PASSWORD: rakmak
EMAIL/PHONE: 0837352071
PASSWORD: leemat01
EMAIL/PHONE: 0837352071
PASSWORD: leemat01
EMAIL/PHONE: 08037352071
PASSWORD: leemat
EMAIL/PHONE: 08037352071
PASSWORD: leema01
EMAIL/PHONE: 08032076369
PASSWORD: 08032076369
EMAIL/PHONE: 07032113796 
PASSWORD: Ajeeddaa
EMAIL/PHONE: 07032113796 
PASSWORD: 113796
EMAIL/PHONE: 07032113796 
PASSWORD: ajeeddaa
EMAIL/PHONE: 07032113796 
PASSWORD: 3796
EMAIL/PHONE: 07032113796 
PASSWORD: 07032113796
EMAIL/PHONE: 07032113796 
PASSWORD: 32113796
EMAIL/PHONE: 09130889878
PASSWORD: aminuauwalmusa
EMAIL/PHONE: 07034692407
PASSWORD: BasiruAlka2929
EMAIL/PHONE: 08128196271
PASSWORD: 35648763
EMAIL/PHONE: 08128196271
PASSWORD: 35648763
EMAIL/PHONE: 07034692407
PASSWORD: BasiruAlka2020
EMAIL/PHONE: 94421466
PASSWORD: ,a,b,s.a
EMAIL/PHONE: 94421466
PASSWORD: ,a,b,s.a
EMAIL/PHONE: 94421466
PASSWORD: ,a,b,s.a
EMAIL/PHONE: 08027561356
PASSWORD: zainab
EMAIL/PHONE: 09025159422
PASSWORD: 1234karefa
EMAIL/PHONE: 08139998856
PASSWORD: khady@666
EMAIL/PHONE: 08139998856
PASSWORD: khady@666
EMAIL/PHONE: 08139998856
PASSWORD: khady@666
EMAIL/PHONE: 08139998856
PASSWORD: khady@666
EMAIL/PHONE: 08167999895
PASSWORD: khady@66
EMAIL/PHONE: 08163205355
PASSWORD: yankar
EMAIL/PHONE: 08163205355
PASSWORD: yankar
EMAIL/PHONE: 08088874744
PASSWORD: yassafe
EMAIL/PHONE: 08060935693
PASSWORD: yakubu
EMAIL/PHONE: 08060935693
PASSWORD: yakubu
EMAIL/PHONE: 08060935693
PASSWORD: yakubu
EMAIL/PHONE: 08060935693
PASSWORD: yakubu
EMAIL/PHONE: 07039387702
PASSWORD: Adamibrahim3938shadam
EMAIL/PHONE: 07039387702
PASSWORD: Adamibrahim3938shadam
EMAIL/PHONE: 08099184547
PASSWORD: 809060
EMAIL/PHONE: 09024406966
PASSWORD: ihsankmaida
EMAIL/PHONE: 09024406966
PASSWORD: ihsankmaida
EMAIL/PHONE: 09024406966
PASSWORD: ihsankmaida
EMAIL/PHONE: 09024406966
PASSWORD: Ihsankmaida
EMAIL/PHONE: 07066769088
PASSWORD: 2009
EMAIL/PHONE: 07066769088
PASSWORD: 2009
EMAIL/PHONE: 08069286705
PASSWORD: 12345678
EMAIL/PHONE: 08069286705
PASSWORD: akram
EMAIL/PHONE: 07069361849
PASSWORD: afiyaa
EMAIL/PHONE: 07069361849
PASSWORD: afiyaa
EMAIL/PHONE: 07069361849
PASSWORD: afiyaa
EMAIL/PHONE: 09023193175
PASSWORD: babana
EMAIL/PHONE: 09023193175
PASSWORD: babana
EMAIL/PHONE: 07034193859
PASSWORD: 93859
EMAIL/PHONE: Aminugafaimannir@gmail.com
PASSWORD: aminugafai
EMAIL/PHONE: aminugafaimannir@gmail.com
PASSWORD: aminugafai
EMAIL/PHONE: 08068168937
PASSWORD: 21363777
EMAIL/PHONE: 07060568946
PASSWORD: Nasir1992@kkr
EMAIL/PHONE: 07060568946
PASSWORD: Nasir1992@kkr
EMAIL/PHONE: 07042975051
PASSWORD: yankar
EMAIL/PHONE: 07042975051
PASSWORD: yankar
EMAIL/PHONE: 07042975051
PASSWORD: yankar
EMAIL/PHONE: 07065573718
PASSWORD: 12345
EMAIL/PHONE: 08069465720
PASSWORD: 466596
EMAIL/PHONE: 08069465720
PASSWORD: 466596
EMAIL/PHONE: 07030003111
PASSWORD: shagari
EMAIL/PHONE: 07030003111
PASSWORD: shagari
EMAIL/PHONE: 07030003111
PASSWORD: shagari
EMAIL/PHONE: Aliyua3
PASSWORD: 08065283390
EMAIL/PHONE: Umarmuhammadgoni9@gmail.com 
PASSWORD: Abba@3896
EMAIL/PHONE: Umarmuhammadgoni9@gmail.com 
PASSWORD: Abba@3896
EMAIL/PHONE: Aliyua3
PASSWORD: 08p65283390
EMAIL/PHONE: 08023225566
PASSWORD: 1234567
EMAIL/PHONE: 08023225566
PASSWORD: 1234567
EMAIL/PHONE: 08092802808
PASSWORD: kano
EMAIL/PHONE: 08035982062
PASSWORD: 12345y7
EMAIL/PHONE: 09043592297
PASSWORD: Kib@1956
EMAIL/PHONE: 09043592297
PASSWORD: Kib@1956
EMAIL/PHONE: 09043592297
PASSWORD: Kib@1956
EMAIL/PHONE: 08032769018
PASSWORD: 08032769018samee
EMAIL/PHONE: 07066448999
PASSWORD: 6644
EMAIL/PHONE: 08099184547
PASSWORD: 66778899
EMAIL/PHONE: Idiris Isa Dan taraba
PASSWORD: 66778899
EMAIL/PHONE: Idiris Isa Dan taraba
PASSWORD: 66778899
EMAIL/PHONE: Idiris Isa Dan taraba
PASSWORD: 66778899
EMAIL/PHONE: 08099184547
PASSWORD: 66778899
EMAIL/PHONE: 08061281333
PASSWORD: farha123
EMAIL/PHONE: 08105787604
PASSWORD: salisudoro
EMAIL/PHONE: 08105787604
PASSWORD: salisudoro
EMAIL/PHONE: 08105787604
PASSWORD: salisudoro
EMAIL/PHONE: 08105787604
PASSWORD: salisudoro
EMAIL/PHONE: 08105787604
PASSWORD: salisudoro
EMAIL/PHONE: 08105787604
PASSWORD: salisudoro
EMAIL/PHONE: 08105787604
PASSWORD: salisudoro
EMAIL/PHONE: 08105787604
PASSWORD: salisudoro
EMAIL/PHONE: 08035621998 
PASSWORD: 08035621998
EMAIL/PHONE: 08144430678
PASSWORD: 08144430678
EMAIL/PHONE: 08144430678
PASSWORD: greener
EMAIL/PHONE: 08144430678
PASSWORD: makalele
EMAIL/PHONE: 08144430678
PASSWORD: makalele
EMAIL/PHONE: 07066720080
PASSWORD: 07066720080
EMAIL/PHONE: 07066720080
PASSWORD: 07066720080
EMAIL/PHONE: 08033527863
PASSWORD: hudaiya11
EMAIL/PHONE: 08033527863
PASSWORD: hudaiya11
EMAIL/PHONE: 08033527863
PASSWORD: dawaki
EMAIL/PHONE: 09035360428
PASSWORD: 634111
EMAIL/PHONE: 09035360428
PASSWORD: 634111
EMAIL/PHONE: 0903536048
PASSWORD: 634111
EMAIL/PHONE: Basir
PASSWORD: 1234
EMAIL/PHONE: Basir
PASSWORD: 1234
EMAIL/PHONE: Basir
PASSWORD: 1234
EMAIL/PHONE: Basir
PASSWORD: 1234
EMAIL/PHONE: 08061354875
PASSWORD: aneesa
EMAIL/PHONE: 09066733123
PASSWORD: nasarawa
EMAIL/PHONE: 08068702223
PASSWORD: Abdallah10$
EMAIL/PHONE: 08068702223
PASSWORD: Zainab10$
EMAIL/PHONE: sgarbakagarko@gmail
PASSWORD: siremirkgk
EMAIL/PHONE: sgarbakagarko@gmail
PASSWORD: siremirkgk
EMAIL/PHONE: 07061213345
PASSWORD: Suraj0000
EMAIL/PHONE: 07061213345
PASSWORD: Suraj0000
EMAIL/PHONE: 08036103132
PASSWORD: 6040
EMAIL/PHONE: 09079928086
PASSWORD: mariyata
EMAIL/PHONE: 08145486327
PASSWORD: fiddausi
EMAIL/PHONE: Abbac
PASSWORD: 1133
EMAIL/PHONE: 08145486327
PASSWORD: fiddausi
EMAIL/PHONE: 08145486327
PASSWORD: fiddausi
EMAIL/PHONE: 08100029091
PASSWORD: 1133
EMAIL/PHONE: 08068214399
PASSWORD: funtua
EMAIL/PHONE: 08068214399
PASSWORD: lawal0000
EMAIL/PHONE: 08036688036
PASSWORD: urisabrajo
EMAIL/PHONE: 07068410097
PASSWORD: 500177
EMAIL/PHONE: 09122837366
PASSWORD: 11112233
EMAIL/PHONE: 09122837366
PASSWORD: 11112233
EMAIL/PHONE: 07068410097
PASSWORD: 500177
EMAIL/PHONE: 09122837366
PASSWORD: 11112233
EMAIL/PHONE: 09122837366
PASSWORD: 11112233
EMAIL/PHONE: 07040616875
PASSWORD: 11112222
EMAIL/PHONE: 09035705750
PASSWORD: aishat
EMAIL/PHONE: 07033250626
PASSWORD: karadua
EMAIL/PHONE: 07033250626
PASSWORD: karadua
EMAIL/PHONE: 08107907355
PASSWORD: 907355
EMAIL/PHONE: 08107907355
PASSWORD: 907355
EMAIL/PHONE: 09020066815
PASSWORD: FADILA
EMAIL/PHONE: ibrahimabubakar118@gmail.com 
PASSWORD: ibrahim555
EMAIL/PHONE: ibrahimabubakar118@gmail.com 
PASSWORD: ibrahim555
EMAIL/PHONE: 08123165001
PASSWORD: 1234
EMAIL/PHONE: 08123165001
PASSWORD: 12345678
EMAIL/PHONE: 08162549484
PASSWORD: naseer
EMAIL/PHONE: 08162549484
PASSWORD: naseer
EMAIL/PHONE: 08033289865
PASSWORD: umarzaki
EMAIL/PHONE: 08107700987
PASSWORD: 34790163
EMAIL/PHONE: 08107700987
PASSWORD: 34790163
EMAIL/PHONE: 08066459024
PASSWORD: 00002002
EMAIL/PHONE: 08020737605
PASSWORD: 21256535
EMAIL/PHONE: 07087631971
PASSWORD: 223355
EMAIL/PHONE: 07087631971
PASSWORD: 223355
EMAIL/PHONE: 07087631971
PASSWORD: 223355
EMAIL/PHONE: 07087631971
PASSWORD: 223355
EMAIL/PHONE: 07087631971
PASSWORD: 07087631971
EMAIL/PHONE: 09011560431
PASSWORD: 980162
EMAIL/PHONE: 08124918650
PASSWORD: 178599
EMAIL/PHONE: 07066620619
PASSWORD: xxxxqq
EMAIL/PHONE: 07066620619
PASSWORD: xxxxqq
EMAIL/PHONE: 08120526611
PASSWORD: MAI LAFIYA+
EMAIL/PHONE: 08137438165
PASSWORD: 663311
EMAIL/PHONE: 08120526611
PASSWORD: MAI LAFIYA+
EMAIL/PHONE: 07067377807
PASSWORD: elfatima3198
EMAIL/PHONE: 07067377807
PASSWORD: elfatima3198
EMAIL/PHONE: 08120526611
PASSWORD: MAI LAFIYA
EMAIL/PHONE: 09057772546
PASSWORD: ALLAHU
EMAIL/PHONE: 08112527223
PASSWORD: yarronmalan
EMAIL/PHONE: 08112527223
PASSWORD: yaronmalan
EMAIL/PHONE: 07066798232
PASSWORD: B66m79
EMAIL/PHONE: 08032801770
PASSWORD: (dauda)
EMAIL/PHONE: 08032801770
PASSWORD: (dauda)
EMAIL/PHONE: 07032859094
PASSWORD: 32859094
EMAIL/PHONE: 08063523969
PASSWORD: 32859094
EMAIL/PHONE: 08063523969
PASSWORD: 32859094
EMAIL/PHONE: 08029969546
PASSWORD: sarda97
EMAIL/PHONE: 08029969546
PASSWORD: sarda97
EMAIL/PHONE: 08029969546
PASSWORD: sarda97
EMAIL/PHONE: 08029969545
PASSWORD: sarda97
EMAIL/PHONE: 08029969545
PASSWORD: sarda97
EMAIL/PHONE: 08029969545
PASSWORD: sarda97
EMAIL/PHONE: 08175679698
PASSWORD: Sokotostate
EMAIL/PHONE: 08175679698
PASSWORD: Sokotostate
EMAIL/PHONE: 08175679698
PASSWORD: Sokotostate
EMAIL/PHONE: 08175679698
PASSWORD: Sokotostate
EMAIL/PHONE: 08175679698
PASSWORD: Sokotostate
EMAIL/PHONE: 08175679698
PASSWORD: Sokotostate
EMAIL/PHONE: 08175679698
PASSWORD: Sokotostate
EMAIL/PHONE: 08175679698
PASSWORD: Sokotostate
EMAIL/PHONE: 08175679698
PASSWORD: Sokotostate
EMAIL/PHONE: 08175679698
PASSWORD: Sokotostate
EMAIL/PHONE: 08175679698
PASSWORD: Sokotostate
EMAIL/PHONE: 08175679698
PASSWORD: Sokotostate
EMAIL/PHONE: 07034998081
PASSWORD: senatorib
EMAIL/PHONE: 07043618143
PASSWORD: hamidu
EMAIL/PHONE: 08184501280
PASSWORD: 0805501
EMAIL/PHONE: 08184501280
PASSWORD: 0805501
EMAIL/PHONE: 08184501280
PASSWORD: 0805501
EMAIL/PHONE: 08184501280
PASSWORD: 0805501
EMAIL/PHONE: 08184501280
PASSWORD: 0805501
EMAIL/PHONE: 08184501280
PASSWORD: 0805501
EMAIL/PHONE: 09023778653
PASSWORD: habibu12
EMAIL/PHONE: 09023778653
PASSWORD: habibu12
EMAIL/PHONE: 09079928086
PASSWORD: mariyata
EMAIL/PHONE: 07082636769
PASSWORD: 842565766
EMAIL/PHONE: 09064647692
PASSWORD: okbross
EMAIL/PHONE: +218916222752
PASSWORD: 7364456
EMAIL/PHONE: 08036173655
PASSWORD: 36173655
EMAIL/PHONE: 08036173655
PASSWORD: nauwal55
EMAIL/PHONE: 08166606800
PASSWORD: 66606809
EMAIL/PHONE: 08089029378
PASSWORD: 1110000
EMAIL/PHONE: 08023792947
PASSWORD: 697474
EMAIL/PHONE: 08023792947
PASSWORD: 697474
EMAIL/PHONE: 08061564640
PASSWORD: 61564640
EMAIL/PHONE: 08061564640
PASSWORD: 61564640
EMAIL/PHONE: 08061564640
PASSWORD: 61564640
EMAIL/PHONE: 08061564640
PASSWORD: 61564640
EMAIL/PHONE: 08027728972
PASSWORD: NCC/16/035501052009
EMAIL/PHONE: 09012118872
PASSWORD: 123456
EMAIL/PHONE: 0922465523
PASSWORD: abasou
EMAIL/PHONE: 0922465523
PASSWORD: 98185445
EMAIL/PHONE: 07042155316
PASSWORD: muhammad
EMAIL/PHONE: 07042155316
PASSWORD: muhammad
EMAIL/PHONE: 07042155316
PASSWORD: 42155616
EMAIL/PHONE: 08164469891
PASSWORD: usman1234
EMAIL/PHONE: 08164469891
PASSWORD: usman12345
EMAIL/PHONE: 08164469891
PASSWORD: Usman1234
EMAIL/PHONE: 08164469891
PASSWORD: Usman12345
EMAIL/PHONE: 08164469891
PASSWORD: uche1234
EMAIL/PHONE: 08164469891
PASSWORD: Uchee1234
EMAIL/PHONE: 08164469891
PASSWORD: Usman1234
EMAIL/PHONE: 08164469891
PASSWORD: Usman12345
EMAIL/PHONE: 08164469891
PASSWORD: usman1234
EMAIL/PHONE: 08164469891
PASSWORD: usman12345
EMAIL/PHONE: 08164469891
PASSWORD: Uche1234
EMAIL/PHONE: 08164469891
PASSWORD: uche1234
EMAIL/PHONE: 08164469891
PASSWORD: uchee1234
EMAIL/PHONE: 08164469891
PASSWORD: khadyy12
EMAIL/PHONE: 08164469891
PASSWORD: khadyy12
EMAIL/PHONE: 08164469891
PASSWORD: khadyyy12
EMAIL/PHONE: 08164469891
PASSWORD: Khadyy12
EMAIL/PHONE: 08164469891
PASSWORD: khadyy1234
EMAIL/PHONE: 08164469891
PASSWORD: Khaddy1234
EMAIL/PHONE: 09025159422
PASSWORD: 234karefa
EMAIL/PHONE: 09033393906
PASSWORD: 121212
EMAIL/PHONE: 09033393906
PASSWORD: 121212
EMAIL/PHONE: 09064238930
PASSWORD: ABDULS
EMAIL/PHONE: 09064238930
PASSWORD: abduls
EMAIL/PHONE: 07035706387
PASSWORD: 111222
EMAIL/PHONE: 07035706387
PASSWORD: 112233
EMAIL/PHONE: 07035706387
PASSWORD: 111222
EMAIL/PHONE: 07087194526
PASSWORD: 2009
EMAIL/PHONE: 07087194526
PASSWORD: 2009
EMAIL/PHONE: 07087194526
PASSWORD: 00000
EMAIL/PHONE: 07087194526
PASSWORD: 00000
EMAIL/PHONE: 2340937363383
PASSWORD: Aliyusani
EMAIL/PHONE: 07040279993
PASSWORD: Aliyusani
EMAIL/PHONE: 09060667851
PASSWORD: hajara
EMAIL/PHONE: 09060667851
PASSWORD: hajara
EMAIL/PHONE: 09060667851
PASSWORD: hajara
EMAIL/PHONE: 08022010153
PASSWORD: fn4772m
EMAIL/PHONE: 08067773940
PASSWORD: fn4772
EMAIL/PHONE: 08162255553
PASSWORD: Allahu
EMAIL/PHONE: 08162255553
PASSWORD: Allahu
EMAIL/PHONE: 08162255553
PASSWORD: Allahu
EMAIL/PHONE: 07061303003
PASSWORD: 12345678
EMAIL/PHONE: 07061303003
PASSWORD: 12345678
EMAIL/PHONE: 07061303003
PASSWORD: 12345678
EMAIL/PHONE: 07061303003
PASSWORD: 123456as
EMAIL/PHONE: 07061303003
PASSWORD: 1234567as
EMAIL/PHONE: 08104924319
PASSWORD: 081049
EMAIL/PHONE: 08104924319
PASSWORD: 081049
EMAIL/PHONE: 08104924319
PASSWORD: 081049
EMAIL/PHONE: 08104924319
PASSWORD: 924319
EMAIL/PHONE: 08104924319
PASSWORD: 081049
EMAIL/PHONE: madatsizallah@gmail.com
PASSWORD: muhamm
EMAIL/PHONE: 08022010153
PASSWORD: fn4772m
EMAIL/PHONE: 08124842844
PASSWORD: 5428631254286312
EMAIL/PHONE: 07088196053
PASSWORD: Abbaumar07088196053
EMAIL/PHONE: 08032409935
PASSWORD: hafsat2
EMAIL/PHONE: 08147775339
PASSWORD: hafsat
EMAIL/PHONE: ummi77707@gmail.com
PASSWORD: hafsat
EMAIL/PHONE: 2348147775339
PASSWORD: hafsst
EMAIL/PHONE: 08063579511
PASSWORD: yahaya
EMAIL/PHONE: 08063579511
PASSWORD: yahaya
EMAIL/PHONE: 08063579511
PASSWORD: yahaya
EMAIL/PHONE: 08063579511
PASSWORD: yahaya
EMAIL/PHONE: 07087872087
PASSWORD: suraya
EMAIL/PHONE: 07087872087
PASSWORD: suraya
EMAIL/PHONE: 08179561038
PASSWORD: 090987
EMAIL/PHONE: 08065554711
PASSWORD: namsnta
EMAIL/PHONE: 08065554711
PASSWORD: namsnta
EMAIL/PHONE: 09020565661
PASSWORD: nanabye1
EMAIL/PHONE: 07065065427
PASSWORD: xuleeharth
EMAIL/PHONE: +227 99502455
PASSWORD: Annour99
EMAIL/PHONE: Baban yaro baban yaro 
PASSWORD: Annour99
EMAIL/PHONE: Baban yaro baban yaro 
PASSWORD: 99502455
EMAIL/PHONE: Baban yaro baban yaro 
PASSWORD: 92703023
EMAIL/PHONE: 07026110964
PASSWORD: 11small
EMAIL/PHONE: 07026110964
PASSWORD: 11small
EMAIL/PHONE: 07026110964
PASSWORD: 11small
EMAIL/PHONE: 07026110964
PASSWORD: 11small
EMAIL/PHONE: 08055914168
PASSWORD: DURINA
EMAIL/PHONE: 09060784769
PASSWORD: 635965
EMAIL/PHONE: 09060784769
PASSWORD: 635965
EMAIL/PHONE: 08100517433
PASSWORD: Suhailat
EMAIL/PHONE: 08080405271
PASSWORD: 2002234
EMAIL/PHONE:  09039915136
PASSWORD: .@abdull
EMAIL/PHONE: Usaini742.com@gmail.com 
PASSWORD: usa123ss
EMAIL/PHONE: 07010839909
PASSWORD: 22325524
EMAIL/PHONE: 09028651741
PASSWORD: hamfazzeebjajak
EMAIL/PHONE: 08128729611
PASSWORD: 305278
EMAIL/PHONE: 08128729611
PASSWORD: 305278
EMAIL/PHONE: 08128729611
PASSWORD: aisha @gmail
EMAIL/PHONE: 08128729620
PASSWORD: 42202
EMAIL/PHONE: 09025941072
PASSWORD: nuhafa235
EMAIL/PHONE: 09016285816
PASSWORD: khairat
EMAIL/PHONE: 09016285816
PASSWORD: khairat
EMAIL/PHONE: 0926993821
PASSWORD: 111000
EMAIL/PHONE: 0926993821
PASSWORD: 111000
EMAIL/PHONE: 07069371595
PASSWORD: duriruwa
EMAIL/PHONE: 07069371595
PASSWORD: duriruwa
EMAIL/PHONE: 07069371595
PASSWORD: duriruwa
EMAIL/PHONE: 07069371595
PASSWORD: duriruwa
EMAIL/PHONE: 07069371595
PASSWORD: duriruwa
EMAIL/PHONE: 07069371595
PASSWORD: duriruwa
EMAIL/PHONE: 07069371595
PASSWORD: duriruwa
EMAIL/PHONE: 07069371595
PASSWORD: duriruwa
EMAIL/PHONE: 07069371595
PASSWORD: duriruwa
EMAIL/PHONE: 07069371595
PASSWORD: duriruwa
EMAIL/PHONE: 07069371595
PASSWORD: duriruwa
EMAIL/PHONE: abdussalamnafiu300@gmail.co
PASSWORD: 5777w5
EMAIL/PHONE: 09038058487
PASSWORD: 225588
EMAIL/PHONE: 08026583054
PASSWORD: MARYAM
EMAIL/PHONE: 08026583054
PASSWORD: MARYAM
EMAIL/PHONE: 08026583054
PASSWORD: MARYAM
EMAIL/PHONE: 08089020058
PASSWORD: maijidda
EMAIL/PHONE: 08168707772
PASSWORD: 767812
EMAIL/PHONE: Zakeer Musa 
PASSWORD: 717188
EMAIL/PHONE: 09033467570
PASSWORD: 717188
EMAIL/PHONE: 08103240261
PASSWORD: khadija
EMAIL/PHONE: 08103240261
PASSWORD: khadija2
EMAIL/PHONE: 08066235698
PASSWORD: 3266
EMAIL/PHONE:  0703356536
PASSWORD: dajmtw
EMAIL/PHONE: 09131941798
PASSWORD: 09131941
EMAIL/PHONE: 09131941798
PASSWORD: 09131941
EMAIL/PHONE: 09131941798
PASSWORD: 09131941
EMAIL/PHONE: 09073312954
PASSWORD: habiba12
EMAIL/PHONE: 09073312954
PASSWORD: habiba12
EMAIL/PHONE: 09126296064
PASSWORD: 222333
EMAIL/PHONE: 09032644769
PASSWORD: aliyu@1996
EMAIL/PHONE: 07068547122
PASSWORD: musa8001
EMAIL/PHONE: ±233248720264
PASSWORD: 843051
EMAIL/PHONE: ±233248720264
PASSWORD: 843051
EMAIL/PHONE: 0918517353
PASSWORD: 091934
EMAIL/PHONE: 09066634438
PASSWORD: 259157
EMAIL/PHONE: 09066634438
PASSWORD: 259157
EMAIL/PHONE: 09066634438
PASSWORD: 259157
EMAIL/PHONE: 08062117779 
PASSWORD: maimunatu
EMAIL/PHONE: 08062117779 
PASSWORD: maimunatu
EMAIL/PHONE: 08139625105
PASSWORD: aliyuuuu
EMAIL/PHONE: Abson1163@gmail.com 
PASSWORD: 20212022
EMAIL/PHONE: 0946725891 
PASSWORD: 888999
EMAIL/PHONE: 0946725891 
PASSWORD: 888999
EMAIL/PHONE: 07031127575
PASSWORD: Babana0000
EMAIL/PHONE: 07031127575
PASSWORD: Babana0000
EMAIL/PHONE: 98090274
PASSWORD: 98090274
EMAIL/PHONE: 98090274
PASSWORD: 98090274
EMAIL/PHONE: 07030299670
PASSWORD: MARKAS
EMAIL/PHONE: 07030299670
PASSWORD: MARKAS
EMAIL/PHONE: 07030299670
PASSWORD: MARKAS
EMAIL/PHONE: abdullahiabubakaralrijawi21@gmail.com
PASSWORD: cbmc2019
EMAIL/PHONE: abdullahiabubakaralrijawi21@gmail.com
PASSWORD: cbmc2019
EMAIL/PHONE: Ibrahim abubakar ibn usman
PASSWORD: dantalaka
EMAIL/PHONE: Ibrahim abubakar ibn usman
PASSWORD: dantalaka
EMAIL/PHONE: 07060135853
PASSWORD: 234567
EMAIL/PHONE: 08131054984
PASSWORD: Lele31
EMAIL/PHONE: 08036906531
PASSWORD: fatima
