EMAIL/PHONE: emmajamesbenjamin@gmail.com
PASSWORD: 0907740952
EMAIL/PHONE: 09038782026
PASSWORD: 222555
EMAIL/PHONE: 09038782026
PASSWORD: 222555
EMAIL/PHONE: 09038782026
PASSWORD: 555222
EMAIL/PHONE: 07030405064
PASSWORD: 304050
EMAIL/PHONE: 0708012121u
PASSWORD: abualjan
EMAIL/PHONE: 0708012121u
PASSWORD: abualjan
EMAIL/PHONE: 07030405065
PASSWORD: 304050
EMAIL/PHONE: 07030405065
PASSWORD: 304050
EMAIL/PHONE: 07015025028
PASSWORD: ramatu4321
EMAIL/PHONE: 09015025028
PASSWORD: ramatu4321
EMAIL/PHONE: 09025930057
PASSWORD: snapper003
EMAIL/PHONE: 09025930057
PASSWORD: sbapper000
EMAIL/PHONE: 08099105100
PASSWORD: 080ibrahim
EMAIL/PHONE: 09064909298
PASSWORD: 
EMAIL/PHONE: 09064909298
PASSWORD: 
EMAIL/PHONE: 090126
PASSWORD: 656090
EMAIL/PHONE: Fuckupyouthievingsonsofbitches@gmail.com
PASSWORD: password
EMAIL/PHONE: 08145459458
PASSWORD: 2092114872
EMAIL/PHONE: +2348067417660
PASSWORD: bismilla
EMAIL/PHONE: +2348067417660
PASSWORD: bismilla
EMAIL/PHONE: +2348067417660
PASSWORD: bismilla
EMAIL/PHONE: +2348067417660
PASSWORD: bismilla
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09067876708
PASSWORD: 808080
EMAIL/PHONE: 09067148258
PASSWORD: 1979bb
EMAIL/PHONE: 
PASSWORD: 1979bb
EMAIL/PHONE: 09081810090
PASSWORD: Adamux
EMAIL/PHONE: 09081810090
PASSWORD: Adamux
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE:  07037487409
PASSWORD: 37487409
EMAIL/PHONE: 09135911397
PASSWORD: 39708975
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09038621060
PASSWORD: AMEERA
EMAIL/PHONE: 08099544708
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07013412441
PASSWORD: ayshahumayra
EMAIL/PHONE: 08168170296
PASSWORD: 68170296
EMAIL/PHONE: 09016009803
PASSWORD: 62212944
EMAIL/PHONE: 07067402184
PASSWORD: 808080
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09077808119
PASSWORD: 000555
EMAIL/PHONE: 09018405285
PASSWORD: 505818
EMAIL/PHONE: 09018405285
PASSWORD: 505818
EMAIL/PHONE: 08149689219
PASSWORD: 
EMAIL/PHONE: 09018405285
PASSWORD: 505818
EMAIL/PHONE: 94526936
PASSWORD: 
EMAIL/PHONE: 94526936
PASSWORD: 
EMAIL/PHONE: 94526936
PASSWORD: 22306
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09018405286
PASSWORD: 505818
EMAIL/PHONE: 08069087699
PASSWORD: Aliyu2128
EMAIL/PHONE: 08069087699
PASSWORD: Aliyu2128
EMAIL/PHONE: 08069087699
PASSWORD: Aliyu2128
EMAIL/PHONE: 07086634675
PASSWORD: rikichi
EMAIL/PHONE: 07086634675
PASSWORD: rikichi
EMAIL/PHONE: 07086634675
PASSWORD: rikichi
EMAIL/PHONE: 07086634675
PASSWORD: rikichi
EMAIL/PHONE: 07086634675
PASSWORD: rikichi
EMAIL/PHONE: 09050141612
PASSWORD: Asancy
EMAIL/PHONE: 07086634675
PASSWORD: rikichi
EMAIL/PHONE: 07137647869
PASSWORD: 334007
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: nasirum09@gmail.com
PASSWORD: nasiru0331
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09050141612
PASSWORD: Faisali
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09050141612
PASSWORD: Faisali
EMAIL/PHONE: 09050141612
PASSWORD: 11401
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09050141612
PASSWORD: faisali
EMAIL/PHONE: 08162715732
PASSWORD: katsina
EMAIL/PHONE: 08063455865
PASSWORD: lodee22
EMAIL/PHONE: 08034365843
PASSWORD: 034365
EMAIL/PHONE: 07031917214 
PASSWORD: yanzu
EMAIL/PHONE: 08146761295
PASSWORD: 131539
EMAIL/PHONE: fuckupyouthievingsonsofbitches@gmail.com
PASSWORD: 2344667
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: saeedahamddra@gmail.com
PASSWORD: 41126262
EMAIL/PHONE: 07065929010
PASSWORD: 353510
EMAIL/PHONE: 07065929010
PASSWORD: 353510
EMAIL/PHONE: 08034429420
PASSWORD: hafsat
EMAIL/PHONE: 07034559035
PASSWORD: 464636
EMAIL/PHONE: 07034559035
PASSWORD: 464636
EMAIL/PHONE: 07034559035
PASSWORD: 
EMAIL/PHONE: 08142392949
PASSWORD: 07065929010
EMAIL/PHONE: 08142392949
PASSWORD: 07065929010
EMAIL/PHONE: 08142392949
PASSWORD: 07065929010
EMAIL/PHONE: 08142392949
PASSWORD: 07065929010
EMAIL/PHONE: 89720661
PASSWORD: 99521443
EMAIL/PHONE: 07036937163
PASSWORD: zayyanu123
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 0
PASSWORD: 
EMAIL/PHONE: 08065019477
PASSWORD: aminuddeen4414
EMAIL/PHONE: 08065019477
PASSWORD: bioyaminu4414
EMAIL/PHONE: 08022475452
PASSWORD: @zamalo2021
EMAIL/PHONE: 08022475452
PASSWORD: 
EMAIL/PHONE: 08022475452
PASSWORD: 
EMAIL/PHONE: 08031942955
PASSWORD: buhari
EMAIL/PHONE: 09063216785
PASSWORD: 112233
EMAIL/PHONE: 09066665684
PASSWORD: bangisss
EMAIL/PHONE: 07026407462
PASSWORD: accountant
EMAIL/PHONE: 07026407462
PASSWORD: accountant
EMAIL/PHONE: 08038545492
PASSWORD: hadejia
EMAIL/PHONE: 07063557288
PASSWORD: 2759
EMAIL/PHONE: 08187586836
PASSWORD: 46462990
EMAIL/PHONE: 08187586836
PASSWORD: 46462990
EMAIL/PHONE: 09079892847
PASSWORD: inwalakatsina
EMAIL/PHONE: 09079892847
PASSWORD: inwalakatsina
EMAIL/PHONE: 09079892847
PASSWORD: inwalakatsina
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 0915168170
PASSWORD: jahunaqa
EMAIL/PHONE: 0915168170
PASSWORD: jahunawa
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08137674238
PASSWORD: jeopardize
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08132836253
PASSWORD: 
EMAIL/PHONE: 09027086916
PASSWORD: 645635
EMAIL/PHONE: 09022751682
PASSWORD: Saniii
EMAIL/PHONE: 09022751682
PASSWORD: Saniii
EMAIL/PHONE: 07025310936
PASSWORD: 
EMAIL/PHONE: 07025310936
PASSWORD: 0458071440
EMAIL/PHONE: 94407514
PASSWORD: 607349
EMAIL/PHONE: 94407514
PASSWORD: 607349
EMAIL/PHONE: 94407514
PASSWORD: 
EMAIL/PHONE: 07030702916
PASSWORD: realkinaya
EMAIL/PHONE: 07030702916
PASSWORD: realkinaya
EMAIL/PHONE: 07030702916
PASSWORD: realkinaya
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08063671277
PASSWORD: 1410305044
EMAIL/PHONE: 08038444772
PASSWORD: hebbatullah
EMAIL/PHONE: 08038444772
PASSWORD: hebbatullah
EMAIL/PHONE: 08038444772
PASSWORD: hebbatullah
EMAIL/PHONE: 08022117812
PASSWORD: 223344
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08131616565
PASSWORD: 0806401323232
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08108522797
PASSWORD: haruna437
EMAIL/PHONE: 09039393452
PASSWORD: 08065086160
EMAIL/PHONE: 09019907981 
PASSWORD: gimna33
EMAIL/PHONE: 09019907981 
PASSWORD: gimna33
EMAIL/PHONE: 09039393452
PASSWORD: 08065086160
EMAIL/PHONE: 08108522797
PASSWORD: haruna437
EMAIL/PHONE: 08065086160
PASSWORD: 09039393452
EMAIL/PHONE:  07011967511
PASSWORD: 867658
EMAIL/PHONE: 07026121699
PASSWORD: 112012
EMAIL/PHONE: 0904 898 1002
PASSWORD: wazobiya
EMAIL/PHONE: 0904 898 1002
PASSWORD: wazobiya
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07033947455
PASSWORD: 147258
EMAIL/PHONE: 07033947455
PASSWORD: 147258
EMAIL/PHONE: 07033947455
PASSWORD: 147258
EMAIL/PHONE: 07033947455
PASSWORD: 147258
EMAIL/PHONE: 07033947455
PASSWORD: 147258
EMAIL/PHONE: 07033947455
PASSWORD: 147258
EMAIL/PHONE: 08102661975
PASSWORD: 08102661975
EMAIL/PHONE: 08102661975
PASSWORD: 08102661975
EMAIL/PHONE: 08102661975
PASSWORD: 08102661975
EMAIL/PHONE: 08102661975
PASSWORD: 08102661975
EMAIL/PHONE: 08108285730
PASSWORD: 10295
EMAIL/PHONE: 07033575596
PASSWORD: engineer
EMAIL/PHONE: 07039586313
PASSWORD: 08113469749
EMAIL/PHONE: 08170356964
PASSWORD: 225555
EMAIL/PHONE: 08170356964
PASSWORD: 640591
EMAIL/PHONE: 08170356964
PASSWORD: 640591
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08170356964
PASSWORD: 640591
EMAIL/PHONE: 08170356964
PASSWORD: 640591
EMAIL/PHONE: 08170356964
PASSWORD: 640591
EMAIL/PHONE: Mdagux
PASSWORD: 222333
EMAIL/PHONE: Mdagux
PASSWORD: 222333
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08038545492
PASSWORD: Hadejiaa
EMAIL/PHONE: 07043384983
PASSWORD: asafagge
EMAIL/PHONE: 07080341583
PASSWORD: 223344
EMAIL/PHONE: 07080341583
PASSWORD: 223344
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: +234 907 014 1166
PASSWORD: Hauwa12346
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08065695664
PASSWORD: abdul123
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07083532022
PASSWORD: Balarabe
EMAIL/PHONE: 09018405285
PASSWORD: 505818
EMAIL/PHONE: 09018405285
PASSWORD: 
EMAIL/PHONE: 09018405285
PASSWORD: 
EMAIL/PHONE: 09021847639
PASSWORD: aishatu
EMAIL/PHONE: 09025388375
PASSWORD: 081777
EMAIL/PHONE: 09025388375
PASSWORD: 081777
EMAIL/PHONE: 09021847639
PASSWORD: aishatu
EMAIL/PHONE: 07057562175
PASSWORD: 562175
EMAIL/PHONE: Abdulmalik G Barde
PASSWORD: UG20/SCBS/1234
EMAIL/PHONE: 07057562175
PASSWORD: 562175
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07041414870
PASSWORD: Katsina1
EMAIL/PHONE: 08143890838
PASSWORD: kebzyfbaby
EMAIL/PHONE: 08143890838
PASSWORD: kebzyfbaby
EMAIL/PHONE: Kerbeerkb@gmail.com
PASSWORD: kebzyfbaby
EMAIL/PHONE: Kerbeerkb@gmail.com
PASSWORD: kebzyfbaby
EMAIL/PHONE: 08037537223
PASSWORD: indabawa
EMAIL/PHONE: 08037537223
PASSWORD: indabawa
EMAIL/PHONE: 08037537223
PASSWORD: fletcher12
EMAIL/PHONE: 07057562175
PASSWORD: 562175
EMAIL/PHONE: 08128128107
PASSWORD: gidan gyara
EMAIL/PHONE: 08128128107
PASSWORD: gidan gyara
EMAIL/PHONE: 08128128107
PASSWORD: gidann gyara
EMAIL/PHONE: 07036877249
PASSWORD: u09ph1063
EMAIL/PHONE: 07034383373
PASSWORD: hamzahja
EMAIL/PHONE: 09044585409
PASSWORD: Ab7$44585
EMAIL/PHONE: 09044585409
PASSWORD: 
EMAIL/PHONE: 09044585408
PASSWORD: 
EMAIL/PHONE: 08066802075
PASSWORD: nuradd
EMAIL/PHONE: 09063245798
PASSWORD: nuradd
EMAIL/PHONE: 08066802075
PASSWORD: nuradd
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08128128107
PASSWORD: gidan yaea
EMAIL/PHONE: 08130144920
PASSWORD: c9mxqkj81t
EMAIL/PHONE: 09026575750
PASSWORD: c9mxqkj81t
EMAIL/PHONE: 07064289879
PASSWORD: 6381
EMAIL/PHONE: 07064289879
PASSWORD: 6381
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07063819378
PASSWORD: 6381
EMAIL/PHONE: 07064289879
PASSWORD: 6381
EMAIL/PHONE: 07064289879
PASSWORD: 6381
EMAIL/PHONE: 07064289879
PASSWORD: Usmanaminu
EMAIL/PHONE: 07064289879
PASSWORD: usman
EMAIL/PHONE: 07064289879
PASSWORD: Usmana
EMAIL/PHONE: 07064289879
PASSWORD: Usmana
EMAIL/PHONE: 07064289879
PASSWORD: 38139
EMAIL/PHONE: 07064289879
PASSWORD: Usmana
EMAIL/PHONE: 07036144746
PASSWORD: bichitown
EMAIL/PHONE: 07036144746
PASSWORD: bichitown
EMAIL/PHONE: 07036144746
PASSWORD: 
EMAIL/PHONE: 07036144746
PASSWORD: 
EMAIL/PHONE: 09128191405
PASSWORD: Hassan11
EMAIL/PHONE: 08122236120
PASSWORD: Jassan11
EMAIL/PHONE: 08122263120
PASSWORD: Hassan11
EMAIL/PHONE: 08122263120
PASSWORD: 9823
EMAIL/PHONE: 08122263120
PASSWORD: Hassan11
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08158826799
PASSWORD: 333444
EMAIL/PHONE: 08158826799
PASSWORD: 333444
EMAIL/PHONE: 08158826799
PASSWORD: 333444
EMAIL/PHONE: 07032438223
PASSWORD: 55555
EMAIL/PHONE: 08033333311
PASSWORD: 0000000000000000000
EMAIL/PHONE: 08145804094
PASSWORD: mahadi
EMAIL/PHONE: 09032491497
PASSWORD: mustymeen
EMAIL/PHONE: 08138011993 
PASSWORD: Absun2ruluv
EMAIL/PHONE: 08138011993 
PASSWORD: shbichi@09
EMAIL/PHONE: 07038610540
PASSWORD: b123456789
EMAIL/PHONE: 08143312649
PASSWORD: 080808
EMAIL/PHONE: 08143312649
PASSWORD: 080808
EMAIL/PHONE: 08143312649
PASSWORD: 080808
EMAIL/PHONE: 08143312649
PASSWORD: 080808
EMAIL/PHONE: 08143312649
PASSWORD: 080808
EMAIL/PHONE: 08143312649
PASSWORD: 080808
EMAIL/PHONE: 08143312649
PASSWORD: 080808
EMAIL/PHONE: 08143312649
PASSWORD: 080808
EMAIL/PHONE: 08143312649
PASSWORD: 080808
EMAIL/PHONE: 08143312649
PASSWORD: 080808
EMAIL/PHONE: 08143312649
PASSWORD: 080808
EMAIL/PHONE: 08143312649
PASSWORD: 080808
EMAIL/PHONE: 08143312649
PASSWORD: 080808
EMAIL/PHONE: 08143312649
PASSWORD: 080808
EMAIL/PHONE: 08143312649
PASSWORD: 080808
EMAIL/PHONE: 08143312649
PASSWORD: 080808
EMAIL/PHONE: 08143312649
PASSWORD: 080808
EMAIL/PHONE: 07038610540
PASSWORD: b123456789
EMAIL/PHONE: 08143312649
PASSWORD: 080808
EMAIL/PHONE: 08143312649
PASSWORD: 080808
EMAIL/PHONE: 09042855495
PASSWORD: fgfgfg
EMAIL/PHONE: 08143312649
PASSWORD: 080808
EMAIL/PHONE: 08143312649
PASSWORD: 080808
EMAIL/PHONE: 08143312649
PASSWORD: 080808
EMAIL/PHONE: 07067326850
PASSWORD: mp4mp4
EMAIL/PHONE: 07067326850
PASSWORD: 
EMAIL/PHONE: 07067326850
PASSWORD: mp4mp4
EMAIL/PHONE: 07067326850
PASSWORD: 
EMAIL/PHONE: 07041165264
PASSWORD: hamzankano1
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08065457077
PASSWORD: Ahmad@123
EMAIL/PHONE: balancy0000@gmail.com
PASSWORD: abnoooor
EMAIL/PHONE: 09122796860
PASSWORD: abnoooor
EMAIL/PHONE: 07069034183
PASSWORD: 1234
EMAIL/PHONE: 08062599093
PASSWORD: 1234
EMAIL/PHONE: 08140591647
PASSWORD: abnoooor
EMAIL/PHONE: 07039439152 
PASSWORD: 8080
EMAIL/PHONE: 07012948487
PASSWORD: 970800
EMAIL/PHONE: 07012948487
PASSWORD: 970800
EMAIL/PHONE: 08188431434
PASSWORD: Mimosa pudica
EMAIL/PHONE: 08188431434
PASSWORD: Mimosa pudica
EMAIL/PHONE: 08188431434
PASSWORD: Mimosa pudica
EMAIL/PHONE: 08037036459
PASSWORD: Dankoli2
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07038131510
PASSWORD: Ahamadkhadija
EMAIL/PHONE: 07038131510
PASSWORD: ahamakhadija
EMAIL/PHONE: 07038131510
PASSWORD: ahamakhadija
EMAIL/PHONE: 07038131510
PASSWORD: 
EMAIL/PHONE:  08148666660
PASSWORD: 66660
EMAIL/PHONE: 08148666660
PASSWORD: 66660
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07038131510
PASSWORD: ahamadkhadija
EMAIL/PHONE: 07038131510
PASSWORD: 
EMAIL/PHONE: 08106206090
PASSWORD: hali206090
EMAIL/PHONE: 07045076865
PASSWORD: 08036526541
EMAIL/PHONE: 08132702227
PASSWORD: 99414071
EMAIL/PHONE: 081
PASSWORD: 
EMAIL/PHONE: Bilya Gwandu
PASSWORD: Gwandu125
EMAIL/PHONE: 08093548210
PASSWORD: 894563
EMAIL/PHONE: 
PASSWORD: 89456321
EMAIL/PHONE: 09028503688
PASSWORD: 08039302362
EMAIL/PHONE: 09028503688
PASSWORD: 08039302362
EMAIL/PHONE: 09028503688
PASSWORD: 08039302362
EMAIL/PHONE: 08140205338
PASSWORD: Ajangel
EMAIL/PHONE: 08140205338
PASSWORD: Ajangel
EMAIL/PHONE: saqayya@gmail.com
PASSWORD: allaah
EMAIL/PHONE: 07038794197
PASSWORD: mylove39
EMAIL/PHONE: 07038794197
PASSWORD: mylove39
EMAIL/PHONE: 07018825530
PASSWORD: 12345
EMAIL/PHONE: 08107967034
PASSWORD: 201246
EMAIL/PHONE: 08107967034
PASSWORD: 201612
EMAIL/PHONE: 08104318253
PASSWORD: 201612
EMAIL/PHONE: 07018825530
PASSWORD: HB141414
EMAIL/PHONE: 07018825530
PASSWORD: HB141414
EMAIL/PHONE: 07018825530
PASSWORD: HB141414
EMAIL/PHONE: 07018825530
PASSWORD: HB25351535
EMAIL/PHONE: 08104318252
PASSWORD: 201612
EMAIL/PHONE: 07018825530
PASSWORD: 123456
EMAIL/PHONE: 07018825530
PASSWORD: HB@15351535
EMAIL/PHONE: 08099181868
PASSWORD: 08023111465
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 0907 657 2587
PASSWORD: Sd@ur@
EMAIL/PHONE: 0907 657 2587
PASSWORD: Sld@r@
EMAIL/PHONE: 07067713621
PASSWORD: Zeebaby
EMAIL/PHONE: 08169987142
PASSWORD: Sld@ur@
EMAIL/PHONE: 08169987142
PASSWORD: Sld@ur@
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07018825530
PASSWORD: 123456
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: abbatiabba389@gmail.com
PASSWORD: abbatin369
EMAIL/PHONE: abbatiabba389@gmail.com
PASSWORD: abbatin369
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07030919736
PASSWORD: ibnalhusayn
EMAIL/PHONE: 07030919736
PASSWORD: ibnalhusayn
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 0809 138 8184
PASSWORD: 359866
EMAIL/PHONE: 0809 138 8184
PASSWORD: 359866
EMAIL/PHONE: 0809 138 8184
PASSWORD: 359866
EMAIL/PHONE: 0809 138 8184
PASSWORD: 359866
EMAIL/PHONE: 0809 138 8184
PASSWORD: 359866
EMAIL/PHONE: 07018825530
PASSWORD: HB1414
EMAIL/PHONE: 08065962453
PASSWORD: agalab
EMAIL/PHONE: 08129319176
PASSWORD: 111213
EMAIL/PHONE: 07032906685
PASSWORD: yahaya
EMAIL/PHONE: 07032906685
PASSWORD: yahaya
EMAIL/PHONE: 07030370284
PASSWORD: @nafiu
EMAIL/PHONE: 07030370284
PASSWORD: @nafiu
EMAIL/PHONE: 09033941871
PASSWORD: Ha242789sty
EMAIL/PHONE: 07026452203
PASSWORD: 262005
EMAIL/PHONE: 07026452203
PASSWORD: 710385
EMAIL/PHONE: 07026452203
PASSWORD: 262005
EMAIL/PHONE: 07026452203
PASSWORD: 262005
EMAIL/PHONE: 07026452203
PASSWORD: 262005
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07026452203
PASSWORD: 262005
EMAIL/PHONE: 07026452203
PASSWORD: 2620005
EMAIL/PHONE: 07026452203
PASSWORD: 2620005
EMAIL/PHONE: 08143544928
PASSWORD: 0814354
EMAIL/PHONE: 08143544928
PASSWORD: Garko177
EMAIL/PHONE: 08143544928
PASSWORD: 0703346
EMAIL/PHONE: 08143544928
PASSWORD: garko177
EMAIL/PHONE: 08133250484 
PASSWORD: 
EMAIL/PHONE: 08133250484 
PASSWORD: 
EMAIL/PHONE: 08133250484 
PASSWORD: 
EMAIL/PHONE: 08133250484 
PASSWORD: 
EMAIL/PHONE: 08133250484 
PASSWORD: 
EMAIL/PHONE: 08133250484 
PASSWORD: 
EMAIL/PHONE: 08133250484 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: nuruddeenibrahim97@gmail.com
PASSWORD: 123456
EMAIL/PHONE: Khuzaifaalbani@gmail.com
PASSWORD: danbababa
EMAIL/PHONE: khuzaifaalbaniy@gmail.com
PASSWORD: danbababa
EMAIL/PHONE: 08108108129
PASSWORD: mukhtargentle
EMAIL/PHONE: 08108108129
PASSWORD: mukhtarentle
EMAIL/PHONE: 08108108129
PASSWORD: Mukhtargentle
EMAIL/PHONE: Yahya.ibkjr@gmail.com
PASSWORD: kajurawa
EMAIL/PHONE: 08132133773 
PASSWORD: kajurawa
EMAIL/PHONE: 08036820305
PASSWORD: 
EMAIL/PHONE: 08036820305
PASSWORD: 
EMAIL/PHONE: 08022304662
PASSWORD: Kada90
EMAIL/PHONE: 08036820305
PASSWORD: gaga
EMAIL/PHONE: 08036820305
PASSWORD: 
EMAIL/PHONE: 08036820305
PASSWORD: abdullahi jibrin
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08065496297
PASSWORD: Chedawa
EMAIL/PHONE: 08050320228
PASSWORD: Chedawa
EMAIL/PHONE: 08050360220
PASSWORD: Chedawq
EMAIL/PHONE: 08050360228
PASSWORD: Chedawa
EMAIL/PHONE: 08050360228
PASSWORD: 
EMAIL/PHONE: 08050360228
PASSWORD: Chedawa
EMAIL/PHONE: 09078684482
PASSWORD: 123456
EMAIL/PHONE: 09078684482
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08153004192
PASSWORD: maryam
EMAIL/PHONE: 08153004192
PASSWORD: 0815300
EMAIL/PHONE: 08100487516
PASSWORD: maryam
EMAIL/PHONE: 07043251344
PASSWORD: 11111
EMAIL/PHONE: +60182156922
PASSWORD: SaniAuwaluPass1#
EMAIL/PHONE: +60182156922
PASSWORD: SaniAuwaluPass1#
EMAIL/PHONE: +60182156922
PASSWORD: SaniAuwaluPass1#
EMAIL/PHONE: 08063671259
PASSWORD: abubakar
EMAIL/PHONE: 08063671259
PASSWORD: abubakar
EMAIL/PHONE: 08063671259
PASSWORD: 
EMAIL/PHONE: 08063671259
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08068955632
PASSWORD: u18ls1042
EMAIL/PHONE: 08068955632
PASSWORD: u18ls1042
EMAIL/PHONE: 08068955632
PASSWORD: MANGEEER
EMAIL/PHONE: djsd43@gmail.com
PASSWORD: Nigeria
EMAIL/PHONE: 08134263052
PASSWORD: 14179530
EMAIL/PHONE: 07014179530
PASSWORD: maryamcy
EMAIL/PHONE: 07014179530
PASSWORD: maryamcy
EMAIL/PHONE: 07014179530
PASSWORD: Maryamcy
EMAIL/PHONE: 07012258771
PASSWORD: 272219
EMAIL/PHONE: 07012258771
PASSWORD: 07012258771
EMAIL/PHONE: 08075111806
PASSWORD: 775566
EMAIL/PHONE: 08075111806
PASSWORD: 775566
EMAIL/PHONE: 09065570330
PASSWORD: 258258
EMAIL/PHONE: 09065570330
PASSWORD: 258258
EMAIL/PHONE: 09065570330
PASSWORD: 258258
EMAIL/PHONE: 09065570330
PASSWORD: 258258
EMAIL/PHONE: 09065570330
PASSWORD: 258258
EMAIL/PHONE: 09065570330
PASSWORD: 258258
EMAIL/PHONE: 09065570330
PASSWORD: 258258
EMAIL/PHONE: 09065570330
PASSWORD: 258258
EMAIL/PHONE: 09065570330
PASSWORD: 258258
EMAIL/PHONE: 09065570330
PASSWORD: 258258
EMAIL/PHONE: 09065570330
PASSWORD: 258258
EMAIL/PHONE: 09065570330
PASSWORD: 258258
EMAIL/PHONE: 09065570330
PASSWORD: 258258
EMAIL/PHONE: 09065570330
PASSWORD: 258258
EMAIL/PHONE: 09065570330
PASSWORD: 258258
EMAIL/PHONE: 09065570330
PASSWORD: 258258
EMAIL/PHONE: 09065570330
PASSWORD: 258258
EMAIL/PHONE: 08160835500
PASSWORD: 1234
EMAIL/PHONE: 08160835500
PASSWORD: 887809
EMAIL/PHONE: 08037760274
PASSWORD: 37120m
EMAIL/PHONE: Munzali m bichi
PASSWORD: 08164105446
EMAIL/PHONE: Ttyyy
PASSWORD: ggggghh
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08165218981
PASSWORD: danmalam1
EMAIL/PHONE: 07037550082
PASSWORD: badume07037
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08037730548
PASSWORD: 377309
EMAIL/PHONE: 07033425067
PASSWORD: YASIRASB
EMAIL/PHONE: 07033425067
PASSWORD: 
EMAIL/PHONE: 08165218981
PASSWORD: danmalam1
EMAIL/PHONE: 07033384675
PASSWORD: 123456
EMAIL/PHONE: 07033384675
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08034414395
PASSWORD: 
EMAIL/PHONE: 08034414395
PASSWORD: 22233
EMAIL/PHONE: 08034414395
PASSWORD: 22233
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08034414395
PASSWORD: 22233
EMAIL/PHONE: 08034414395
PASSWORD: 
EMAIL/PHONE: 08034414395
PASSWORD: 
EMAIL/PHONE: 09074755949
PASSWORD: 78789898
EMAIL/PHONE: 09074755949
PASSWORD: 78789898
EMAIL/PHONE: 09038041019
PASSWORD: 78789898
EMAIL/PHONE: 09038041019
PASSWORD: 78789898
EMAIL/PHONE: 08135943885
PASSWORD: daddo,1234
EMAIL/PHONE: 08093431894
PASSWORD: yahaya8520
EMAIL/PHONE: 08093431894
PASSWORD: yahaya8520
EMAIL/PHONE: 08093431894
PASSWORD: yahaya8520
EMAIL/PHONE: 08089293436
PASSWORD: MARYAM
EMAIL/PHONE: 07063860606
PASSWORD: kadija
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08161518874
PASSWORD: abduld
EMAIL/PHONE: 08161518874
PASSWORD: abduld
EMAIL/PHONE: 08161518874
PASSWORD: abduld
EMAIL/PHONE: 08161518874
PASSWORD: abduld
EMAIL/PHONE: 08093431894
PASSWORD: yahaya8520
EMAIL/PHONE: 08093431894
PASSWORD: yahaya8520
EMAIL/PHONE: +233504258284
PASSWORD: kmusa4536
EMAIL/PHONE: 07088144586
PASSWORD: kmusa60737011
EMAIL/PHONE: 08103386289
PASSWORD: sunusi1997
EMAIL/PHONE: 08103386289
PASSWORD: sunusi1997
EMAIL/PHONE: 08064851896
PASSWORD: 080123456
EMAIL/PHONE: 08064851896
PASSWORD: 080abba@.
EMAIL/PHONE: 08064851896
PASSWORD: ,080abba@.
EMAIL/PHONE: 08064851896
PASSWORD: ,080abba@.
EMAIL/PHONE: 08064851896
PASSWORD: ,080abba@.
EMAIL/PHONE: 08064851896
PASSWORD: ,080abba@.
EMAIL/PHONE: 08064851896
PASSWORD: ,080abba@.
EMAIL/PHONE: 08064851896
PASSWORD: ,080abba@.
EMAIL/PHONE: 08064851896
PASSWORD: ,080abba@.
EMAIL/PHONE: 08064851896
PASSWORD: ,080abba@.
EMAIL/PHONE: 08064851896
PASSWORD: ,080abba@.
EMAIL/PHONE: 08064851896
PASSWORD: 080abba@.
EMAIL/PHONE: 08064851896
PASSWORD: 080abba@.
EMAIL/PHONE: 08064851896
PASSWORD: 080abba@.
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09082806455
PASSWORD: 080123456
EMAIL/PHONE: 09082806455
PASSWORD: 080123456
EMAIL/PHONE: 09029448658
PASSWORD: 09029448658
EMAIL/PHONE: myprincesslady@yahoo.com
PASSWORD: Sayyid100
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09065570330
PASSWORD: 258258
EMAIL/PHONE: 08142478828
PASSWORD: mg64ma72%
EMAIL/PHONE: myprincesslady@yahoo.com
PASSWORD: Sayyid100
EMAIL/PHONE: 07035802242
PASSWORD: big alaj
EMAIL/PHONE: Ahmed i
PASSWORD: 
EMAIL/PHONE: Khadija bako
PASSWORD: bakoko
EMAIL/PHONE: Khadija bako
PASSWORD: bakoko
EMAIL/PHONE: 07064250655
PASSWORD: Abdool
EMAIL/PHONE: 07064250655
PASSWORD: Abdool
EMAIL/PHONE: 08069113635
PASSWORD: 07067179200
EMAIL/PHONE: 08069113635
PASSWORD: 07067179200
EMAIL/PHONE: 09032811309
PASSWORD: abubakar udulu1111
EMAIL/PHONE: 08069113635
PASSWORD: 070671792002244
EMAIL/PHONE: 08069113635
PASSWORD: 070671792002244
EMAIL/PHONE: 08163317394
PASSWORD: aabuba6
EMAIL/PHONE: 07010898874
PASSWORD: 1Saleem*#
EMAIL/PHONE: 08149292897
PASSWORD: hasawaa
EMAIL/PHONE: 08149292897
PASSWORD: hasawaa
EMAIL/PHONE: 09028503688
PASSWORD: 08039302362
EMAIL/PHONE: 09028503688
PASSWORD: 08039302362
EMAIL/PHONE: 09028503688
PASSWORD: 08039302362
EMAIL/PHONE: 09028503688
PASSWORD: 08039302362
EMAIL/PHONE: 09028503688
PASSWORD: 08039302362
EMAIL/PHONE: 07041176052
PASSWORD: Alameen 2002
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08103901288
PASSWORD: 130120
EMAIL/PHONE: 07062557749
PASSWORD: Yml2020#
EMAIL/PHONE: 09122856372
PASSWORD: Yml2020#
EMAIL/PHONE: 08065881172
PASSWORD: 35141037
EMAIL/PHONE: 08065881172
PASSWORD: 35141037
EMAIL/PHONE: 08065881172
PASSWORD: 35141037
EMAIL/PHONE: 08034142547
PASSWORD: 3414
EMAIL/PHONE: 08034142547
PASSWORD: 341425
EMAIL/PHONE: 08034142547
PASSWORD: 341425
EMAIL/PHONE: 08034142547
PASSWORD: 341425
EMAIL/PHONE: 08034142547
PASSWORD: 341425
EMAIL/PHONE: 08034142547
PASSWORD: 341425
EMAIL/PHONE: 08034142547
PASSWORD: 341425
EMAIL/PHONE: 08034142547
PASSWORD: 341425
EMAIL/PHONE: 08034142547
PASSWORD: 341425
EMAIL/PHONE: 08034142547
PASSWORD: 341425
EMAIL/PHONE: 08034142547
PASSWORD: 341425
EMAIL/PHONE: 08034142547
PASSWORD: 341425
EMAIL/PHONE: 08034142547
PASSWORD: 341425
EMAIL/PHONE: 08034142547
PASSWORD: 341425
EMAIL/PHONE: 08034142547
PASSWORD: 341425
EMAIL/PHONE: 08133063018
PASSWORD: 608065
EMAIL/PHONE: 08133063018
PASSWORD: 608065
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07048996678
PASSWORD: kaduna
EMAIL/PHONE: 07048996678
PASSWORD: kaduna
EMAIL/PHONE: 07048996678
PASSWORD: kaduna
EMAIL/PHONE: 07068687594
PASSWORD: Sadawud00103
EMAIL/PHONE: 09138298099
PASSWORD: juwairiyya
EMAIL/PHONE: 09138298099
PASSWORD: juwairiyya
EMAIL/PHONE: 09138298099
PASSWORD: juwairiyya
EMAIL/PHONE: 08182811241
PASSWORD: mujaheed
EMAIL/PHONE: 08182811241
PASSWORD: mujahid
EMAIL/PHONE: 07065051609
PASSWORD: 828888
EMAIL/PHONE: 09033667943
PASSWORD: alhajine
EMAIL/PHONE: 09033667943
PASSWORD: alhajine
EMAIL/PHONE: 09033667943
PASSWORD: alhajine
EMAIL/PHONE: 09033667943
PASSWORD: 
EMAIL/PHONE: 09033667943
PASSWORD: 
EMAIL/PHONE: 08165064000
PASSWORD: asosafc
EMAIL/PHONE: 07066030924
PASSWORD: asosafc1
EMAIL/PHONE: 07066030924
PASSWORD: asosafc
EMAIL/PHONE: 09034006188
PASSWORD: 404040
EMAIL/PHONE: 09977279975
PASSWORD: 946103
EMAIL/PHONE: 09977279975
PASSWORD: 946107
EMAIL/PHONE: 09077279975
PASSWORD: 624998
EMAIL/PHONE: 09077279975
PASSWORD: 624998
EMAIL/PHONE: 09077279975
PASSWORD: 946107
EMAIL/PHONE: 09077279975
PASSWORD: 346249
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08149062769
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07019002534
PASSWORD: Abubakar
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: Palyzpinky@gmail.com
PASSWORD: 161179210
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: Palyzpinky@gmail.com
PASSWORD: 16/1179210
EMAIL/PHONE: Palyzpinky@gmail.com
PASSWORD: 1611792100
EMAIL/PHONE: 09032222562
PASSWORD: ksasheka
EMAIL/PHONE: 09032222562
PASSWORD: ksasheka
EMAIL/PHONE: 09032222562
PASSWORD: ksasheka
EMAIL/PHONE: 09032222562
PASSWORD: ksasheka
EMAIL/PHONE: 09032222562
PASSWORD: 
EMAIL/PHONE: 09032222562
PASSWORD: ksasheka
EMAIL/PHONE: 09032222562
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09032222562
PASSWORD: ksasheka
EMAIL/PHONE: 09032222562
PASSWORD: ksasheka
EMAIL/PHONE: 09032222562
PASSWORD: ksasheka
EMAIL/PHONE: 08026454982
PASSWORD: 193778
EMAIL/PHONE: 07032047575
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: B* A Bash
EMAIL/PHONE: 07032047575
PASSWORD: B*A Bash
EMAIL/PHONE: 07032047575
PASSWORD: 
EMAIL/PHONE: 07032047575
PASSWORD: 
EMAIL/PHONE: 07032047575
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07032047575
PASSWORD: B*A Bash001
EMAIL/PHONE: 08036414167
PASSWORD: sancy4141@
EMAIL/PHONE: 08036414167
PASSWORD: sancy4141@
EMAIL/PHONE: 08036414167
PASSWORD: sancy4141@
EMAIL/PHONE: 070411652624
PASSWORD: hamzankano
EMAIL/PHONE: 070411652624
PASSWORD: hamzankano1
EMAIL/PHONE: 070411652624
PASSWORD: hamzankano1
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07036379337
PASSWORD: 555559
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09066665684
PASSWORD: bangisss
EMAIL/PHONE: 09032911247
PASSWORD: Dalhatu
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08146245184
PASSWORD: 11111111
EMAIL/PHONE: 08134286685
PASSWORD: basirusada
EMAIL/PHONE: 08167453439
PASSWORD: 443322
EMAIL/PHONE: 08029494343
PASSWORD: Dadda080
EMAIL/PHONE: 08029494343
PASSWORD: Dadda0803
EMAIL/PHONE: 08178476060
PASSWORD: 24680
EMAIL/PHONE: 08178476060
PASSWORD: 24680
EMAIL/PHONE: 08178476060
PASSWORD: 24680
EMAIL/PHONE: 08178476060
PASSWORD: 24680
EMAIL/PHONE: 08178476060
PASSWORD: 246811
EMAIL/PHONE: 08178476060
PASSWORD: 246811
EMAIL/PHONE: 08022475452
PASSWORD: 2013black
EMAIL/PHONE: 07046292901
PASSWORD: Shuaibu6
EMAIL/PHONE: 07046292901
PASSWORD: Shuaibu6
EMAIL/PHONE: 07081446242
PASSWORD: 
EMAIL/PHONE: 07081446242
PASSWORD: 
EMAIL/PHONE: 07081446242
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08060990318
PASSWORD: 120045
EMAIL/PHONE: 09021044119
PASSWORD: aishat
EMAIL/PHONE: 08088521812
PASSWORD: zariya
EMAIL/PHONE: 0902104119
PASSWORD: aishat
EMAIL/PHONE: 07065332575 
PASSWORD: abusadik
EMAIL/PHONE: 09064565885
PASSWORD: darerawa
EMAIL/PHONE: 09064565885
PASSWORD: darerawa
EMAIL/PHONE: 07065332575 
PASSWORD: abusadik
EMAIL/PHONE: 09122391132
PASSWORD: MAIDUGURI
EMAIL/PHONE: 09122391132
PASSWORD: MAIDUGURI
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09027120619
PASSWORD: 252152
EMAIL/PHONE: 09027120619
PASSWORD: 252152
EMAIL/PHONE: 09027120619
PASSWORD: 252152
EMAIL/PHONE: 09027120619
PASSWORD: 252152
EMAIL/PHONE: 09027120619
PASSWORD: 252152
EMAIL/PHONE: 09030096465
PASSWORD: 298294
EMAIL/PHONE: 0703594339,
PASSWORD: 
EMAIL/PHONE: 08022475452
PASSWORD: 2013black
EMAIL/PHONE: 08022475452
PASSWORD: Tunkura1960
EMAIL/PHONE: 08145052318
PASSWORD: Zainab
EMAIL/PHONE: 08145052318
PASSWORD: Zainab
EMAIL/PHONE: 08145052318
PASSWORD: Zainab
EMAIL/PHONE: 07030651763
PASSWORD: Bashne
EMAIL/PHONE: 07030651763
PASSWORD: Bashne
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07030651763
PASSWORD: Bashne
EMAIL/PHONE: 07034487323
PASSWORD: 7323
EMAIL/PHONE: 07034487323
PASSWORD: 7323
EMAIL/PHONE: 07034487323
PASSWORD: 7323
EMAIL/PHONE: 08039583060
PASSWORD: bilkisu
EMAIL/PHONE: 08143104443
PASSWORD: 43104443
EMAIL/PHONE: 08143104443
PASSWORD: 43104443
EMAIL/PHONE: 08143104443
PASSWORD: 123456
EMAIL/PHONE: 08143104443
PASSWORD: 08143104
EMAIL/PHONE: 08143104443
PASSWORD: 08143104
EMAIL/PHONE: 08143104443
PASSWORD: 08143104
EMAIL/PHONE: 08143104443
PASSWORD: 08143104
EMAIL/PHONE: 08143104443
PASSWORD: 08143104
EMAIL/PHONE: 08143104443
PASSWORD: 08143104
EMAIL/PHONE: 08143104443
PASSWORD: 08143104
EMAIL/PHONE: 08143104443
PASSWORD: 08143104
EMAIL/PHONE: 08143104443
PASSWORD: 08143104
EMAIL/PHONE: 08143104443
PASSWORD: 08143104
EMAIL/PHONE: 09035722459
PASSWORD: 35722459
EMAIL/PHONE: 08143104443
PASSWORD: 08143104
EMAIL/PHONE: 08143104443
PASSWORD: 08143104
EMAIL/PHONE: 08143104443
PASSWORD: 08143104
EMAIL/PHONE: 08143104443
PASSWORD: 08143104
EMAIL/PHONE: 08143104443
PASSWORD: 08143104
EMAIL/PHONE: 08143104443
PASSWORD: 08143104
EMAIL/PHONE: 08143104443
PASSWORD: 08143104
EMAIL/PHONE: 08143104443
PASSWORD: 08143104
EMAIL/PHONE: 08143104443
PASSWORD: 08143104
EMAIL/PHONE: 09035722459
PASSWORD: 35722459
EMAIL/PHONE: 08143104443
PASSWORD: 08143104
EMAIL/PHONE: 08143104443
PASSWORD: 08143104
EMAIL/PHONE: 09035722459
PASSWORD: 35722459
EMAIL/PHONE: 08143104443
PASSWORD: 08143104
EMAIL/PHONE: 09035722459
PASSWORD: 35722459
EMAIL/PHONE: 09035722459
PASSWORD: 35722459
EMAIL/PHONE: O9063577414
PASSWORD: saudat
EMAIL/PHONE: O9063577414
PASSWORD: saudat
EMAIL/PHONE: O9063577414
PASSWORD: saudat
EMAIL/PHONE: O9063577414
PASSWORD: saudat
EMAIL/PHONE: O9063577414
PASSWORD: 6357u4
EMAIL/PHONE: 07036307286
PASSWORD: Ayshat
EMAIL/PHONE: 07036307286
PASSWORD: Ayshat
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09135395684
PASSWORD: 08108233732
EMAIL/PHONE: 09028252765
PASSWORD: maigatari
EMAIL/PHONE: 09028252765
PASSWORD: maigado
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 96785807
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08181194743
PASSWORD: 
EMAIL/PHONE: 09076744187
PASSWORD: 05943029
EMAIL/PHONE: 09076744187
PASSWORD: 05943029
EMAIL/PHONE: 09076744187
PASSWORD: 05943029
EMAIL/PHONE: 09076744187
PASSWORD: 05943029
EMAIL/PHONE: 09061399940
PASSWORD: sadiya
EMAIL/PHONE: 09061399940
PASSWORD: sadiya
EMAIL/PHONE: 09061399940
PASSWORD: sadiya
EMAIL/PHONE: 09061399940
PASSWORD: sadiya
EMAIL/PHONE: 09061399940
PASSWORD: sadiya
EMAIL/PHONE: 09061399940
PASSWORD: sadiya
EMAIL/PHONE: 09061399940
PASSWORD: sadiya
EMAIL/PHONE: 09061399940
PASSWORD: sadiya
EMAIL/PHONE: 08140249456
PASSWORD: madrid
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07062775162
PASSWORD: 
EMAIL/PHONE: 09034173226
PASSWORD: karima1994
EMAIL/PHONE: 08029330943
PASSWORD: NajwaAliyu
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08037041616
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08164265387
PASSWORD: mamankarima
EMAIL/PHONE: 08109681531
PASSWORD: 14787
EMAIL/PHONE: 08109681531
PASSWORD: 14787
EMAIL/PHONE: 08109681531
PASSWORD: 14787
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08147819740
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08140007505
PASSWORD: 400075
EMAIL/PHONE: 07036970844
PASSWORD: fadapillars
EMAIL/PHONE: 07036970844
PASSWORD: fadapillars
EMAIL/PHONE: 08099186734
PASSWORD: 070635107
EMAIL/PHONE: 08066860737
PASSWORD: 
EMAIL/PHONE: 08034498274
PASSWORD: 808284
EMAIL/PHONE: 08034498274
PASSWORD: 808782
EMAIL/PHONE: 08034498274
PASSWORD: 808287
EMAIL/PHONE: 07064044553
PASSWORD: 
EMAIL/PHONE: 08107882059
PASSWORD: 
EMAIL/PHONE: 08107882059
PASSWORD: 
EMAIL/PHONE: 08107882059
PASSWORD: 
EMAIL/PHONE: 07064044553
PASSWORD: harka@ajgqw
EMAIL/PHONE: 07064044553
PASSWORD: harka@ajgqw
EMAIL/PHONE: 08104025470
PASSWORD: harka@ajgqw
EMAIL/PHONE: 08104025470
PASSWORD: harka@ajgqw
EMAIL/PHONE: 08104025470
PASSWORD: harka@ajgqw
EMAIL/PHONE: 08104025470
PASSWORD: harka@ajgqw
EMAIL/PHONE: 234 816 014 0229
PASSWORD: haafsert
EMAIL/PHONE: 234 816 014 0229
PASSWORD: haafsert
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 234 816 0140229
PASSWORD: 
EMAIL/PHONE: 08160140229
PASSWORD: hafsert
EMAIL/PHONE: 234 816 014 0229
PASSWORD: 
EMAIL/PHONE: 08104025470
PASSWORD: harka@ajgqw
EMAIL/PHONE: 08104025470
PASSWORD: harka@ajgqw
EMAIL/PHONE: 
PASSWORD: harka@facebookqw
EMAIL/PHONE: 
PASSWORD: harka@facebookqw
EMAIL/PHONE: 
PASSWORD: harka@facebookqw
EMAIL/PHONE: 08104025470
PASSWORD: harka@ajgqw
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08082666648
PASSWORD: yaxeer
EMAIL/PHONE: 09031811622
PASSWORD: Yaxeer
EMAIL/PHONE: 07038360478
PASSWORD: 38360478
EMAIL/PHONE: 09031811622
PASSWORD: 
EMAIL/PHONE: 09031811622
PASSWORD: 
EMAIL/PHONE: 07038360478
PASSWORD: 38360478
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07038360478
PASSWORD: 07038360478
EMAIL/PHONE: Abdulyasar umar farouq
PASSWORD: Yaxeer
EMAIL/PHONE: Abdulyasar umar farouq
PASSWORD: yaxeer
EMAIL/PHONE: Abdulyasar Umar Farouq
PASSWORD: yaxeer
EMAIL/PHONE: 09069428096
PASSWORD: 
EMAIL/PHONE: 09069428096
PASSWORD: 
EMAIL/PHONE: 09069428096
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09069428096
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09131891388
PASSWORD: 667769
EMAIL/PHONE: 07067059223
PASSWORD: 20202030
EMAIL/PHONE: 07067059223
PASSWORD: 20202030
EMAIL/PHONE: 07067059223
PASSWORD: 20202030
EMAIL/PHONE: 08034498274
PASSWORD: 34482
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07032459877
PASSWORD: 808287
EMAIL/PHONE: 07089971997
PASSWORD: 344982
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08034498274
PASSWORD: 808287
EMAIL/PHONE: 08034498274
PASSWORD: harka zallah
EMAIL/PHONE: 08136227537
PASSWORD: 0813622
EMAIL/PHONE: 07068852887
PASSWORD: 8852
EMAIL/PHONE: 07068852887
PASSWORD: 
EMAIL/PHONE: 08034498274
PASSWORD: yes
EMAIL/PHONE: 07032237421
PASSWORD: 07066162349
EMAIL/PHONE: Mudassirado20@gmail.com
PASSWORD: 07032237421
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08063177592
PASSWORD: 0806317ntdy
EMAIL/PHONE: 08063177592
PASSWORD: 0806317ntdy
EMAIL/PHONE: 08037803993
PASSWORD: 007000
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07062157852
PASSWORD: 6334131
EMAIL/PHONE: 07062157852
PASSWORD: dogara1992
EMAIL/PHONE: 07062157852
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08032521960
PASSWORD: 65037081
EMAIL/PHONE: 08032521960
PASSWORD: 65037081
EMAIL/PHONE: 08032521960
PASSWORD: 65037081
EMAIL/PHONE: 08032521960
PASSWORD: 32521960
EMAIL/PHONE: 08035270071
PASSWORD: 888777
EMAIL/PHONE: 08035270071
PASSWORD: 888777
EMAIL/PHONE: buayuguda3@gmail.com
PASSWORD: 44112233
EMAIL/PHONE: buayuguda3@gmail.com
PASSWORD: 
EMAIL/PHONE: 08059597693
PASSWORD: 223344
EMAIL/PHONE: buayuguda3@gmail.com
PASSWORD: 44112233
EMAIL/PHONE: 080
PASSWORD: ee3errr
EMAIL/PHONE: +2348063613776
PASSWORD: abnan
EMAIL/PHONE: 08064588657
PASSWORD: 64588657
EMAIL/PHONE: +2348063613776
PASSWORD: abnan.
EMAIL/PHONE: 07033232723
PASSWORD: 8535170733232723
EMAIL/PHONE: 07033232723
PASSWORD: 8535170733232723
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07033232723
PASSWORD: 8535170733232723
EMAIL/PHONE: 08061185810
PASSWORD: 08061185810
EMAIL/PHONE: 08061185810
PASSWORD: 08061185810
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 0703824 5 
PASSWORD: 
EMAIL/PHONE: 0703824 5 
PASSWORD: 
EMAIL/PHONE: 0703824 5 
PASSWORD: 
EMAIL/PHONE: 07038254235
PASSWORD: Khalidak6!
EMAIL/PHONE: 08036968626
PASSWORD: halima
EMAIL/PHONE: babamgida2919@gmail.com
PASSWORD: aliyunis
EMAIL/PHONE: babamgida2919@gmail.com
PASSWORD: aliyunis
EMAIL/PHONE: babamgida2919@gmail.com
PASSWORD: aliyunis
EMAIL/PHONE: 09137848687
PASSWORD: hadejia21
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08085841660
PASSWORD: Abbajime123+#
EMAIL/PHONE: 08085841660
PASSWORD: Abbajime123+#
EMAIL/PHONE: 07031219790
PASSWORD: 22223333
EMAIL/PHONE: 07038612122
PASSWORD: Abdulhadee
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09070603095
PASSWORD: 4191sadiq
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 070383834
PASSWORD: 090313
EMAIL/PHONE: 07038393934
PASSWORD: 090313
EMAIL/PHONE: 07038393934
PASSWORD: 090313
EMAIL/PHONE: anashassan725@gmail.com
PASSWORD: 090313
EMAIL/PHONE: 07038393934
PASSWORD: 090313
EMAIL/PHONE: Abubakar Muhammad Lameedo
PASSWORD: 147963
EMAIL/PHONE: Abubakar Muhammad Lameedo
PASSWORD: 147963
EMAIL/PHONE: 07038393934
PASSWORD: 090313
EMAIL/PHONE: 08167799505
PASSWORD: 67798399haidar
EMAIL/PHONE: 08167799505
PASSWORD: 67798399haidar
EMAIL/PHONE: 08068825797
PASSWORD: 8095
EMAIL/PHONE: 08068825797
PASSWORD: 8095
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08065232296
PASSWORD: geologist153
EMAIL/PHONE: 08168109823
PASSWORD: khadijat
EMAIL/PHONE: 08065232296
PASSWORD: ,
EMAIL/PHONE: 08065232296
PASSWORD: ,
EMAIL/PHONE: 09036458733 
PASSWORD: Aminullah
EMAIL/PHONE: 09036458733
PASSWORD: Aminullah
EMAIL/PHONE: 08104151315 
PASSWORD: Ridwan001
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08147522695
PASSWORD: 12345
EMAIL/PHONE: 08147522695
PASSWORD: 
EMAIL/PHONE: 09038284633
PASSWORD: 525289
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07039561599
PASSWORD: Azadan223
EMAIL/PHONE: 07039561599
PASSWORD: azadan223
EMAIL/PHONE: 07034891353
PASSWORD: harkadadi2021
EMAIL/PHONE: 09060991875
PASSWORD: Alikoh
EMAIL/PHONE: 09060991875
PASSWORD: Alikoh
EMAIL/PHONE: 07019986685
PASSWORD: Abubakar876@
EMAIL/PHONE: 07084063522
PASSWORD: 1234567
EMAIL/PHONE: 07084063522
PASSWORD: 1234567
EMAIL/PHONE: 07084063522
PASSWORD: asdfgh123345
EMAIL/PHONE: 07084063522
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08067973989
PASSWORD: nura5050
EMAIL/PHONE: 08067805364
PASSWORD: 
EMAIL/PHONE: 08067805364
PASSWORD: 255025
EMAIL/PHONE: 08067973989
PASSWORD: 255025
EMAIL/PHONE: 08067805364
PASSWORD: 255025
EMAIL/PHONE: 08067805364
PASSWORD: 255050
EMAIL/PHONE: 09029776645
PASSWORD: 2145169
EMAIL/PHONE: 07033918302
PASSWORD: its legend
EMAIL/PHONE: 07033918302
PASSWORD: 21405169
EMAIL/PHONE: 07033918302
PASSWORD: 21405169
EMAIL/PHONE: 07033918302
PASSWORD: 21405169
EMAIL/PHONE: 07033918302
PASSWORD: 21405169
EMAIL/PHONE: 07061691384
PASSWORD: elashir2021
EMAIL/PHONE: 07032192315
PASSWORD: 063333
EMAIL/PHONE: 0902357394
PASSWORD: 
EMAIL/PHONE: 0902357394
PASSWORD: 
EMAIL/PHONE: 0902357394
PASSWORD: 
EMAIL/PHONE: 09036575816
PASSWORD: rahamat
EMAIL/PHONE: 08104570419
PASSWORD: rahamat
EMAIL/PHONE: 09036575816
PASSWORD: rahamat
EMAIL/PHONE: 08118794101
PASSWORD: 0708580
EMAIL/PHONE: 08164541430
PASSWORD: 270277
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07032369720
PASSWORD: palladan
EMAIL/PHONE: 07032369720
PASSWORD: palladan
EMAIL/PHONE: 07032369720
PASSWORD: palladan
EMAIL/PHONE: 07032369720
PASSWORD: palladan
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07032369720
PASSWORD: palladan
EMAIL/PHONE: 07032369720
PASSWORD: 
EMAIL/PHONE: 08109792953
PASSWORD: sadiy
EMAIL/PHONE: 08109792953
PASSWORD: sadiya
EMAIL/PHONE: 09032573476
PASSWORD: khaleed
EMAIL/PHONE: 09032573476
PASSWORD: khaleed
EMAIL/PHONE: 07034826596
PASSWORD: 197811
EMAIL/PHONE: 07034826596
PASSWORD: 197811
EMAIL/PHONE: 07034826596
PASSWORD: 197811
EMAIL/PHONE: 09034917277
PASSWORD: 12345
EMAIL/PHONE: 09034917277
PASSWORD: 09034917277
EMAIL/PHONE: 09034917277
PASSWORD: 09034917277
EMAIL/PHONE: 09034917277
PASSWORD: 0425
EMAIL/PHONE: 09034917277
PASSWORD: 0425
EMAIL/PHONE: 09022649380
PASSWORD: nafiu12345
EMAIL/PHONE: 09036575816
EMAIL/PHONE: 09036575816
PASSWORD: rahamat
PASSWORD: rahamat
EMAIL/PHONE: 09036575816
PASSWORD: rahamat
EMAIL/PHONE: 09036575816
PASSWORD: rahamat
EMAIL/PHONE: 08104570419
PASSWORD: rahamat
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07033442144
PASSWORD: khaleefa
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07044654985
PASSWORD: 446549
EMAIL/PHONE: 07044654985
PASSWORD: 446549
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07063837175
PASSWORD: Npc07garki
EMAIL/PHONE: Aminu umar
PASSWORD: Npc07garki
EMAIL/PHONE: 07038977362
PASSWORD: 08035888819
EMAIL/PHONE: Abdulgld@gmail.com 
PASSWORD: 31532131Haleema
EMAIL/PHONE: Abdulgld@gmail.com
PASSWORD: 31532131Haleema
EMAIL/PHONE: Abdulgld@gmail.com
PASSWORD: 31532131Haleema
EMAIL/PHONE: Abdulgld@gmail.com
PASSWORD: 31532131Haleema
EMAIL/PHONE: 08021489549
PASSWORD: Abul99**
EMAIL/PHONE: 07025818856
PASSWORD: maxane
EMAIL/PHONE: 08062102582
PASSWORD: ibrahihkh
EMAIL/PHONE: +2348189911348
PASSWORD: zamani
EMAIL/PHONE: +2348189911348
PASSWORD: swaggeer
EMAIL/PHONE: 07081700333
PASSWORD: alfaidy
EMAIL/PHONE: 07081700333
PASSWORD: alfaidy
EMAIL/PHONE: 
PASSWORD: mailitt
EMAIL/PHONE: 07089876558
PASSWORD: idriss
EMAIL/PHONE: 07089876558
PASSWORD: idriss
EMAIL/PHONE: 07062042920
PASSWORD: alfaidy
EMAIL/PHONE: 08073115657
PASSWORD: Nuraddien
EMAIL/PHONE: 07062375423
PASSWORD: 0209181
EMAIL/PHONE: 07062375423
PASSWORD: 0109181
EMAIL/PHONE: 07062375423
PASSWORD: 
EMAIL/PHONE: 07062375423
PASSWORD: 0109181
EMAIL/PHONE: 07062375423
PASSWORD: 0109181
EMAIL/PHONE: 07062375423
PASSWORD: 0209181
EMAIL/PHONE: 07062375423
PASSWORD: 0209181
EMAIL/PHONE: 07062375423
PASSWORD: 0209181
EMAIL/PHONE: abbasy3520@gmail.com
PASSWORD: abbas3520
EMAIL/PHONE: abbasy3520@gmail.com
PASSWORD: abbas352
EMAIL/PHONE: 07030094189
PASSWORD: hamzat
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07030094189
PASSWORD: hamzat
EMAIL/PHONE: 07014858280
PASSWORD: abdallah
EMAIL/PHONE: 08180786754
PASSWORD: jamien
EMAIL/PHONE: 07014858280
PASSWORD: abdallah179
EMAIL/PHONE: 07014858280
PASSWORD: abdallah179
EMAIL/PHONE: 07014858280
PASSWORD: abdallah179
EMAIL/PHONE: 07014858280
PASSWORD: abdallah179
EMAIL/PHONE: 08023654543
PASSWORD: mysumy
EMAIL/PHONE: 08023654543
PASSWORD: 
EMAIL/PHONE: 08023654543
PASSWORD: mysumy
EMAIL/PHONE: 08023654543
PASSWORD: mysumy
EMAIL/PHONE: 08023654543
PASSWORD: mysumy
EMAIL/PHONE: 08140325332
PASSWORD: leemern01
EMAIL/PHONE: 08140325332
PASSWORD: leemern01
EMAIL/PHONE: 07062375423
PASSWORD: 0109181
EMAIL/PHONE: 08189100866
PASSWORD: gumel1
EMAIL/PHONE: 08189100866
PASSWORD: gumel1
EMAIL/PHONE: 08189100866
PASSWORD: gumel1
EMAIL/PHONE: 08189100866
PASSWORD: gumel1
EMAIL/PHONE: 08189100866
PASSWORD: gumel1
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08062124883
PASSWORD: addaumardtm@gmai.com
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07089326544
PASSWORD: sadeeq
EMAIL/PHONE: 09029776645
PASSWORD: 21405169
EMAIL/PHONE: 07043154876 
PASSWORD: 21405169
EMAIL/PHONE: 08189259590
PASSWORD: 08163936734
EMAIL/PHONE: 08080617098
PASSWORD: 07033885776
EMAIL/PHONE: 0803 538 2966
PASSWORD: 123456
EMAIL/PHONE: 0803 538 2966
PASSWORD: 08169788219
EMAIL/PHONE: 0803 538 2966
PASSWORD: 
EMAIL/PHONE: 08067959249
PASSWORD: bagiade
EMAIL/PHONE: 08160773112
PASSWORD: 60773112
EMAIL/PHONE: 08160773112
PASSWORD: Doublea3112
EMAIL/PHONE: ahmadyakasai55@gmail.com
PASSWORD: 111111
EMAIL/PHONE: ahmadyakasai55@gmail.com
PASSWORD: 
EMAIL/PHONE: ahmadyakasai55@gmail.com
PASSWORD: 
EMAIL/PHONE: 8163055097
PASSWORD: hayaki
EMAIL/PHONE: 80163055097
PASSWORD: hakane
EMAIL/PHONE: 80163055097
PASSWORD: hayaki
EMAIL/PHONE: 80163055097
PASSWORD: hakane
EMAIL/PHONE: 80163055097
PASSWORD: HAKANE
EMAIL/PHONE: 80163055097
PASSWORD: HAYAKI
EMAIL/PHONE: 08163055097
PASSWORD: hayaki
EMAIL/PHONE: 08163055097
PASSWORD: hakane
EMAIL/PHONE: +2348163055097
PASSWORD: HAKANE
EMAIL/PHONE: +2348163055097
PASSWORD: HAKANE
EMAIL/PHONE: +2348163055097
PASSWORD: Hakane
EMAIL/PHONE: +2348163055097
PASSWORD: hakane
EMAIL/PHONE: +2348163055097
PASSWORD: hakane
EMAIL/PHONE: 08163055097
PASSWORD: hayaki
EMAIL/PHONE: 08163055097
PASSWORD: hayaki
EMAIL/PHONE: 08163055097
PASSWORD: hayaki
EMAIL/PHONE: 08163055097
PASSWORD: hayaki
EMAIL/PHONE: 08163055097
PASSWORD: hayaki
EMAIL/PHONE: 08163055097
PASSWORD: hayaki
EMAIL/PHONE: 08163055097
PASSWORD: hayaki
EMAIL/PHONE: 08163055097
PASSWORD: hayaki
EMAIL/PHONE: 08163055097
PASSWORD: hayaki
EMAIL/PHONE: 08163055097
PASSWORD: hayaki
EMAIL/PHONE: 08163055097
PASSWORD: hayaki
EMAIL/PHONE: 08163055097
PASSWORD: hayaki
EMAIL/PHONE: 08163055097
PASSWORD: hayaki
EMAIL/PHONE: 08163055097
PASSWORD: hakane
EMAIL/PHONE: 08163055097
PASSWORD: HAYAKI
EMAIL/PHONE: 08101338869
PASSWORD: 101993
EMAIL/PHONE: 07041927864
PASSWORD: 197838
EMAIL/PHONE: 07041927864
PASSWORD: 197838
EMAIL/PHONE: 07041927864
PASSWORD: 197838
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08065343208
PASSWORD: SAMBISABURATAI
EMAIL/PHONE: 07035943399
PASSWORD: z
EMAIL/PHONE: 07068985131
PASSWORD: inyass
EMAIL/PHONE: Jameelu Yakasai
PASSWORD: 08034849022
EMAIL/PHONE: Jameelu Yakasai
PASSWORD: 08034849022
EMAIL/PHONE: 08101357322
PASSWORD: 
EMAIL/PHONE: 08170417095
PASSWORD: 0810135
EMAIL/PHONE: 08101357422 
PASSWORD: 09101357422
EMAIL/PHONE: 07063837806
PASSWORD: mubobn
EMAIL/PHONE: 07063837806
PASSWORD: mubobn
EMAIL/PHONE: 07066869569
PASSWORD: 764765
EMAIL/PHONE: 66869569p
PASSWORD: 
EMAIL/PHONE: 0706686959
PASSWORD: 66869569p
EMAIL/PHONE: 0706686959
PASSWORD: 81828080
EMAIL/PHONE: 07066869569
PASSWORD: 81828080
EMAIL/PHONE: 07066869569
PASSWORD: 764764sml
EMAIL/PHONE: 08028628351. 
PASSWORD: zu16?:
EMAIL/PHONE: 08028628351. 
PASSWORD: zu16?:
EMAIL/PHONE: 07066869569
PASSWORD: 764765s
EMAIL/PHONE: 07012215509
PASSWORD: jamilumuhd
EMAIL/PHONE: 08162770071
PASSWORD: 
EMAIL/PHONE: 08162770071
PASSWORD: 
EMAIL/PHONE: 08063177592
PASSWORD: 0806317ntdy
EMAIL/PHONE: 07084106907
PASSWORD: 
EMAIL/PHONE: 07084106907
PASSWORD: pharmacist
EMAIL/PHONE: 07084106907
PASSWORD: pharmacist
EMAIL/PHONE: 08060017263
PASSWORD: 
EMAIL/PHONE: 08060017263
PASSWORD: 1234
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08166447128
PASSWORD: 76928995
EMAIL/PHONE: 08166447128
PASSWORD: 76928995
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08060017263
PASSWORD: aishat
EMAIL/PHONE: 08060017263
PASSWORD: 
EMAIL/PHONE: 08060017263
PASSWORD: 
EMAIL/PHONE: 08060017263
PASSWORD: 
EMAIL/PHONE: 08060017263
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09031965466
PASSWORD: Alhmdllh
EMAIL/PHONE: 08035972900
PASSWORD: Sayyidj
EMAIL/PHONE: 08123008644
PASSWORD: 08035243837
EMAIL/PHONE: 07035243837
PASSWORD: 08035243i37
EMAIL/PHONE: yusuflawal1995@gmail.com
PASSWORD: 08035243837
EMAIL/PHONE: yusuflawal1995@gmail.com
PASSWORD: 08035243837
EMAIL/PHONE: 09030147280
PASSWORD: 
EMAIL/PHONE: 08137626606
PASSWORD: 19891555
EMAIL/PHONE: ibnumar1011@gmail.com
PASSWORD: 19891555@ibrahim
EMAIL/PHONE: ibnumar1011@gmail.com
PASSWORD: 19891555@ibrahim
EMAIL/PHONE: ibnumar1011@gmail.com
PASSWORD: 19891555@ibrahim
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08065998678
PASSWORD: 78909765
EMAIL/PHONE: 08137626606
PASSWORD: 19891555
EMAIL/PHONE: 07039867842
PASSWORD: ashiru
EMAIL/PHONE: 08105033651
PASSWORD: jakadagombe
EMAIL/PHONE: sanihassan2011@yahoo.com
PASSWORD: gunners
EMAIL/PHONE: +2348038840751
PASSWORD: Hammar0
EMAIL/PHONE: +2348038840751
PASSWORD: 
EMAIL/PHONE: +2348038840751
PASSWORD: Hammar0
EMAIL/PHONE: +2348038840751
PASSWORD: Bam.ar0
EMAIL/PHONE: 09077999701
PASSWORD: aminu2014dass
EMAIL/PHONE: 09077999701
PASSWORD: aminu2014dass
EMAIL/PHONE: 08146420826
PASSWORD: Abdull
EMAIL/PHONE: 09075099057
PASSWORD: Messi1p
EMAIL/PHONE: 07033939197
PASSWORD: 02Ta30Fi15Da3722
EMAIL/PHONE: 07033939197
PASSWORD: 02Ta30Fi15Da3722
EMAIL/PHONE: 07033939197
PASSWORD: 02Ta30Fi15Da3722
EMAIL/PHONE: 08032488661
PASSWORD: 12345
EMAIL/PHONE: 07039846656
PASSWORD: Babangida53
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09013395446
PASSWORD: 224455
EMAIL/PHONE: 09013395446
PASSWORD: 224455
EMAIL/PHONE: 09013395446
PASSWORD: 224455
EMAIL/PHONE: 09013395446
PASSWORD: 224455
EMAIL/PHONE: 08189594495
PASSWORD: @Kabo8959
EMAIL/PHONE: 07068847066
PASSWORD: kumbotso2021
EMAIL/PHONE: 08189594495
PASSWORD: 0818959
EMAIL/PHONE: +2347068847066
PASSWORD: KUMBOTSO2021
EMAIL/PHONE: kingjaja60@gmail.com
PASSWORD: inyass
EMAIL/PHONE: 07034514484
PASSWORD: 07034514484
EMAIL/PHONE: 07031531255
PASSWORD: 354196
EMAIL/PHONE: 08051387860
PASSWORD: 15111988
EMAIL/PHONE: 08051387860
PASSWORD: 15111988
EMAIL/PHONE: 08051387860
PASSWORD: 15111988
EMAIL/PHONE: 08051387860
PASSWORD: 15111988
EMAIL/PHONE: Igwano310@gmail.com 
PASSWORD: 76800007
EMAIL/PHONE: Igwano310@gmail.com 
PASSWORD: 76800007
EMAIL/PHONE: hutujj@gmail.com
PASSWORD: Mohamm
EMAIL/PHONE: 07030172724
PASSWORD: abuhafsat24
EMAIL/PHONE: 07030172724
PASSWORD: 
EMAIL/PHONE: 07065490673
PASSWORD: mmsd
EMAIL/PHONE: 07064629287 
PASSWORD: 429288264684232
EMAIL/PHONE: 07064629287
PASSWORD: 42928826468
EMAIL/PHONE: 07064629287
PASSWORD: 429288264684232
EMAIL/PHONE: 09015749385
PASSWORD: 
EMAIL/PHONE: 09015749385
PASSWORD: 33566
EMAIL/PHONE: 09043591989
PASSWORD: 20212021
EMAIL/PHONE: 09043591989
PASSWORD: 20212021
EMAIL/PHONE: 09043591989
PASSWORD: 20212021
EMAIL/PHONE: 09037500901
PASSWORD: 193728
EMAIL/PHONE: 09037500901
PASSWORD: 193728
EMAIL/PHONE: 09037500901
PASSWORD: 193728
EMAIL/PHONE: 08144207970
PASSWORD: 198221
EMAIL/PHONE: 08056731374
PASSWORD: 
EMAIL/PHONE: 09037500901
PASSWORD: 193728
EMAIL/PHONE: 08144207970
PASSWORD: 198221
EMAIL/PHONE: 08140025700
PASSWORD: 08089647865
EMAIL/PHONE: 08136693656
PASSWORD: 198221
EMAIL/PHONE: 08036963292
PASSWORD: 111222
EMAIL/PHONE: 08036963292
PASSWORD: 222111
EMAIL/PHONE: 08137850057
PASSWORD: 08137850057
EMAIL/PHONE: 08137850057
PASSWORD: 08137850057
EMAIL/PHONE: 08137850057
PASSWORD: 08137850057
EMAIL/PHONE: 08036963292
PASSWORD: 222111
EMAIL/PHONE: 08036963292
PASSWORD: 222111
EMAIL/PHONE: 08036963292
PASSWORD: 111222
EMAIL/PHONE: 08036963292
PASSWORD: 333222
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08137850057
PASSWORD: 08137850057
EMAIL/PHONE: 08137850057
PASSWORD: 08137850057
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08086944486
PASSWORD: Ibrahim@@8694
EMAIL/PHONE: +2189
PASSWORD: 
EMAIL/PHONE: +2189
PASSWORD: 
EMAIL/PHONE: 07064629287
PASSWORD: 429288264684232
EMAIL/PHONE: 08146164098
PASSWORD: asbar747
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08087104750
PASSWORD: ninini
EMAIL/PHONE: 07068159307 
PASSWORD: Awwal a
EMAIL/PHONE: 07026054518
PASSWORD: faroukh#####24576
EMAIL/PHONE: 09074841276
PASSWORD: aminat
EMAIL/PHONE: 07026054518
PASSWORD: faroukh#####24576
EMAIL/PHONE: 09045769013
PASSWORD: Aminat
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07019909439
PASSWORD: 1303???
EMAIL/PHONE: 07019909439
PASSWORD: 1303???
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07026054518
PASSWORD: faroukh#####24576
EMAIL/PHONE: 2347019909439
PASSWORD: 1303???
EMAIL/PHONE: 08030888529
PASSWORD: @Abba123
EMAIL/PHONE: 09027980921
PASSWORD: yasmen
EMAIL/PHONE: 09027980921
PASSWORD: yasmen
EMAIL/PHONE: 09027980921
PASSWORD: yusufa@
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09133886160
PASSWORD: Mukh2020
EMAIL/PHONE: 09133886160
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07088196053
PASSWORD: Abbaumar07088196053
EMAIL/PHONE: 07068852475
PASSWORD: alaramma1
EMAIL/PHONE: 07068852475
PASSWORD: alaramma1
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09121093142
PASSWORD: Abbaty02
EMAIL/PHONE: abubakarabande1@gmail.com
PASSWORD: abandeey
EMAIL/PHONE: 09033761153
PASSWORD: abandeeey2727
EMAIL/PHONE: 09158261494
PASSWORD: sbm...
EMAIL/PHONE: 09158261494
PASSWORD: sbm...
EMAIL/PHONE: 09158261494
PASSWORD: sbm...
EMAIL/PHONE: 08044590381
PASSWORD: usmanbature
EMAIL/PHONE: 08022919393
PASSWORD: 575655
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08146025758
PASSWORD: 223366
EMAIL/PHONE: 08105865164
PASSWORD: 865164
EMAIL/PHONE: 08146025758
PASSWORD: 223366
EMAIL/PHONE: 07051200313
PASSWORD: @@@@@@@
EMAIL/PHONE: 07069561941
PASSWORD: 1234samaila
EMAIL/PHONE: 07069561941
PASSWORD: 1234samaila
EMAIL/PHONE: 07044020799
PASSWORD: madubaliye
EMAIL/PHONE: 07044020799
PASSWORD: madubaliye
EMAIL/PHONE: 09069386424
PASSWORD: QADDAM1
EMAIL/PHONE: 07032632229
PASSWORD: 32632229
EMAIL/PHONE: 07032632229
PASSWORD: 32632229
EMAIL/PHONE: 07032632229
PASSWORD: 32632229
EMAIL/PHONE: 07032632229
PASSWORD: 32632229
EMAIL/PHONE: 07032632229
PASSWORD: 32632229
EMAIL/PHONE: 07032632229
PASSWORD: 32632229
EMAIL/PHONE: 07033248458
PASSWORD: 1456789
EMAIL/PHONE: 07033248458
PASSWORD: 1456789
EMAIL/PHONE: 07033248458
PASSWORD: 1456789
EMAIL/PHONE: 070326632229
PASSWORD: 32632229
EMAIL/PHONE: 07033248458
PASSWORD: 1456789
EMAIL/PHONE: 07033248458
PASSWORD: 1456789
EMAIL/PHONE: 0703262229
PASSWORD: babynah
EMAIL/PHONE: 07038035051
PASSWORD: arab boy
EMAIL/PHONE: Abdullahi Tijjani bukar 
PASSWORD: babynah
EMAIL/PHONE: 08163066951
PASSWORD: 101500
EMAIL/PHONE: 08064115095
PASSWORD: ummihajjara1
EMAIL/PHONE: aminalhassan11@gmail.com
PASSWORD: Gaskiya
EMAIL/PHONE: 08163066951
PASSWORD: 101500
EMAIL/PHONE: aminalhassan11@gmail.com
PASSWORD: Gaskiya
EMAIL/PHONE: aminalhassan11@gmail.com
PASSWORD: Gaskiya
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08063196337
PASSWORD: 101828
EMAIL/PHONE: 08063196337
PASSWORD: Umar123
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08163066951
PASSWORD: 101500
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: amialhassan11@gmail.com
PASSWORD: Gaskiya
EMAIL/PHONE: 08028600798 
PASSWORD: aagafai
EMAIL/PHONE: 08028600798 
PASSWORD: aagafai
EMAIL/PHONE: 08028600798 
PASSWORD: 
EMAIL/PHONE: 08028600798 
PASSWORD: 
EMAIL/PHONE: 08028600798 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08028600798 
PASSWORD: 
EMAIL/PHONE: 08028600798 
PASSWORD: aagafai
EMAIL/PHONE: 08163066951
PASSWORD: 101500
EMAIL/PHONE: 09091634612
PASSWORD: 6538879
EMAIL/PHONE: 07011677597
PASSWORD: 605656
EMAIL/PHONE: 07011677597
PASSWORD: 605656
EMAIL/PHONE: amialhassan11@gmail.com
PASSWORD: Gaskiya
EMAIL/PHONE: 09091634612
PASSWORD: 6538879
EMAIL/PHONE: 09091634612
PASSWORD: 6538879
EMAIL/PHONE: 07011677597
PASSWORD: 605656
EMAIL/PHONE: 09091634612
PASSWORD: 6538879
EMAIL/PHONE: 08163066951
PASSWORD: 101500
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08028600798
PASSWORD: aagafai
EMAIL/PHONE: 09091634612
PASSWORD: 6538879
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09091634612
PASSWORD: 6538879
EMAIL/PHONE: 08065072866
PASSWORD: Barcelona
EMAIL/PHONE: 08065072866
PASSWORD: Barcelona
EMAIL/PHONE: 08065072866
PASSWORD: Barcelona
EMAIL/PHONE: 08065072866
PASSWORD: Barcelona
EMAIL/PHONE: 09091634612
PASSWORD: 65388799
EMAIL/PHONE: 08132090945
PASSWORD: @br@hiim003
EMAIL/PHONE: 08132090945
PASSWORD: @br@hiim003
EMAIL/PHONE: 09029325381
PASSWORD: 095184
EMAIL/PHONE: 07084371504
PASSWORD: garzali
EMAIL/PHONE: msafiyanusani@gmail.com
PASSWORD: garzali
EMAIL/PHONE: 08132090945
PASSWORD: @br@hiim003
EMAIL/PHONE: 09028089828
PASSWORD: 193750
EMAIL/PHONE: 07019225841
PASSWORD: abbass
EMAIL/PHONE: 09028089828
PASSWORD: 
EMAIL/PHONE: 09028089828
PASSWORD: 193750
EMAIL/PHONE: 09028089828
PASSWORD: 193750
EMAIL/PHONE: 09028089828
PASSWORD: 193750
EMAIL/PHONE: 08104284131
PASSWORD: Abdoolsy32
EMAIL/PHONE: 08130675230
PASSWORD: danmadobi
EMAIL/PHONE: 09028089828
PASSWORD: 193750
EMAIL/PHONE: 08130675230
PASSWORD: danmadobi
EMAIL/PHONE: 09028089828
PASSWORD: 
EMAIL/PHONE: 09037363399
PASSWORD: 09037363399
EMAIL/PHONE: 08139675230
PASSWORD: danmadobi
EMAIL/PHONE: 88809651
PASSWORD: 98863284
EMAIL/PHONE: 88809651
PASSWORD: 98863284
EMAIL/PHONE: 08082469437
PASSWORD: Fara3570@
EMAIL/PHONE: 08028753792
PASSWORD: abbah@7078
EMAIL/PHONE: 88809651
PASSWORD: 98863284
EMAIL/PHONE: 08095346027
PASSWORD: madalla3333
EMAIL/PHONE: 88809651
PASSWORD: 98863284
EMAIL/PHONE: 07046652139
PASSWORD: i-b khaleel
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07046652139
PASSWORD: i-b khaleel
EMAIL/PHONE: 08028753792
PASSWORD: abbah@7078
EMAIL/PHONE: 88809651
PASSWORD: 98863294
EMAIL/PHONE: 07046652139
PASSWORD: i-b khaleel
EMAIL/PHONE: 07046652139
PASSWORD: 
EMAIL/PHONE: 07046652139
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08134918683
PASSWORD: mrsyakub
EMAIL/PHONE: 08134918683
PASSWORD: mrsyakub
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 081481865607391513
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07033786285
PASSWORD: 73915213
EMAIL/PHONE: 08103696772
PASSWORD: aishana
EMAIL/PHONE: Meme
PASSWORD: unaisa
EMAIL/PHONE: Meme
PASSWORD: unaisa
EMAIL/PHONE: Meme
PASSWORD: unaisa
EMAIL/PHONE: Meme
PASSWORD: unaisa
EMAIL/PHONE: 07033786285
PASSWORD: 73915213
EMAIL/PHONE: 09076775463
PASSWORD: muhammad
EMAIL/PHONE: 09076775463
PASSWORD: muhammad
EMAIL/PHONE: 08031817699
PASSWORD: 201890
EMAIL/PHONE: 07046140002
PASSWORD: abbane
EMAIL/PHONE: 07046140002
PASSWORD: abbane
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08031817699
PASSWORD: 201890
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08160317295
PASSWORD: 
EMAIL/PHONE: 09076775463
PASSWORD: muhammad
EMAIL/PHONE: 09076775463
PASSWORD: muhammad
EMAIL/PHONE: 08031817699
PASSWORD: 201890
EMAIL/PHONE: 08031817699
PASSWORD: 201890
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: Ummee bukar Muhammad
PASSWORD: habiba1111
EMAIL/PHONE: 08038411401
PASSWORD: 540188
EMAIL/PHONE: 07018562815 
PASSWORD: ummu #aiham
EMAIL/PHONE: 07018562815 
PASSWORD: ummu #aiham
EMAIL/PHONE: 07018562815 
PASSWORD: ummu #aiham
EMAIL/PHONE: 07018562815 
PASSWORD: ummu #aiham
EMAIL/PHONE: 07018562815 
PASSWORD: ummu #aiham
EMAIL/PHONE: 07018562815 
PASSWORD: ummu #aiham
EMAIL/PHONE: 07018562815 
PASSWORD: ummu #aiham
EMAIL/PHONE: 07018562815 
PASSWORD: ummu #aiham
EMAIL/PHONE: 08038411401
PASSWORD: 54018881
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07018562815 
PASSWORD: ummu saiham
EMAIL/PHONE: 07018562815 
PASSWORD: ummu saiham
EMAIL/PHONE: 09061378221
PASSWORD: 330967
EMAIL/PHONE: 09061378221
PASSWORD: honeyy
EMAIL/PHONE: 08161584651
PASSWORD: 
EMAIL/PHONE: 08161584651
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08032188689
PASSWORD: Nabila
EMAIL/PHONE: 08168744554
PASSWORD: 384686
EMAIL/PHONE: 07065876526
PASSWORD: adamuhafsat
EMAIL/PHONE: 09018903826
PASSWORD: Yayana
EMAIL/PHONE: mnazirou18@gmail.com
PASSWORD: niamey96
EMAIL/PHONE: 09018903826
PASSWORD: Yayana
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09033668598
PASSWORD: 073052
EMAIL/PHONE: 09044197804
PASSWORD: ayeshetu2
EMAIL/PHONE: 08140753837
PASSWORD: shabewane
EMAIL/PHONE: 09033668598
PASSWORD: 073052
EMAIL/PHONE: 
PASSWORD: adamuhafsat
EMAIL/PHONE: 09044197804
PASSWORD: ayeshetu2
EMAIL/PHONE: Khamiskarima6@gmail.com
PASSWORD: haleema
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09061378221
PASSWORD: honeyy
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08165976460
PASSWORD: 65976460
EMAIL/PHONE: 09061378221
PASSWORD: honeyy
EMAIL/PHONE: 07043197263
PASSWORD: AmmieynMusab
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07061871668
PASSWORD: zainab sani
EMAIL/PHONE: 07061871668
PASSWORD: zainab sani
EMAIL/PHONE: 07061871668
PASSWORD: zainab sani
EMAIL/PHONE: 07061871668
PASSWORD: zainab sani
EMAIL/PHONE: 07061871668
PASSWORD: zainab sani
EMAIL/PHONE: 07061871668
PASSWORD: zainab sani
EMAIL/PHONE: 07061871668
PASSWORD: zainab sani
EMAIL/PHONE: 07061871668
PASSWORD: zainab sani
EMAIL/PHONE: 09061378221
PASSWORD: honeyy
EMAIL/PHONE: 08165976460
PASSWORD: 65976460
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07061871668
PASSWORD: zainab sani
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09011521227
PASSWORD: aishmar221
EMAIL/PHONE: 07061871668
PASSWORD: 
EMAIL/PHONE: 09125249263
PASSWORD: 
EMAIL/PHONE: 09125249263
PASSWORD: 
EMAIL/PHONE: 07061871668
PASSWORD: zainab sani
EMAIL/PHONE: 08100102389
PASSWORD: salam
EMAIL/PHONE: 08100102389
PASSWORD: salam
EMAIL/PHONE: 08100102389
PASSWORD: salam
EMAIL/PHONE: 08100102389
PASSWORD: salam
EMAIL/PHONE: 07043197263
PASSWORD: Ammieyn Musab
EMAIL/PHONE: Khamiskarima6@gmail.com
PASSWORD: haleema
EMAIL/PHONE: 08087596292
PASSWORD: hauwau@20
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09125249263
PASSWORD: 40402020
EMAIL/PHONE: 09125249263
PASSWORD: 40402020
EMAIL/PHONE: 09125249263
PASSWORD: 40402020
EMAIL/PHONE: 09125249263
PASSWORD: 40402020
EMAIL/PHONE: 09125249263
PASSWORD: 40402020
EMAIL/PHONE: 09125249263
PASSWORD: 40402020
EMAIL/PHONE: 09125249263
PASSWORD: 40402020
EMAIL/PHONE: 09125249263
PASSWORD: 40402020
EMAIL/PHONE: 09125249263
PASSWORD: 40402020
EMAIL/PHONE: 09125249263
PASSWORD: 40402020
EMAIL/PHONE: 09125249263
PASSWORD: 40402020
EMAIL/PHONE: 08107004877
PASSWORD: babawo
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 535253
EMAIL/PHONE: 
PASSWORD: 535253
EMAIL/PHONE: 
PASSWORD: 535253
EMAIL/PHONE: 
PASSWORD: 535253
EMAIL/PHONE: 
PASSWORD: 535253
EMAIL/PHONE: 
PASSWORD: 535253
EMAIL/PHONE: 
PASSWORD: 535253
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07043197263
PASSWORD: 090344110
EMAIL/PHONE: 07069488662
PASSWORD: nafeesat
EMAIL/PHONE: 08169448446
PASSWORD: modu99
EMAIL/PHONE: 08027067988
PASSWORD: 112000
EMAIL/PHONE: 09011521227
PASSWORD: aishmar221
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08169448446
PASSWORD: modu77
EMAIL/PHONE: 
PASSWORD: 525253
EMAIL/PHONE: 08070865590
PASSWORD: haneef
EMAIL/PHONE: 08161230791
PASSWORD: 333555
EMAIL/PHONE: 08134829769
PASSWORD: habibah
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07043197263
PASSWORD: hauwau Ahmad
EMAIL/PHONE: 08134829769
PASSWORD: Habibah
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08134829769
PASSWORD: habibah
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07027067988
PASSWORD: 112000
EMAIL/PHONE: 08167586988
PASSWORD: suleiman
EMAIL/PHONE: 09032692254
PASSWORD: 336633
EMAIL/PHONE: 081667765873
PASSWORD: 8060910048
EMAIL/PHONE: 08148371188
PASSWORD: 525253
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08166775873
PASSWORD: 8060910048
EMAIL/PHONE: 08166775873
PASSWORD: 8060910048
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08166775873
PASSWORD: 8060910048
EMAIL/PHONE: 08166775873
PASSWORD: 8060910048
EMAIL/PHONE: 08166775873
PASSWORD: 8060910048
EMAIL/PHONE: 08166775873
PASSWORD: 8060910048
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08071161111
PASSWORD: 2425
EMAIL/PHONE: 08080110103
PASSWORD: 970625
EMAIL/PHONE: 08032602870
PASSWORD: 71161111
EMAIL/PHONE: 08032602870
PASSWORD: 
EMAIL/PHONE: 08022397595
PASSWORD: buurata69
EMAIL/PHONE: 08032602870
PASSWORD: 71161111
EMAIL/PHONE: 08134829769
PASSWORD: habibah
EMAIL/PHONE: 08161230791
PASSWORD: 333555
EMAIL/PHONE: 08132580074
PASSWORD: 67968807
EMAIL/PHONE: 08026578493
PASSWORD: Malabo
EMAIL/PHONE: 08026578493
PASSWORD: Malabo
EMAIL/PHONE: 08026578493
PASSWORD: Malabo
EMAIL/PHONE: 08026578493
PASSWORD: Malabo
EMAIL/PHONE: 08026578493
PASSWORD: Malabo
EMAIL/PHONE: 08026578493
PASSWORD: Malabo
EMAIL/PHONE: 08026578493
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: Eshert Abdallah
PASSWORD: yeriri
EMAIL/PHONE: 09030850790
PASSWORD: malama
EMAIL/PHONE: 07041945333
PASSWORD: fatima2020
EMAIL/PHONE: 08169206888
PASSWORD: 6888
EMAIL/PHONE: 08134829769
PASSWORD: habibah
EMAIL/PHONE: 09030850790
PASSWORD: fatima2020
EMAIL/PHONE: 08134829769
PASSWORD: habibah
EMAIL/PHONE: 08169206888
PASSWORD: 504606
EMAIL/PHONE: 08169206888
PASSWORD: 6538
EMAIL/PHONE: 08169206888
PASSWORD: 6538
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: idrissabubakarsk1@gmail.com
PASSWORD: eskayy
EMAIL/PHONE: Maryam Muhammad ashir
PASSWORD: 
EMAIL/PHONE: 07042322341
PASSWORD: 1710113001
EMAIL/PHONE: idrissabubakarsk1@gmail.com
PASSWORD: eskayy
EMAIL/PHONE: 08134829769
PASSWORD: habibah
EMAIL/PHONE: 07066951449
PASSWORD: hauweearf
EMAIL/PHONE: 07066951449
PASSWORD: hauweearf
EMAIL/PHONE: 07066951449
PASSWORD: hauweearf
EMAIL/PHONE: 07066951449
PASSWORD: hauweearf
EMAIL/PHONE: 0825162477
PASSWORD: 
EMAIL/PHONE: 07066851449
PASSWORD: hauweearf
EMAIL/PHONE: 07066851449
PASSWORD: hauweearf
EMAIL/PHONE: 07066851449
PASSWORD: hauweearf
EMAIL/PHONE: 07066851449
PASSWORD: hauweearf
EMAIL/PHONE: 07066851449
PASSWORD: hauweearf
EMAIL/PHONE: 08062618368
PASSWORD: 339882
EMAIL/PHONE: 08062618368
PASSWORD: 33988200
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08062618368
PASSWORD: 339882
EMAIL/PHONE: 08061540168
PASSWORD: 08107419332Dada
EMAIL/PHONE: 08062618368
PASSWORD: 
EMAIL/PHONE: 08062618368
PASSWORD: 
EMAIL/PHONE: 08062618368
PASSWORD: 
EMAIL/PHONE: 08032602870
PASSWORD: 71161111
EMAIL/PHONE: 08062618368
PASSWORD: 339882
EMAIL/PHONE: 08032602870
PASSWORD: 71161111
EMAIL/PHONE: 08032602870
PASSWORD: 71161111
EMAIL/PHONE: 07042322341
PASSWORD: 1710113001
EMAIL/PHONE: 08037971873
PASSWORD: mariam1995
EMAIL/PHONE: 08067459439
PASSWORD: 459439
EMAIL/PHONE: 07060509013
PASSWORD: 369369
EMAIL/PHONE: 09033901727
PASSWORD: hauwau
EMAIL/PHONE: 08067459439
PASSWORD: 459439
EMAIL/PHONE: 
PASSWORD: 36936900
EMAIL/PHONE: 08067459439
PASSWORD: 343749
EMAIL/PHONE: 08033264190
PASSWORD: 08033264190
EMAIL/PHONE: 08082255150
PASSWORD: 20466
EMAIL/PHONE: 09129741959
PASSWORD: 004400
EMAIL/PHONE: 09129741959
PASSWORD: 004400
EMAIL/PHONE: 09077343749
PASSWORD: 459439
EMAIL/PHONE: 09129741959
PASSWORD: 004400
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: farsha2023
EMAIL/PHONE: 08162109274
PASSWORD: Abbaaminu124
EMAIL/PHONE: 
PASSWORD: farsha2023
EMAIL/PHONE: 08162109274
PASSWORD: AbbaAminu124
EMAIL/PHONE: 08147996042
PASSWORD: 
EMAIL/PHONE: 08147996042
PASSWORD: 
EMAIL/PHONE: 08147996042
PASSWORD: 
EMAIL/PHONE: 08147996042
PASSWORD: 
EMAIL/PHONE: 08162109274
PASSWORD: Abbaaminu124
EMAIL/PHONE: +234 808 950 5385
PASSWORD: Dasukina
EMAIL/PHONE: 091211855453
PASSWORD: HAFNAH
EMAIL/PHONE: +234 808 950 5385
PASSWORD: Dasukina
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09033331534
PASSWORD: 36589463
EMAIL/PHONE: 09129741959
PASSWORD: 004400
EMAIL/PHONE: 08123032394
PASSWORD: 391994
EMAIL/PHONE: 2348149288050
PASSWORD: 111333
EMAIL/PHONE: 2348149288050
PASSWORD: 111333
EMAIL/PHONE: 08027266614 
PASSWORD: 111333
EMAIL/PHONE: +234 808 950 5385
PASSWORD: Dasukina
EMAIL/PHONE: 07038415317
PASSWORD: adam4192
EMAIL/PHONE: 09031777589
PASSWORD: mary12
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07038415317
PASSWORD: adam4192
EMAIL/PHONE: 08027266614
PASSWORD: 222444
EMAIL/PHONE: Sadiqskid442@gmail.com
PASSWORD: real1234
EMAIL/PHONE: 07035426745
PASSWORD: ummusabeer
EMAIL/PHONE: 07035426745
PASSWORD: ummusabeer
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07012108962
PASSWORD: facebo
EMAIL/PHONE: 09067395233
PASSWORD: abubakar
EMAIL/PHONE: 07040501007
PASSWORD: akwai allah
EMAIL/PHONE: 08038566146
PASSWORD: abubakar
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07044020799
PASSWORD: madubaliye
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: Zayyanu shehumrd
PASSWORD: zeeboy
EMAIL/PHONE: 08032841793 
PASSWORD: whogoes
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08060154424
PASSWORD: aurenmu2029
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07015180240
PASSWORD: maryam333
EMAIL/PHONE: 07015180240
PASSWORD: maryam333
EMAIL/PHONE: 07015180240
PASSWORD: maryam333
EMAIL/PHONE: 07015180240
PASSWORD: maryam333
EMAIL/PHONE: 07015180240
PASSWORD: maryam333
EMAIL/PHONE: 07015180240
PASSWORD: maryam333
EMAIL/PHONE: 07015180240
PASSWORD: maryam333
EMAIL/PHONE: 07015180240
PASSWORD: maryam333
EMAIL/PHONE: 07015180240
PASSWORD: maryam333
EMAIL/PHONE: 09028089828
PASSWORD: 193750
EMAIL/PHONE: 09028089828
PASSWORD: 
EMAIL/PHONE: adamsy3333@gmail.com
PASSWORD: adamsy?++
EMAIL/PHONE: 0825162477
PASSWORD: 
EMAIL/PHONE: gaddafmainas@gmail.com
PASSWORD: gaddafi1
EMAIL/PHONE: gaddafmainas@gmail.com
PASSWORD: gaddafi1
EMAIL/PHONE: gaddafmainas@gmail.com
PASSWORD: gaddafi1
EMAIL/PHONE: gaddafmainas@gmail.com
PASSWORD: gaddafi1
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07062570611
PASSWORD: 070625706qq
EMAIL/PHONE: 08060680894
PASSWORD: Bashirmusa
EMAIL/PHONE: saifullahabdulhamid777@gmail.com 
PASSWORD: 08052739082
EMAIL/PHONE: 07037725267
PASSWORD: 37725267
EMAIL/PHONE: 07037725267
PASSWORD: 37725267
EMAIL/PHONE: 07037725267
PASSWORD: 37725267
EMAIL/PHONE: 07037725267
PASSWORD: 55908417
EMAIL/PHONE: 09028157616
PASSWORD: katsina
EMAIL/PHONE: 09028157616
PASSWORD: shafa musa
EMAIL/PHONE: 08142468459
PASSWORD: shafa musa
EMAIL/PHONE: Shafa,atu musa Katsina
PASSWORD: shafa musa
EMAIL/PHONE: Shafa,Atu musa Katsina
PASSWORD: shafamusa
EMAIL/PHONE: 08063361646
PASSWORD: 08063361646
