EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07035566805
PASSWORD: 355668
EMAIL/PHONE: 07035566805
PASSWORD: 491515
EMAIL/PHONE: 0703556680
PASSWORD: 395798
EMAIL/PHONE: 07035566805
PASSWORD: 491515
EMAIL/PHONE: 08131253854
PASSWORD: 081312538
EMAIL/PHONE: 09012091138
PASSWORD: 12091138
EMAIL/PHONE: 09012091138
PASSWORD: 288575
EMAIL/PHONE: 08143517028
PASSWORD: 09077987129
EMAIL/PHONE: 08061335667
PASSWORD: 21320847
EMAIL/PHONE: 08061335667
PASSWORD: 21320847
EMAIL/PHONE: 08061335667
PASSWORD: 21320847
EMAIL/PHONE: 08061335667
PASSWORD: 21320847
EMAIL/PHONE: 08061335667
PASSWORD: 21320847
EMAIL/PHONE: 08061335667
PASSWORD: 21320847
EMAIL/PHONE: 08061335667
PASSWORD: 21320847
EMAIL/PHONE: 07051270505
PASSWORD: 480182
EMAIL/PHONE: 07051270505
PASSWORD: 480182
EMAIL/PHONE: 07062232669
PASSWORD: 
EMAIL/PHONE: 07051270505
PASSWORD: 480182
EMAIL/PHONE: 07062232669
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07010151794
PASSWORD: runusi
EMAIL/PHONE: 07010151794
PASSWORD: sunusi
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09138502124
PASSWORD: Ahmed@5567
EMAIL/PHONE: 08034455567
PASSWORD: ninedanamadu
EMAIL/PHONE: 07068757540
PASSWORD: kaduna
EMAIL/PHONE: 07068757540
PASSWORD: maselo
EMAIL/PHONE: 07068757540
PASSWORD: maselo
EMAIL/PHONE: 07068757540
PASSWORD: maselo
EMAIL/PHONE: 08088984596
PASSWORD: 124578
EMAIL/PHONE: 0705 990 8578
PASSWORD: chivu26
EMAIL/PHONE: 08102487402
PASSWORD: Gamawa
EMAIL/PHONE: 09033362935
PASSWORD: 
EMAIL/PHONE: 09033362935
PASSWORD: 
EMAIL/PHONE: 09033362935
PASSWORD: 333333
EMAIL/PHONE: 09033362935
PASSWORD: 
EMAIL/PHONE: 09033362935
PASSWORD: 
EMAIL/PHONE: 09033362935
PASSWORD: 
EMAIL/PHONE: 09033362935
PASSWORD: 51651787
EMAIL/PHONE: 07018745436 
PASSWORD: fatimayusuf
EMAIL/PHONE: 07018745436 
PASSWORD: fatimayusuf
EMAIL/PHONE: 07018745436 
PASSWORD: fatimayusuf
EMAIL/PHONE: 07018745436 
PASSWORD: fatimayusuf
EMAIL/PHONE: 07018745436 
PASSWORD: fatimayusuf
EMAIL/PHONE: 07018745436 
PASSWORD: fatimayusuf
EMAIL/PHONE: 09054155222
PASSWORD: mankenin
EMAIL/PHONE: 09054155222
PASSWORD: mankenin
EMAIL/PHONE: 09054155222
PASSWORD: kwakwalwa
EMAIL/PHONE: 09054155222
PASSWORD: mankenin
EMAIL/PHONE: 09054155222
PASSWORD: mankenin
EMAIL/PHONE: 09154278835
PASSWORD: speaking
EMAIL/PHONE: 07031040932
PASSWORD: 0904
EMAIL/PHONE: 07031040932
PASSWORD: saidu0904
EMAIL/PHONE: 07031040932
PASSWORD: saidu26!
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09154278835
PASSWORD: speaking
EMAIL/PHONE: 09154278835
PASSWORD: speaking
EMAIL/PHONE: 09154278835
PASSWORD: speaking
EMAIL/PHONE: 07036408762
PASSWORD: 869191
EMAIL/PHONE: 
PASSWORD: 869191
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 869191
EMAIL/PHONE: 
PASSWORD: 869191
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09051373093
PASSWORD: kazaure
EMAIL/PHONE: 09051373093
PASSWORD: kazaure
EMAIL/PHONE: 09051373093
PASSWORD: kazaure123
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09051373093
PASSWORD: kazaure123
EMAIL/PHONE: 09051373093
PASSWORD: kazaure123
EMAIL/PHONE: 08140725115
PASSWORD: 65858807
EMAIL/PHONE: 08140725112
PASSWORD: 65858807
EMAIL/PHONE: 08140725112
PASSWORD: 65858807
EMAIL/PHONE: 08140725112
PASSWORD: 65858807
EMAIL/PHONE: 07068976876
PASSWORD: ashmanzee
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08058056961
PASSWORD: 090307
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08058053961
PASSWORD: 090307
EMAIL/PHONE: 08058053961
PASSWORD: 090307
EMAIL/PHONE: 08058053961
PASSWORD: 090307
EMAIL/PHONE: 08147762079
PASSWORD: alovelyday
EMAIL/PHONE: 08147762079
PASSWORD: akovelyday
EMAIL/PHONE: 08147762079
PASSWORD: 
EMAIL/PHONE: 08147762079
PASSWORD: alovelyday
EMAIL/PHONE: 08061386555
PASSWORD: hassanih
EMAIL/PHONE: 08061386555
PASSWORD: 0806138hi
EMAIL/PHONE: O9030593721
PASSWORD: 
EMAIL/PHONE: O9030593721
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09030593721
PASSWORD: 
EMAIL/PHONE: 09069490907
PASSWORD: meleda
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08184314054
PASSWORD: 327684
EMAIL/PHONE: 08100063252
PASSWORD: 
EMAIL/PHONE: 09069490907
PASSWORD: meleda
EMAIL/PHONE: 08184314054
PASSWORD: 327684
EMAIL/PHONE: 08184314054
PASSWORD: 327684
EMAIL/PHONE: 08066111254
PASSWORD: nuraddeen1987
EMAIL/PHONE: 08066111254
PASSWORD: nuraddeen1987
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07081024054
PASSWORD: sheikh@5520
EMAIL/PHONE: 07081024054
PASSWORD: sheikh@5520
EMAIL/PHONE: 08037053597
PASSWORD: princesssmaimimun
EMAIL/PHONE: 07081024054
PASSWORD: sheikh@5520
EMAIL/PHONE: 09065284654
PASSWORD: MMMARKE
EMAIL/PHONE: 09065284654
PASSWORD: MMMARKE
EMAIL/PHONE: aliyuzubairu63@gmail.com
PASSWORD: az639760
EMAIL/PHONE: 08066356062
PASSWORD: 1978
EMAIL/PHONE: 08066356062
PASSWORD: eldeedat
EMAIL/PHONE: 08066356062
PASSWORD: huraira
EMAIL/PHONE: 07043437218
PASSWORD: Abbare@125
EMAIL/PHONE: 07043437218
PASSWORD: Abbare@125
EMAIL/PHONE: 08022973708
PASSWORD: Yuseef
EMAIL/PHONE: 07043437218
PASSWORD: Abbare@125
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09074447308
PASSWORD: bonnahb@04
EMAIL/PHONE: 09074447308
PASSWORD: bonnahb@04
EMAIL/PHONE: 09074447308
PASSWORD: bonnahb@04
EMAIL/PHONE: 09074447308
PASSWORD: bonnahb@04
EMAIL/PHONE: 08108828969
PASSWORD: 949118
EMAIL/PHONE: 08108828969
PASSWORD: 949118
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08108828969
PASSWORD: 949118
EMAIL/PHONE: 08108828969
PASSWORD: 949118
EMAIL/PHONE: 08146195809
PASSWORD: AMBATOO
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08108828969
PASSWORD: 949118
EMAIL/PHONE: 07055090704 
PASSWORD: tawatsu
EMAIL/PHONE: 07055090704 
PASSWORD: asshikawy
EMAIL/PHONE: 07055090704 
PASSWORD: sabuwa
EMAIL/PHONE: 07069780870
PASSWORD: 047903
EMAIL/PHONE: 07055090704 
PASSWORD: tawatsu2030
EMAIL/PHONE: 07055090704 
PASSWORD: 
EMAIL/PHONE: 07069780870
PASSWORD: 047903
EMAIL/PHONE: 09066860532 
PASSWORD: iloveyoumubeena
EMAIL/PHONE: 08123899512
PASSWORD: 311445
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07058620963
PASSWORD: 311445
EMAIL/PHONE: 08123899512
PASSWORD: 311445
EMAIL/PHONE: 08087951167
PASSWORD: 40942521
EMAIL/PHONE: 08100296685
PASSWORD: mesona
EMAIL/PHONE: 08100296685
PASSWORD: mesona
EMAIL/PHONE: 08100296685
PASSWORD: mesona
EMAIL/PHONE: 08100159171
PASSWORD: 1234
EMAIL/PHONE: 08100159171
PASSWORD: 1234
EMAIL/PHONE: 07046225596 
PASSWORD: 225596
EMAIL/PHONE: 07046225596 
PASSWORD: 225596
EMAIL/PHONE: 07046225596 
PASSWORD: 225596
EMAIL/PHONE: 07046225596 
PASSWORD: 225596
EMAIL/PHONE: 07046225596 
PASSWORD: 225596
EMAIL/PHONE: 07046225596 
PASSWORD: 225596
EMAIL/PHONE: 07046225596 
PASSWORD: 225596
EMAIL/PHONE: 07046225596 
PASSWORD: 225596
EMAIL/PHONE: 07046225596 
PASSWORD: 225596
EMAIL/PHONE: 07046225596 
PASSWORD: 225596
EMAIL/PHONE: 07046161883
PASSWORD: husnah
EMAIL/PHONE: 07046161883
PASSWORD: husnah
EMAIL/PHONE: 07047166110
PASSWORD: 
EMAIL/PHONE: 07047166110
PASSWORD: 14408040
EMAIL/PHONE: 07047166110
PASSWORD: 14408040
EMAIL/PHONE: 08087951167
PASSWORD: 40942522
EMAIL/PHONE: 08087951167
PASSWORD: 97599085
EMAIL/PHONE: 08145469273
PASSWORD: 661674
EMAIL/PHONE: 08037978736
PASSWORD: 380586
EMAIL/PHONE: 08139494407
PASSWORD: 143600
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08093197855
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08093197855
PASSWORD: 808080
EMAIL/PHONE: 08093197855
PASSWORD: 
EMAIL/PHONE: 07083038131
PASSWORD: 83038131
EMAIL/PHONE: 07083038131
PASSWORD: 
EMAIL/PHONE: 07083038131
PASSWORD: 83038131
EMAIL/PHONE: 08086490115
PASSWORD: 673399
EMAIL/PHONE: 09076585943
PASSWORD: Mes'ut
EMAIL/PHONE: 09067208185
PASSWORD: mas'ud
EMAIL/PHONE: 09067208185
PASSWORD: mas'ud
EMAIL/PHONE: 09067208185
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 0846292729
PASSWORD: hdkwuab
EMAIL/PHONE: 0846292729
PASSWORD: eyhsgsg
EMAIL/PHONE: 08036691246
PASSWORD: k333333
EMAIL/PHONE: 08074242869
PASSWORD: 1234
EMAIL/PHONE: 08061616484 
PASSWORD: @gezawa.com/123
EMAIL/PHONE: 08061616484 
PASSWORD: @gezawa.com/123
EMAIL/PHONE: MAHAMMAD YUSIF SALISU
PASSWORD: khady2580
EMAIL/PHONE: 09063405340
PASSWORD: 634053
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09038621060
PASSWORD: 
EMAIL/PHONE: 09063405340
PASSWORD: 
EMAIL/PHONE: 08037901238
PASSWORD: karkarna38
EMAIL/PHONE: 08037901238
PASSWORD: 
EMAIL/PHONE: 08182010471
PASSWORD: 340500
EMAIL/PHONE: 08144080601
PASSWORD: 12345
EMAIL/PHONE: 07033038048
PASSWORD: nawane
EMAIL/PHONE: 07033038048
PASSWORD: nawanefa
EMAIL/PHONE: 08133130878
PASSWORD: 09010241428
EMAIL/PHONE: 07033038048
PASSWORD: hibbatullahi
EMAIL/PHONE: 08133130878
PASSWORD: 09010241428
EMAIL/PHONE: Jamiluyau03@gmail.com
PASSWORD: nawanefa
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08037369029
PASSWORD: ashfat
EMAIL/PHONE: 08037369029
PASSWORD: ashfat
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08037369029
PASSWORD: ashfat
EMAIL/PHONE: 08037369029
PASSWORD: ashfat
EMAIL/PHONE: 08037369029
PASSWORD: ashfat
EMAIL/PHONE: 08187554479
PASSWORD: 3366991144
EMAIL/PHONE: 08037369029
PASSWORD: ashfat
EMAIL/PHONE: nasirgzw@gmail.com
PASSWORD: 627727
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08032166567
PASSWORD: 2233
EMAIL/PHONE: 08108032805
PASSWORD: abdurrahman h
EMAIL/PHONE: 07064817944
PASSWORD: 123456
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07038991413
PASSWORD: @@@!!!1414
EMAIL/PHONE: 07038991413
PASSWORD: @@@!!!1413
EMAIL/PHONE: 08160047884
PASSWORD: 495828
EMAIL/PHONE: 08160047884
PASSWORD: 495828
EMAIL/PHONE: 07086831012
PASSWORD: yahajiii
EMAIL/PHONE: 07025778095
PASSWORD: 080090
EMAIL/PHONE: 08179098748
PASSWORD: 080090
EMAIL/PHONE:  08153999792
PASSWORD: HANIFA
EMAIL/PHONE: 08065473575
PASSWORD: sagezawa
EMAIL/PHONE: 08065473575
PASSWORD: gezawa
EMAIL/PHONE: 08065473575
PASSWORD: gezawa
EMAIL/PHONE: 08065473575
PASSWORD: gezawa
EMAIL/PHONE: 08065473575
PASSWORD: 
EMAIL/PHONE: 08065473575
PASSWORD: 08065473575
EMAIL/PHONE: 08065473575
PASSWORD: 08065473575
EMAIL/PHONE: 08065473575
PASSWORD: 08065473575
EMAIL/PHONE: 08065473575
PASSWORD: 08065473575
EMAIL/PHONE: 08065473575
PASSWORD: 08065473575
EMAIL/PHONE: 08065473575
PASSWORD: 08065473575
EMAIL/PHONE: 08065473575
PASSWORD: 08065473575
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09056702581
PASSWORD: Dangana
EMAIL/PHONE: 09056702581
PASSWORD: Dangana
EMAIL/PHONE: 09036117381
PASSWORD: 221189
EMAIL/PHONE: 09056702581
PASSWORD: Dangana
EMAIL/PHONE: 07044541602
PASSWORD: 222289
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08061386555
PASSWORD: 08061386555hi
EMAIL/PHONE: 08061386555
PASSWORD: 08061386555hi
EMAIL/PHONE: 08123056789
PASSWORD: Katsina
EMAIL/PHONE: 08094779165
PASSWORD: adamuzuntu
EMAIL/PHONE: 08094779165
PASSWORD: adamuzuntu
EMAIL/PHONE: 08094779165
PASSWORD: adamuzuntu
EMAIL/PHONE: 08035897958
PASSWORD: Katsina
EMAIL/PHONE: 08140956394
PASSWORD: ??Binmusa??
EMAIL/PHONE: 08130686639
PASSWORD: yuhainatu
EMAIL/PHONE: 08130686639
PASSWORD: yuhainatu
EMAIL/PHONE: 08094779165
PASSWORD: adamuzuntu
EMAIL/PHONE: 08140956394
PASSWORD: ??Binmusa??
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08140956394
PASSWORD: ??Binmusa??
EMAIL/PHONE: 08129595190
PASSWORD: khadi12
EMAIL/PHONE: 08129595190
PASSWORD: khadi12
EMAIL/PHONE: 08129595190
PASSWORD: khadi12
EMAIL/PHONE: 08129595190
PASSWORD: khadi12
EMAIL/PHONE: 08028740738
PASSWORD: 123456
EMAIL/PHONE: 08028740738
PASSWORD: 123456
EMAIL/PHONE: 08094779165
PASSWORD: adamuzuntu
EMAIL/PHONE: 08023289912
PASSWORD: adrewsafg
EMAIL/PHONE: 08023289912
PASSWORD: adamu.
EMAIL/PHONE: 08145316118
PASSWORD: Niimatullah
EMAIL/PHONE: 08145316118
PASSWORD: Niimatullah
EMAIL/PHONE: 08145316118 
PASSWORD: Niimatullah
EMAIL/PHONE: 08145316118 
PASSWORD: Niimatullah
EMAIL/PHONE: 09074630513
PASSWORD: 82468539
EMAIL/PHONE: 09074630513
PASSWORD: 82468539
EMAIL/PHONE: 09074630513
PASSWORD: 82468539
EMAIL/PHONE: 09074630513
PASSWORD: 82468539
EMAIL/PHONE: 09074630513
PASSWORD: 82468539
EMAIL/PHONE: 08020806950
PASSWORD: tisahab77.com
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09074630513
PASSWORD: 82468539
EMAIL/PHONE: 08022211103
PASSWORD: B13a419!?
EMAIL/PHONE: 08022211103
PASSWORD: B13a419!?
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08037901238
PASSWORD: Karkarna38
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08147396448
PASSWORD: akas1315
EMAIL/PHONE: 07033038048
PASSWORD: hibbatullahi
EMAIL/PHONE: 08143629647
PASSWORD: aminuaj 
EMAIL/PHONE: 08143629647
PASSWORD: kissar tv
EMAIL/PHONE: 08143629647
PASSWORD: kissar tv
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 081
PASSWORD: 
EMAIL/PHONE: 081
PASSWORD: 
EMAIL/PHONE: 081
PASSWORD: 
EMAIL/PHONE: 08107774656
PASSWORD: 877303
EMAIL/PHONE: 08107774656
PASSWORD: 877303
EMAIL/PHONE: naseermustapha2@gmail.com
PASSWORD: gezawakano
EMAIL/PHONE: naseermustapha2@gmail.com
PASSWORD: gezawakano
EMAIL/PHONE: 07062128173
PASSWORD: babab
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07082018980
PASSWORD: bababq
EMAIL/PHONE: 09123771558
PASSWORD: Naseer
EMAIL/PHONE: Dan gao
PASSWORD: 123456
EMAIL/PHONE: +22770561942
PASSWORD: Yushkhan
EMAIL/PHONE: 09013592360
PASSWORD: neemty
EMAIL/PHONE:  07037600843
PASSWORD: 13081991
EMAIL/PHONE: 08127367782
PASSWORD: 13081991
EMAIL/PHONE: 08127367782
PASSWORD: 13081991
EMAIL/PHONE: 08127367782
PASSWORD: 13081991
EMAIL/PHONE: 09122583215
PASSWORD: 
EMAIL/PHONE: 08162508711
PASSWORD: 00809362
EMAIL/PHONE:  07064421086
PASSWORD: 372101
EMAIL/PHONE: danladiyaau@yahoo.com
PASSWORD: 264607
EMAIL/PHONE:  07064421086
PASSWORD: 372101
EMAIL/PHONE: 09021241231
PASSWORD: 123456
EMAIL/PHONE: 09021241231
PASSWORD: 21241231
EMAIL/PHONE: 09021241231
PASSWORD: 21241231
EMAIL/PHONE: danladiyaau@yahoo.com
PASSWORD: 264607
EMAIL/PHONE: 07065248421
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07065248421
PASSWORD: 45678
EMAIL/PHONE: 08105789075
PASSWORD: bazawara
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09034663070
PASSWORD: 686kav
EMAIL/PHONE: 08060925003
PASSWORD: Abdul1635
EMAIL/PHONE: 09034663070
PASSWORD: 686kav
EMAIL/PHONE: 08060925003
PASSWORD: Abdul1635@
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 0914958572
PASSWORD: 
EMAIL/PHONE: 0914958572
PASSWORD: 
EMAIL/PHONE: 0914958572
PASSWORD: eiko
EMAIL/PHONE: Usman Muhammad sheshe
PASSWORD: 1122??//
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08088699888
PASSWORD: 8869
EMAIL/PHONE: 08088699888
PASSWORD: 8869
EMAIL/PHONE: 08088699888
PASSWORD: 8869
EMAIL/PHONE: 08088699888
PASSWORD: 
EMAIL/PHONE: 08088699888
PASSWORD: 08088699888
EMAIL/PHONE: 07068419978
PASSWORD: 
EMAIL/PHONE: 08088699888
PASSWORD: 
EMAIL/PHONE: 08139782262
PASSWORD: 88699888
EMAIL/PHONE: 08139782262
PASSWORD: 39782262
EMAIL/PHONE: 08139782262
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08139782262
PASSWORD: 99888
EMAIL/PHONE: 08139782262
PASSWORD: 
EMAIL/PHONE: 08088472399
PASSWORD: abbasise99
EMAIL/PHONE: 08108711971
PASSWORD: 14041202
EMAIL/PHONE: 08147665703
PASSWORD: Fadimatu
EMAIL/PHONE: 08147665703
PASSWORD: Fadimatu
EMAIL/PHONE: 08147665703
PASSWORD: fadimatu
EMAIL/PHONE: 07065535231
PASSWORD: Tasiubkd12
EMAIL/PHONE: 08147665703
PASSWORD: fadimatu
EMAIL/PHONE: 07065535231
PASSWORD: Tasiubkd12
EMAIL/PHONE: 07065535231
PASSWORD: Tasiubkd12
EMAIL/PHONE: 09051616193
PASSWORD: 
EMAIL/PHONE: 09051616193
PASSWORD: 
EMAIL/PHONE: 09051616193
PASSWORD: aishat
EMAIL/PHONE: 08147665703
PASSWORD: fadimatu
EMAIL/PHONE: 09066634398
PASSWORD: 070652
EMAIL/PHONE: 08147003014
PASSWORD: cuttie3000
EMAIL/PHONE: 08147003014
PASSWORD: 
EMAIL/PHONE: 08147003014
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09022312693
PASSWORD: 22312693
EMAIL/PHONE: 08147003014
PASSWORD: 
EMAIL/PHONE: 09066634398
PASSWORD: 070652
EMAIL/PHONE: 08108719117
PASSWORD: 1404120w
EMAIL/PHONE: 08147003014
PASSWORD: 
EMAIL/PHONE: 08147003014
PASSWORD: 
EMAIL/PHONE: 08108719117
PASSWORD: 14041202
EMAIL/PHONE: 09066634398
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07039836203
PASSWORD: 39836203
EMAIL/PHONE: 08138894965
PASSWORD: 2212
EMAIL/PHONE: 08108719117
PASSWORD: 14041202
EMAIL/PHONE: 08031365614
PASSWORD: 12345678
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08108719117
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07044451660
PASSWORD: 123456
EMAIL/PHONE: 07044451660
PASSWORD: 123456
EMAIL/PHONE: 07044451660
PASSWORD: 123456
EMAIL/PHONE: Saniibrahimkachan@gmail.com 
PASSWORD: sanikachan1
EMAIL/PHONE: 07044451660
PASSWORD: 123456
EMAIL/PHONE: 07044451660
PASSWORD: 123456
EMAIL/PHONE: 07044451660
PASSWORD: 
EMAIL/PHONE: 07044451660
PASSWORD: 
EMAIL/PHONE: 07039836203
PASSWORD: 39836203
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07039836203
PASSWORD: 39836203
EMAIL/PHONE: 07039836203
PASSWORD: 
EMAIL/PHONE: 09060548304
PASSWORD: Ju2n7aiD
EMAIL/PHONE: 09060548304
PASSWORD: Ju2n7aiD
EMAIL/PHONE: 07031487741
PASSWORD: hamzat
EMAIL/PHONE: 07088238245
PASSWORD: 939494
EMAIL/PHONE: 09022312693
PASSWORD: 22312693
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09060548304
PASSWORD: Ju2n7aiD
EMAIL/PHONE: 07031487741
PASSWORD: hamzat
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08142111490
PASSWORD: habibah
EMAIL/PHONE: 08029304421
PASSWORD: savage
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 7030
EMAIL/PHONE: 
PASSWORD: 7030
EMAIL/PHONE: 
PASSWORD: 7030
EMAIL/PHONE: 0909103423
PASSWORD: alfadarai
EMAIL/PHONE: 0909103423
PASSWORD: alfadarai
EMAIL/PHONE: 08024695494
PASSWORD: 
EMAIL/PHONE: 09030609393
PASSWORD: zainab
EMAIL/PHONE: 07031320601
PASSWORD: sultan
EMAIL/PHONE: 07031320601
PASSWORD: 
EMAIL/PHONE: 07031320601
PASSWORD: 
EMAIL/PHONE: 09030609393
PASSWORD: zainab
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09077565110
PASSWORD: fatima sani ismail
EMAIL/PHONE: 09077565110
PASSWORD: fatima sani ismail
EMAIL/PHONE: 07031320601
PASSWORD: sultan
EMAIL/PHONE: 09138642970
PASSWORD: sultan
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08166251147
PASSWORD: 6625
EMAIL/PHONE: 08105789075
PASSWORD: bazawara
EMAIL/PHONE: 09098103423
PASSWORD: alfadarai525
EMAIL/PHONE: 09098103423
PASSWORD: alfadarai525
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: O8133552419
PASSWORD: 12345ab
EMAIL/PHONE: O8133552419
PASSWORD: 12345ab
EMAIL/PHONE: O8133552419
PASSWORD: 12345ab
EMAIL/PHONE: 08033533596
PASSWORD: 080335
EMAIL/PHONE: 08025730068
PASSWORD: auwalbagwai88
EMAIL/PHONE: 07065930310
PASSWORD: zarabba
EMAIL/PHONE: 07065930310
PASSWORD: 
EMAIL/PHONE: 08133552419
PASSWORD: 12345ab
EMAIL/PHONE: 08133552419
PASSWORD: 12345ab
EMAIL/PHONE: 08133552419
PASSWORD: 12345ab
EMAIL/PHONE: 08133552419
PASSWORD: 12345ab
EMAIL/PHONE: 08133552419
PASSWORD: 12345ab
EMAIL/PHONE: 08133552419
PASSWORD: 123456778ab
EMAIL/PHONE: 08133552419
PASSWORD: 123456778ab
EMAIL/PHONE: 08133552419
PASSWORD: 123456778ab
EMAIL/PHONE: 07065930310
PASSWORD: 
EMAIL/PHONE: 07068848356
PASSWORD: gamboo
EMAIL/PHONE: 07068848356
PASSWORD: gamboo
EMAIL/PHONE: 07068848356
PASSWORD: gambo0
EMAIL/PHONE: 07068848356
PASSWORD: Gamboo
EMAIL/PHONE: 07068848356
PASSWORD: gamboo
EMAIL/PHONE: 07068848356
PASSWORD: gambo
EMAIL/PHONE: 07068848356
PASSWORD: gamboo
EMAIL/PHONE: 07068848356
PASSWORD: gamboo
EMAIL/PHONE: 08024695404
PASSWORD: 
EMAIL/PHONE: 08024695404
PASSWORD: 
EMAIL/PHONE: 07060730816
PASSWORD: mafara
EMAIL/PHONE:  08107963219
PASSWORD: Ubankudi
EMAIL/PHONE:  08107963219
PASSWORD: Ubankudi
EMAIL/PHONE:  08107963219
PASSWORD: Ubankudi
EMAIL/PHONE:  08107963219
PASSWORD: Ubankudi
EMAIL/PHONE:  08107963219
PASSWORD: Ubankudi
EMAIL/PHONE: 08025730068
PASSWORD: auwalbagwai
EMAIL/PHONE: 08025730068
PASSWORD: auwalbagwai88
EMAIL/PHONE: 08140088275
PASSWORD: merngerlsoonest
EMAIL/PHONE: 08140088275
PASSWORD: merngerlsoonest
EMAIL/PHONE: 08065616712
PASSWORD: Bilkisu
EMAIL/PHONE: 08140088275
PASSWORD: merngerlsoonest
EMAIL/PHONE: 08140088275
PASSWORD: merngerlsoonest
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08106206090
PASSWORD: hali206090
EMAIL/PHONE: 08085657747
PASSWORD: 112244
EMAIL/PHONE: 08138298977
PASSWORD: 123456
EMAIL/PHONE: 09044066081
PASSWORD: itz bebeji
EMAIL/PHONE: 09044066081
PASSWORD: itz bebeji
EMAIL/PHONE: 08106206090
PASSWORD: hali306090
EMAIL/PHONE: 09044066081
PASSWORD: itz bebeji
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07041784448
PASSWORD: mar123
EMAIL/PHONE: 07041784448
PASSWORD: mar123
EMAIL/PHONE: 08025361244
PASSWORD: 
EMAIL/PHONE: 09031920029
PASSWORD: 
EMAIL/PHONE: 09031920029
PASSWORD: 
EMAIL/PHONE: 09031920029
PASSWORD: 
EMAIL/PHONE: 09031920029
PASSWORD: 
EMAIL/PHONE: 09031920029
PASSWORD: 
EMAIL/PHONE: 09031920029
PASSWORD: 
EMAIL/PHONE: 09031920029
PASSWORD: 
EMAIL/PHONE: 09031920029
PASSWORD: 
EMAIL/PHONE: 09031920029
PASSWORD: 
EMAIL/PHONE: 07041784448
PASSWORD: mar123
EMAIL/PHONE: 08025254033
PASSWORD: 456709
EMAIL/PHONE: 08025254033
PASSWORD: 456709
EMAIL/PHONE: 09044066081
PASSWORD: itz bebeji
EMAIL/PHONE: 09044066081
PASSWORD: itz bebeji
EMAIL/PHONE: 08135304784
PASSWORD: sultan
EMAIL/PHONE: 08135304784
PASSWORD: sultan
EMAIL/PHONE: 08135304784
PASSWORD: sultan
EMAIL/PHONE: 09044066081
PASSWORD: itz bebeji
EMAIL/PHONE: 08169749518
PASSWORD: itz bebeji
EMAIL/PHONE: 07036970996
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08036881910
PASSWORD: 08036881910usman
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08103777093
PASSWORD: aui123456
EMAIL/PHONE: 07036970996
PASSWORD: zainab
EMAIL/PHONE: 07036970996
PASSWORD: zainab
EMAIL/PHONE: 07036970996
PASSWORD: zainab
EMAIL/PHONE: 07036970996
PASSWORD: zainab
EMAIL/PHONE: 07036970996
PASSWORD: zainab
EMAIL/PHONE: 07036970996
PASSWORD: zainab
EMAIL/PHONE: 07036970996
PASSWORD: zainab
EMAIL/PHONE: 07036970996
PASSWORD: zainab
EMAIL/PHONE: 07036970996
PASSWORD: zainab
EMAIL/PHONE: 07036970996
PASSWORD: zainab
EMAIL/PHONE: 07036970996
PASSWORD: zainab
EMAIL/PHONE: 07036970996
PASSWORD: zainab
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08103777093
PASSWORD: Bbi198311
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08036252317
PASSWORD: 747300
EMAIL/PHONE: 08036252317
PASSWORD: 747300
EMAIL/PHONE: 08036252317
PASSWORD: 747300
EMAIL/PHONE: 08104085874
PASSWORD: sgandu
EMAIL/PHONE: 07034464315
PASSWORD: Abdulmajid1234
EMAIL/PHONE: 07034464315
PASSWORD: Abdulmajid1234
EMAIL/PHONE: 07034464315
PASSWORD: Abdulmajid1234
EMAIL/PHONE: 08104085874
PASSWORD: sgandu
EMAIL/PHONE: 08104085874
PASSWORD: sgandu
EMAIL/PHONE: 08104085874
PASSWORD: Sgandu
EMAIL/PHONE: 08130896231
PASSWORD: 
EMAIL/PHONE: hafizuumar4@gmail.com
PASSWORD: sabuwar gandu
EMAIL/PHONE: 08162364937
PASSWORD: sabiu1987
EMAIL/PHONE: 08162364937
PASSWORD: sabiu1987
EMAIL/PHONE: hafizuumar4@gmail.com
PASSWORD: sabuwar gandu
EMAIL/PHONE: 08162364937
PASSWORD: Sabiu1987
EMAIL/PHONE: hafizuumar4@gmail.com
PASSWORD: sabuwar gandu
EMAIL/PHONE: 09067971935
PASSWORD: Rahana
EMAIL/PHONE: 09067971935
PASSWORD: Rahana
EMAIL/PHONE: 08028006195
PASSWORD: Sabiu1987
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08028006195
PASSWORD: sabiu1987
EMAIL/PHONE: 08066551834
PASSWORD: alhaidar
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08142616514
PASSWORD: @Sadik44
EMAIL/PHONE: 08142616514
PASSWORD: 
EMAIL/PHONE: 08038649030
PASSWORD: 544050
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08038649030
PASSWORD: 544050
EMAIL/PHONE: 2348105332207
PASSWORD: 6665274
EMAIL/PHONE: 08105332207
PASSWORD: 6665274
EMAIL/PHONE: 08105332207
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08032791669
PASSWORD: nguroje
EMAIL/PHONE: 07063756655
PASSWORD: 63756655
EMAIL/PHONE: 07063756655
PASSWORD: 33881860
EMAIL/PHONE: 08023931396
PASSWORD: 1980
EMAIL/PHONE: 08023931396
PASSWORD: 1980
EMAIL/PHONE: 74626513
PASSWORD: 
EMAIL/PHONE: 2349065194428
PASSWORD: youngson
EMAIL/PHONE: 74626513
PASSWORD: 538745
EMAIL/PHONE: 74626513
PASSWORD: 
EMAIL/PHONE: 74626513
PASSWORD: 
EMAIL/PHONE: 74626513
PASSWORD: 
EMAIL/PHONE: 74626513
PASSWORD: 538745
EMAIL/PHONE: 74626513
PASSWORD: 53874546
EMAIL/PHONE: 09066666811
PASSWORD: Bangis@1960
EMAIL/PHONE: 09066666811
PASSWORD: Bangis1960
EMAIL/PHONE: 09066666811
PASSWORD: Bangis@1960
EMAIL/PHONE: 09066666811
PASSWORD: Bangis@1960
EMAIL/PHONE: 09066666811
PASSWORD: Bangis@1960
EMAIL/PHONE: 09066666811
PASSWORD: Bangis@1960
EMAIL/PHONE: 09066666811
PASSWORD: Bangis@1960
EMAIL/PHONE: 09066666811
PASSWORD: Bangis@1960
EMAIL/PHONE: 09066666811
PASSWORD: Bangis@1960
EMAIL/PHONE: 09066666811
PASSWORD: Bangis@1960
EMAIL/PHONE: 09066666811
PASSWORD: Bangis@1960
EMAIL/PHONE: 09066666811
PASSWORD: Bangis@1960
EMAIL/PHONE: 09066666811
PASSWORD: Bangis@1960
EMAIL/PHONE: 09066666811
PASSWORD: Bangis@1960
EMAIL/PHONE: 09066666811
PASSWORD: Bangis@1960
EMAIL/PHONE: 09066666811
PASSWORD: Bangis@1960
EMAIL/PHONE: 09066666811
PASSWORD: Bangis@1960
EMAIL/PHONE: 09066666811
PASSWORD: Bangis@1960
EMAIL/PHONE: 08137382520
PASSWORD: 1988
EMAIL/PHONE: 08137382520
PASSWORD: 08137382520
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08162212634
PASSWORD: Ib29111995
EMAIL/PHONE: 09123590725
PASSWORD: 1234567899
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07035683773
PASSWORD: 123456
EMAIL/PHONE: 08063876219
PASSWORD: Maryamnaibi32
EMAIL/PHONE: 07035683773
PASSWORD: 
EMAIL/PHONE: 09064102376
PASSWORD: killman
EMAIL/PHONE: 07043712595
PASSWORD: aliyu@21
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07068762111
PASSWORD: 0806822939o
EMAIL/PHONE: 07068762111
PASSWORD: 08068229399
EMAIL/PHONE: 07068762111
PASSWORD: 08068229399
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07068762111
PASSWORD: 8068229399
EMAIL/PHONE: 09036873076 
PASSWORD: 090368
EMAIL/PHONE: 08029503273 
PASSWORD: 14692020
EMAIL/PHONE: 08029503273 
PASSWORD: 295032
EMAIL/PHONE: 09026356501
PASSWORD: 30772222
EMAIL/PHONE: 09039150949
PASSWORD: ramlatabbunakar
EMAIL/PHONE: 09026356501
PASSWORD: 30772222
EMAIL/PHONE: 09026356501
PASSWORD: 30772222
EMAIL/PHONE: The Game
PASSWORD: 071603a
EMAIL/PHONE: 08109409489
PASSWORD: ameenu
EMAIL/PHONE: 08109409489
PASSWORD: ameenu
EMAIL/PHONE: 08109409489
PASSWORD: ameenu
EMAIL/PHONE: 07063248698
PASSWORD: 4040
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07063248698
PASSWORD: 08053664552
EMAIL/PHONE: 07063248698
PASSWORD: 08053664552
EMAIL/PHONE: 07069702955
PASSWORD: 69702955
EMAIL/PHONE:  09037551648
PASSWORD: 081466
EMAIL/PHONE: 09037551648
PASSWORD: 081466
EMAIL/PHONE: 09037551648
PASSWORD: 081466
EMAIL/PHONE: 09037551648
PASSWORD: 080466
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE:  C
PASSWORD: 
EMAIL/PHONE:  C0
PASSWORD: 
EMAIL/PHONE: 08063149318
PASSWORD: 63149318
EMAIL/PHONE: 08164627797
PASSWORD: 6462
EMAIL/PHONE:  09045514098
PASSWORD: j.jpd 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07067540247
PASSWORD: 0701
EMAIL/PHONE: 07067540247
PASSWORD: 0701
EMAIL/PHONE: 07067540247
PASSWORD: 0701
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07063155898
PASSWORD: mustyone
EMAIL/PHONE: 07035847363
PASSWORD: Hajara12
EMAIL/PHONE: 07035847363
PASSWORD: Hajara12
EMAIL/PHONE: 08166339967
PASSWORD: mamana
EMAIL/PHONE: 08140546825
PASSWORD: babana
EMAIL/PHONE: 08140546825
PASSWORD: babana
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08140546825
PASSWORD: babana
EMAIL/PHONE: 08140546825
PASSWORD: babana
EMAIL/PHONE: 07014433115
PASSWORD: elmansunited07
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08140546825
PASSWORD: babana
EMAIL/PHONE: 08140546825
PASSWORD: babana
EMAIL/PHONE: 07011090003
PASSWORD: skyzeezee
EMAIL/PHONE: 07011090003
PASSWORD: skyzeezee
EMAIL/PHONE: 09071448779
PASSWORD: 421200
EMAIL/PHONE: 09071448779
PASSWORD: 421200
EMAIL/PHONE: 09071448779
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: mmnamatullah33
EMAIL/PHONE: 08035371543
PASSWORD: 
EMAIL/PHONE: 09033234775
PASSWORD: aminatu
EMAIL/PHONE: Alikhan
PASSWORD: gawuna00
EMAIL/PHONE: Alikhan Gawuna
PASSWORD: Gawuna00
EMAIL/PHONE: 07026885955
PASSWORD: Khadeeja
EMAIL/PHONE: 09014139724
PASSWORD: aminatu
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 1234
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08132725655
PASSWORD: 08132725655
EMAIL/PHONE: 08132725655
PASSWORD: 08132725655
EMAIL/PHONE: 08132725655
PASSWORD: 08132725655
EMAIL/PHONE: 08132725655
PASSWORD: 08132725655
EMAIL/PHONE: 08132725655
PASSWORD: 08132725655
EMAIL/PHONE: 08132725655
PASSWORD: 08132725655
EMAIL/PHONE: 08132725655
PASSWORD: 08132725655
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09034314289
PASSWORD: samirausman442
EMAIL/PHONE: 08032873937
PASSWORD: 32873937
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08140008499
PASSWORD: uzzy'cute
EMAIL/PHONE: 09010798164
PASSWORD: 93508
EMAIL/PHONE: 08104085874
PASSWORD: sgandu
EMAIL/PHONE: 08104085874
PASSWORD: sgandu
EMAIL/PHONE: 08037354989
PASSWORD: 1234456
EMAIL/PHONE: 08037354989
PASSWORD: 1234456
EMAIL/PHONE: 09024779192
PASSWORD: 
EMAIL/PHONE: 08069711536
PASSWORD: atafihja
EMAIL/PHONE: 08069711536
PASSWORD: atafihja
EMAIL/PHONE: 08069711536
PASSWORD: hamzahja
EMAIL/PHONE: 08069711536
PASSWORD: atafihja
EMAIL/PHONE: 08069711536
PASSWORD: atafihja
EMAIL/PHONE: 08069711536
PASSWORD: atafihja
EMAIL/PHONE: 08069711536
PASSWORD: atafihja
EMAIL/PHONE: 09075320393
PASSWORD: beelurv1
EMAIL/PHONE: 07036004828
PASSWORD: nabafs
EMAIL/PHONE: 09075320393
PASSWORD: yerima33
EMAIL/PHONE: 07036004818
PASSWORD: nabafs
EMAIL/PHONE: 07036004818
PASSWORD: 
EMAIL/PHONE: 08165143825
PASSWORD: Alabson01
EMAIL/PHONE: 08165143825
PASSWORD: Alabson01
EMAIL/PHONE: 08165143825
PASSWORD: 
EMAIL/PHONE: 08165143825
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09051373093
PASSWORD: kazaure123
EMAIL/PHONE: 09013131109
PASSWORD: abdullahi
EMAIL/PHONE: 09013131109
PASSWORD: abdullahi
EMAIL/PHONE: 07013131109
PASSWORD: abdullahi
EMAIL/PHONE: 08100215575
PASSWORD: chicharito14
EMAIL/PHONE: 08100215575
PASSWORD: Chicharito14
EMAIL/PHONE: Ishaqibrahim417@gmail.com 
PASSWORD: 63765749
EMAIL/PHONE: Ishaqibrahim417@gmail.com 
PASSWORD: 63765749
EMAIL/PHONE: aliyuabdullahialiyu013@gmail.com
PASSWORD: Alabson01
EMAIL/PHONE: 08100215575
PASSWORD: 122112
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08060617032
PASSWORD: Nana12
EMAIL/PHONE: 08060617032
PASSWORD: Nana12
EMAIL/PHONE: 08060617032
PASSWORD: Nana12
EMAIL/PHONE: 08060617032
PASSWORD: Nana12
EMAIL/PHONE: 08147201930
PASSWORD: ummi
EMAIL/PHONE: 08147201930
PASSWORD: ummi
EMAIL/PHONE: 07042402145
PASSWORD: 62896088
EMAIL/PHONE: 08067510791
PASSWORD: 69462517
EMAIL/PHONE: 08067510791
PASSWORD: 69462517
EMAIL/PHONE: 09057556676
PASSWORD: 
EMAIL/PHONE: 08022798890
PASSWORD: 542177
EMAIL/PHONE: 08022798890
PASSWORD: 0802279889
EMAIL/PHONE: 07017544077
PASSWORD: ramatu4321
EMAIL/PHONE: 07017544077
PASSWORD: 
EMAIL/PHONE: 08167342501
PASSWORD: 673425
EMAIL/PHONE: 07017544077
PASSWORD: Ramatu4321
EMAIL/PHONE: 09015025028
PASSWORD: ramatu4321
EMAIL/PHONE: 08027608828
PASSWORD: 258000
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09112160696
PASSWORD: 55666
EMAIL/PHONE: 09112160696
PASSWORD: 
EMAIL/PHONE: 09112160696
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08067677862
PASSWORD: humaira6767#
EMAIL/PHONE: 08067677862
PASSWORD: humaira6767#
EMAIL/PHONE: 08067677862
PASSWORD: lawisa
EMAIL/PHONE: 08067677862
PASSWORD: suwaiba
EMAIL/PHONE: 08067677862
PASSWORD: suwaiba
EMAIL/PHONE: 08067677862
PASSWORD: khadija
EMAIL/PHONE: 08067677862
PASSWORD: rashida
EMAIL/PHONE: 08067677862
PASSWORD: 
EMAIL/PHONE: 09034233457
PASSWORD: humaira6767#
EMAIL/PHONE: 08122113700
PASSWORD: danrawa
EMAIL/PHONE: 09034233457
PASSWORD: 
EMAIL/PHONE: 09066665684
PASSWORD: bangisss
EMAIL/PHONE: 09066665684
PASSWORD: bangisss
EMAIL/PHONE: 09066665684
PASSWORD: bangisss
EMAIL/PHONE: 08189681181
PASSWORD: aminuu
EMAIL/PHONE: 08189681181
PASSWORD: aminuu
EMAIL/PHONE: 09066665684
PASSWORD: bangisss
EMAIL/PHONE: 07037036739
PASSWORD: Ukashat
EMAIL/PHONE: 07037036739
PASSWORD: Ukashat
EMAIL/PHONE: 07037036739
PASSWORD: Fateemah
EMAIL/PHONE: Yusuf sarki
PASSWORD: Yusufu
EMAIL/PHONE: 09032771544
PASSWORD: Yusufu
EMAIL/PHONE: Umarabdullahibichi8@gmail.com
PASSWORD: Umar1122
EMAIL/PHONE: Umarabdullahibichi8@gmail.com
PASSWORD: Umar1122
EMAIL/PHONE: Umarabdullahibichi8@gmail.com
PASSWORD: Umar1122
EMAIL/PHONE: 08167010985
PASSWORD: lam@0806
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08165961118 
PASSWORD: sir.nazirbichi
EMAIL/PHONE: 08165961118 
PASSWORD: sir.nazirbichi
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 2348060207696
PASSWORD: 123456
EMAIL/PHONE: 2348060207696
PASSWORD: 123456
EMAIL/PHONE: 08068545784
PASSWORD: u16ch2003+
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: saqayya@gmail.com
PASSWORD: allaah
EMAIL/PHONE: 07069069418
PASSWORD: allaah
EMAIL/PHONE: 08063345652
PASSWORD: 234567
EMAIL/PHONE: 08063345652
PASSWORD: 234567
EMAIL/PHONE: 08063345652
PASSWORD: 234567
EMAIL/PHONE: 08063345652
PASSWORD: 234567
EMAIL/PHONE: 08063345652
PASSWORD: 234567
EMAIL/PHONE: 08063345652
PASSWORD: 234567
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07069069418
PASSWORD: Allaah
EMAIL/PHONE: 07069069418
PASSWORD: 
EMAIL/PHONE: 08067070558
PASSWORD: hamzanalado67,
EMAIL/PHONE: 08134051502
PASSWORD: madrid
EMAIL/PHONE: 08067070558
PASSWORD: hamzanalado67,
EMAIL/PHONE: 09031550127
PASSWORD: ezspik1988
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09030272838
PASSWORD: 212233
EMAIL/PHONE: 08069692891
PASSWORD: hanani
EMAIL/PHONE: 07066694710
PASSWORD: mominaa
EMAIL/PHONE: 08184210619
PASSWORD: 875623
EMAIL/PHONE: 08184210619
PASSWORD: 875623
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08069692891
PASSWORD: hanani
EMAIL/PHONE: 08069692891
PASSWORD: hanani
EMAIL/PHONE: 08069692891
PASSWORD: hanani
EMAIL/PHONE: 08066502929
PASSWORD: albashir20
EMAIL/PHONE: 08039441754
PASSWORD: 116677.
EMAIL/PHONE: 08039441754
PASSWORD: 116677.
EMAIL/PHONE: 08039441754
PASSWORD: 116677.
EMAIL/PHONE: 08039441754
PASSWORD: 116677.
EMAIL/PHONE: 09077040170
PASSWORD: mahmuda
EMAIL/PHONE: 09067876708
PASSWORD: 808080
EMAIL/PHONE: 09067876708
PASSWORD: 808080
EMAIL/PHONE: 09034233457
PASSWORD: rashida
EMAIL/PHONE: 09034233457
PASSWORD: rashida
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08067677862
PASSWORD: hunaira6767#
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: Manimaryam727@gamail.com
PASSWORD: mani1610607186
EMAIL/PHONE: 09069112706
PASSWORD: sadxee2020
EMAIL/PHONE: 08037250280
PASSWORD: SOORAJSOFVICHY
EMAIL/PHONE: 08033620925
PASSWORD: Abulkhairi
EMAIL/PHONE: 08033620925
PASSWORD: 
EMAIL/PHONE: 08033620925
PASSWORD: 
EMAIL/PHONE: 08033620925
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08161837507
PASSWORD: Sudais.
EMAIL/PHONE: 08161837507
PASSWORD: Sudais.
EMAIL/PHONE: 08161837507
PASSWORD: Sudais.
EMAIL/PHONE: 08161837507
PASSWORD: 
EMAIL/PHONE: 08161837507
PASSWORD: 
EMAIL/PHONE: 08161837507
PASSWORD: 
EMAIL/PHONE: 08161837507
PASSWORD: 
EMAIL/PHONE: 08161837507
PASSWORD: 
EMAIL/PHONE: 08161837507
PASSWORD: 
EMAIL/PHONE: 08161837507
PASSWORD: 
EMAIL/PHONE: 08161837507
PASSWORD: 
EMAIL/PHONE: 08161837507
PASSWORD: 
EMAIL/PHONE: 08137839944
PASSWORD: 1234rk
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08122093889
PASSWORD: nasiru0331
EMAIL/PHONE: 
PASSWORD: sarki123
EMAIL/PHONE: 
PASSWORD: sarki123
EMAIL/PHONE: 09079457076
PASSWORD: muhammad tumu
EMAIL/PHONE: 09079457076
PASSWORD: muhammad tumu
EMAIL/PHONE: 09079457076
PASSWORD: muhammad tumu
EMAIL/PHONE: 09079457076
PASSWORD: muhammad tumu
EMAIL/PHONE: 09079457076
PASSWORD: muhammad tumu
EMAIL/PHONE: 09079457076
PASSWORD: muhammad tumu
EMAIL/PHONE: 09079457076
PASSWORD: muhammad tumu
EMAIL/PHONE: 09079457076
PASSWORD: muhammad tumu
EMAIL/PHONE: 08143622613
PASSWORD: 646482
EMAIL/PHONE: 08036254664
PASSWORD: sallah
EMAIL/PHONE: 08143622613
PASSWORD: 646480
EMAIL/PHONE: 07041626031
PASSWORD: 58587
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07066794754
PASSWORD: mardiyya54
EMAIL/PHONE: 07066794754
PASSWORD: mardiyya54
EMAIL/PHONE: 08039747640
PASSWORD: 7444
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08036254664
PASSWORD: sallah
EMAIL/PHONE: 09035989579
PASSWORD: Gyarankai
EMAIL/PHONE: fauziyyashehu3@gmail.com
PASSWORD: 403737
EMAIL/PHONE: fauziyyashehu3@gmail.com
PASSWORD: 403737
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: fauziyyashehu3@gmail.com
PASSWORD: 
EMAIL/PHONE: 08148652889
PASSWORD: ummeee
EMAIL/PHONE: 08148652889
PASSWORD: ummeee
EMAIL/PHONE: 08148652889
PASSWORD: ummeee
EMAIL/PHONE: 08148652889
PASSWORD: ummeee
EMAIL/PHONE: 08148652889
PASSWORD: ummeee
EMAIL/PHONE: 08148652889
PASSWORD: ummeee
EMAIL/PHONE: 08148652889
PASSWORD: ummeee
EMAIL/PHONE: 08148652889
PASSWORD: ummeee
EMAIL/PHONE: 08148652889
PASSWORD: ummeee
EMAIL/PHONE: 09030272838
PASSWORD: 212233
EMAIL/PHONE: 0810 885 8272
PASSWORD: ummeee
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: Aisha
PASSWORD: aish
EMAIL/PHONE: 09074923087
PASSWORD: Bilkisu
EMAIL/PHONE: 09074923087
PASSWORD: Bilkisu
EMAIL/PHONE: 08038482575
PASSWORD: 456010
EMAIL/PHONE: 07041626031 
PASSWORD: 080866
EMAIL/PHONE: 07066030924
PASSWORD: asosafc
EMAIL/PHONE: 07066030924
PASSWORD: asosafc
EMAIL/PHONE: 07066030924
PASSWORD: asosafc
EMAIL/PHONE: 07066030924
PASSWORD: 
EMAIL/PHONE: 07066030924
PASSWORD: safwaninuwa
EMAIL/PHONE: 07066030924
PASSWORD: safwaninuwa
EMAIL/PHONE: 07066030924
PASSWORD: safwaninuwa
EMAIL/PHONE: 07066030924
PASSWORD: safwaninuwa
EMAIL/PHONE: 07030924202
PASSWORD: 005500
EMAIL/PHONE: 08037041616
PASSWORD: Boddi1616
EMAIL/PHONE: sageerb1
PASSWORD: Sintali1
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09135981088 
PASSWORD: yusipa
EMAIL/PHONE: 09135981088 
PASSWORD: yusipa
EMAIL/PHONE: 09135981088 
PASSWORD: yusipa
EMAIL/PHONE: 08104829913 
PASSWORD: yusipa
EMAIL/PHONE: 08104829913 
PASSWORD: yusipa
EMAIL/PHONE: 08104829913 
PASSWORD: yusipa
EMAIL/PHONE: 08104829913 
PASSWORD: yusipa
EMAIL/PHONE: 08104085874
PASSWORD: Sgandu
EMAIL/PHONE: 08132327780
PASSWORD: sgandu
EMAIL/PHONE: 8032380098
PASSWORD: 1313131313
EMAIL/PHONE: 8032380098
PASSWORD: 
EMAIL/PHONE: 08133772848
PASSWORD: 081337
EMAIL/PHONE: 08133772848
PASSWORD: 081337
EMAIL/PHONE: 08133772848
PASSWORD: 081337
EMAIL/PHONE: 08133772848
PASSWORD: 081337
EMAIL/PHONE: 07034383373
PASSWORD: atafihja
EMAIL/PHONE: +2347069338363
PASSWORD: 07069338363
EMAIL/PHONE: 09135342315
PASSWORD: incorrect
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08146125087 
PASSWORD: 
EMAIL/PHONE: 08146125087 
PASSWORD: 
EMAIL/PHONE: 08146125087 
PASSWORD: 
EMAIL/PHONE: 07014992916 
PASSWORD: 
EMAIL/PHONE: 08127199814
PASSWORD: abbati
EMAIL/PHONE: 08020588861
PASSWORD: hajiyaamina2021
EMAIL/PHONE: 08060901979
PASSWORD: ibroo555
EMAIL/PHONE: 08020588861
PASSWORD: hajiyaamina2021
EMAIL/PHONE: 08020588861
PASSWORD: hajiyaaminq2021
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08020588861
PASSWORD: hajiyaamina2021
EMAIL/PHONE: 08020588861
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08138266063
PASSWORD: subhanallah
EMAIL/PHONE: 08138266063
PASSWORD: subhanallah
EMAIL/PHONE: 09032239634
PASSWORD: 009900
EMAIL/PHONE: 09032239633
PASSWORD: 009900
EMAIL/PHONE: +2348138266063
PASSWORD: ktf7c19483
EMAIL/PHONE: 08140461637
PASSWORD: 0814046
EMAIL/PHONE: 08140461637
PASSWORD: 0814046
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09032239633
PASSWORD: 009900
EMAIL/PHONE: 08040461637
PASSWORD: 0804046
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09032239633
PASSWORD: 009900
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08138266963
PASSWORD: subhanqllah
EMAIL/PHONE: 08138266963
PASSWORD: subhanqllah
EMAIL/PHONE: 08138266963
PASSWORD: subhanallah
EMAIL/PHONE: 08138266963
PASSWORD: subhanallah
EMAIL/PHONE: 08138266063
PASSWORD: subhanallah
EMAIL/PHONE: 08138266063
PASSWORD: kgjgkfj
EMAIL/PHONE: 08138266063
PASSWORD: kgjgkfj
EMAIL/PHONE: 08118382060
PASSWORD: 956895
EMAIL/PHONE: 09058085447
PASSWORD: 956895
EMAIL/PHONE: 09058085447
PASSWORD: 956895
EMAIL/PHONE: 08118382060
PASSWORD: 956895
EMAIL/PHONE: 09058085447
PASSWORD: 623562
EMAIL/PHONE: 09058085447
PASSWORD: 263526
EMAIL/PHONE: 0905808447
PASSWORD: 623562
EMAIL/PHONE: 008148756500
PASSWORD: 22385
EMAIL/PHONE: 008148756500
PASSWORD: 
EMAIL/PHONE: 08148756500
PASSWORD: 22385
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08169528109
PASSWORD: nanana
EMAIL/PHONE: 089754326789
PASSWORD: asdgfh
EMAIL/PHONE: 089754326789
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07010123629
PASSWORD: 
EMAIL/PHONE: 08132098438
PASSWORD: hea bastarf
EMAIL/PHONE: 08132098438
PASSWORD: hea bastarf
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09029252909
PASSWORD: khadijatu
EMAIL/PHONE: 09029252609
PASSWORD: khadijatu
EMAIL/PHONE: 09029252609
PASSWORD: khadijatu
EMAIL/PHONE: 09029252609
PASSWORD: khadijatu
EMAIL/PHONE: 09029252609
PASSWORD: khadijatu
EMAIL/PHONE: 09029252609
PASSWORD: khadijatu
EMAIL/PHONE: 08030547978
PASSWORD: Anas2283+Sdn
EMAIL/PHONE: 08030547978
PASSWORD: Anas2283+Sdn
EMAIL/PHONE: 07017158855
PASSWORD: babyna
EMAIL/PHONE: 08029162958
PASSWORD: 555888
EMAIL/PHONE: 08109698083
PASSWORD: 0810969
EMAIL/PHONE: 08109698083
PASSWORD: 0810969
EMAIL/PHONE: 07034999293
PASSWORD: o7o33
EMAIL/PHONE: 091326165
PASSWORD: 0814253
EMAIL/PHONE: 07034999293
PASSWORD: 
EMAIL/PHONE: 08109698083
PASSWORD: 0810969
EMAIL/PHONE: 08109698083
PASSWORD: 0810969
EMAIL/PHONE: 08109698083
PASSWORD: 0810969
EMAIL/PHONE: 08109698083
PASSWORD: 0810969
EMAIL/PHONE: 08109698083
PASSWORD: 0810969
EMAIL/PHONE: 08109698083
PASSWORD: 0810969
EMAIL/PHONE: 08109698083
PASSWORD: 0810969
EMAIL/PHONE: 08109698083
PASSWORD: 0810969
EMAIL/PHONE: 08083607924
PASSWORD: bkosaina
EMAIL/PHONE: 08083607924
PASSWORD: bkosaina
EMAIL/PHONE: 08083607924
PASSWORD: bkosaina
EMAIL/PHONE: 08083607924
PASSWORD: bkosaina
EMAIL/PHONE: 08083607924
PASSWORD: Bkosaina
EMAIL/PHONE: 08083607924
PASSWORD: bkosaina
EMAIL/PHONE: 08083607924
PASSWORD: bkosaina
EMAIL/PHONE: 08083607924
PASSWORD: bkosaina
EMAIL/PHONE: 08083607924
PASSWORD: bkosaina
EMAIL/PHONE: 08083607924
PASSWORD: bkosain
EMAIL/PHONE: 08083607924
PASSWORD: bkosaina
EMAIL/PHONE: umson8080@gmail.com
PASSWORD: Umar3980
EMAIL/PHONE: umson8080@gmail.com
PASSWORD: Umar3980
EMAIL/PHONE: umson8080@gmail.com
PASSWORD: Umar3980
EMAIL/PHONE: 07034383373
PASSWORD: atafihhja
EMAIL/PHONE: 08131341295
PASSWORD: YARFAR
EMAIL/PHONE: 08138898070
PASSWORD: suarez
EMAIL/PHONE: 09078627452
PASSWORD: babawo234
EMAIL/PHONE: 08099054033
PASSWORD: 881076
EMAIL/PHONE: 08099054033
PASSWORD: 881076
EMAIL/PHONE: 07037718287
PASSWORD: munzali1
EMAIL/PHONE: 08038567689
PASSWORD: Saniengineer
EMAIL/PHONE: 07037718287
PASSWORD: 08027090455
EMAIL/PHONE: 07037718287
PASSWORD: munzali1
EMAIL/PHONE: 08038567689
PASSWORD: Saniengineer
EMAIL/PHONE: 08147814595
PASSWORD: 670993
EMAIL/PHONE: 07037718287
PASSWORD: 1234561
EMAIL/PHONE: ahmadsalihu54@yahoo.com
PASSWORD: 09020797q86
EMAIL/PHONE: 08038562497
PASSWORD: Iftusama1
EMAIL/PHONE: 08038562497
PASSWORD: Iftusama1
EMAIL/PHONE: 08038562497
PASSWORD: iftusama
EMAIL/PHONE: 08038562497
PASSWORD: Iftusama1
EMAIL/PHONE: 08038562497
PASSWORD: 
EMAIL/PHONE: 08038562497
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08146287901
PASSWORD: Diza419876
EMAIL/PHONE: ismailzahraddeen@gmail.com
PASSWORD: shugaba1979
EMAIL/PHONE: +2348038562497
PASSWORD: Iftusama1
EMAIL/PHONE: +2348038562497
PASSWORD: Iftusama1
EMAIL/PHONE: ismailzahraddeen@gmail.com
PASSWORD: shugaba1979
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: ismailzahraddeen@gmail.com
PASSWORD: zaros1979
EMAIL/PHONE: 08037803367
PASSWORD: shugaba1979
EMAIL/PHONE: 09133580411
PASSWORD: KB1969
EMAIL/PHONE: 09133580411
PASSWORD: KB1969
EMAIL/PHONE: ismailzahraddeen@gmail.com
PASSWORD: #suhgaba1979
EMAIL/PHONE: 07064421072
PASSWORD: kb1969
EMAIL/PHONE: 07064421072
PASSWORD: kb1969
EMAIL/PHONE: 08034864665
PASSWORD: aishatu
EMAIL/PHONE: 08034864665
PASSWORD: aishatu
EMAIL/PHONE: 08034864665
PASSWORD: aishatu
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08171107731
PASSWORD: Salisu123
EMAIL/PHONE: 08171107731
PASSWORD: Salisu123
EMAIL/PHONE: 07086527070
PASSWORD: 08021317532
EMAIL/PHONE: 09078627452
PASSWORD: babawo234
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07037217370
PASSWORD: 25402222
EMAIL/PHONE: 
PASSWORD: 08067191876
EMAIL/PHONE: 0906 369 7830
PASSWORD: muhammad dm
EMAIL/PHONE: 09063697830
PASSWORD: muhammad dm
EMAIL/PHONE: 09063697830
PASSWORD: muhammad dm
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07030502250
PASSWORD: may201987
EMAIL/PHONE: 07030502250
PASSWORD: may201987
EMAIL/PHONE: o8163818125
PASSWORD: 638181
EMAIL/PHONE: 08163818125
PASSWORD: 
EMAIL/PHONE: 07041700200
PASSWORD: 601579
EMAIL/PHONE: 08026390975
PASSWORD: 199004
EMAIL/PHONE: 08026390975
PASSWORD: 199004
EMAIL/PHONE: 08026390975
PASSWORD: 199004
EMAIL/PHONE: 08026390975
PASSWORD: 199004
EMAIL/PHONE: 08034613826
PASSWORD: deliya1976
EMAIL/PHONE: alha
PASSWORD: 
EMAIL/PHONE: 08160228788 
PASSWORD: Imar MB
EMAIL/PHONE: 08032315435
PASSWORD: bbalkali01
EMAIL/PHONE: 08160228788
PASSWORD: Imar MB
EMAIL/PHONE: 08160228788
PASSWORD: Imar MB
EMAIL/PHONE: 08160228788
PASSWORD: Imar MB
EMAIL/PHONE: 07067811385
PASSWORD: Abdull
EMAIL/PHONE: 07037544402
PASSWORD: Abdull
EMAIL/PHONE: 07037544402
PASSWORD: 
EMAIL/PHONE: 07081155365
PASSWORD: #B.Oscar@8/1020
EMAIL/PHONE: 07081155365
PASSWORD: #B.Oscar@8/1020
EMAIL/PHONE: 07081155365
PASSWORD: #B.Oscar@8/1020
EMAIL/PHONE: 09077808119
PASSWORD: nafada
EMAIL/PHONE: 09077808119
PASSWORD: 555666
EMAIL/PHONE: 
PASSWORD: 000555
EMAIL/PHONE: 09077808119
PASSWORD: 000555
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07038570623
PASSWORD: ...,,,
EMAIL/PHONE: 08032927521
PASSWORD: abbabu
EMAIL/PHONE: 08032927521
PASSWORD: abbabu
EMAIL/PHONE: 08032927521
PASSWORD: abbabu
EMAIL/PHONE: 08032927521
PASSWORD: abbabu
EMAIL/PHONE: 07051105053
PASSWORD: 198437
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07037001381
PASSWORD: haatafhamza@gmail.com
EMAIL/PHONE: 08032927521
PASSWORD: abbabu
EMAIL/PHONE: 07037001381
PASSWORD: haatafhamza@gmail.com
EMAIL/PHONE: 07037001381
PASSWORD: haatafhamza@gmail.com
EMAIL/PHONE: 09063721203
PASSWORD: schwestiger
EMAIL/PHONE: 09063721203
PASSWORD: schwestiger
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08083872247
PASSWORD: yobe city
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07037001381
PASSWORD: haatafhamza@gmail.com
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: O597056646
PASSWORD: nasina 
EMAIL/PHONE: 09069292651
PASSWORD: 1234
EMAIL/PHONE: 09069292651
PASSWORD: 692926
EMAIL/PHONE: 09069292651
PASSWORD: 692926
EMAIL/PHONE: 0597056646
PASSWORD: karima
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07039504998
PASSWORD: Abdulrahaman11
EMAIL/PHONE: 07039504998
PASSWORD: Abdulrahaman11
EMAIL/PHONE: 09032239633
PASSWORD: 009900
EMAIL/PHONE: 08182283669
PASSWORD: Umar2467
EMAIL/PHONE: 07062079512
PASSWORD: 62079512
EMAIL/PHONE: 07062079512
PASSWORD: 62079512
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09132225233
PASSWORD: 32225233
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08059509229
PASSWORD: 354500
EMAIL/PHONE: sabdulkariim@gmail.com
PASSWORD: nasihabbr
EMAIL/PHONE: sabdulkariim@gmail.com
PASSWORD: nasihabbr
EMAIL/PHONE: 08068552289
PASSWORD: distance
EMAIL/PHONE: 08060686006
PASSWORD: maryam
EMAIL/PHONE: 08060686006
PASSWORD: maryam
EMAIL/PHONE: 08122813624
PASSWORD: Aminah
EMAIL/PHONE: 08060686006
PASSWORD: maryam
EMAIL/PHONE: abubakardandira44@yahoo.com
PASSWORD: Arsenal002
EMAIL/PHONE: abubakardandira44@yahoo.com
PASSWORD: Arsenal002
EMAIL/PHONE: abubakardandira44@yahoo.com
PASSWORD: Arsenal002
EMAIL/PHONE: abubakardandira44@yahoo.com
PASSWORD: Arsenal002
EMAIL/PHONE: abubakardandira44@yahoo.com
PASSWORD: Arsenal002
EMAIL/PHONE: abubakardandira44@yahoo.com
PASSWORD: Arsenal002
EMAIL/PHONE: abubakardandira44@yahoo.com
PASSWORD: Arsenal002
EMAIL/PHONE: abubakardandira44@yahoo.com
PASSWORD: Arsenal002
EMAIL/PHONE: abubakardandira44@yahoo.com
PASSWORD: Arsenal002
EMAIL/PHONE: abubakardandira44@yahoo.com
PASSWORD: Arsenal002
EMAIL/PHONE: abubakardandira44@yahoo.com
PASSWORD: Arsenal002
EMAIL/PHONE: abubakardandira44@yahoo.com
PASSWORD: Arsenal002
EMAIL/PHONE: abubakardandira44@yahoo.com
PASSWORD: Arsenal002
EMAIL/PHONE: abubakardandira44@yahoo.com
PASSWORD: Arsenal002
EMAIL/PHONE: abubakardandira44@yahoo.com
PASSWORD: Arsenal002
EMAIL/PHONE: abubakardandira44@yahoo.com
PASSWORD: Arsenal002
EMAIL/PHONE: abubakardandira44@yahoo.com
PASSWORD: Arsenal002
EMAIL/PHONE: abubakardandira44@yahoo.com
PASSWORD: Arsenal002
EMAIL/PHONE: abubakardandira44@yahoo.com
PASSWORD: Arsenal002
EMAIL/PHONE: abubakardandira44@yahoo.com
PASSWORD: Arsenal002
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09095133303
PASSWORD: Hajiya
EMAIL/PHONE: 09095133303
PASSWORD: Hajiya
EMAIL/PHONE: awwalbasheer@gmail.com
PASSWORD: awwalu095
EMAIL/PHONE: 07081305426
PASSWORD: Sadiqsk
EMAIL/PHONE: 08025631420
PASSWORD: azzygous8124
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: Halipanasidi@gmail.com
PASSWORD: muhammad
EMAIL/PHONE: aliyuibrahimm28@gmail.com
PASSWORD: .areleeyou.419
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08161551567
PASSWORD: usamah
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08103333463
PASSWORD: 
EMAIL/PHONE: 08103333463
PASSWORD: 
EMAIL/PHONE: 08103333463
PASSWORD: 
EMAIL/PHONE: 09063205967
PASSWORD: 63205967@sabeer.
EMAIL/PHONE: 09063205967
PASSWORD: 63205967@sabeer.
EMAIL/PHONE: 09063205967
PASSWORD: 63205967@sabeer.
EMAIL/PHONE: 09063205967
PASSWORD: 63205967@sabeer.
EMAIL/PHONE: 08033360623
PASSWORD: Babura2021
EMAIL/PHONE: 08033360623
PASSWORD: Babura2021
EMAIL/PHONE: 08033360623
PASSWORD: Babura2021
EMAIL/PHONE: 08033360623
PASSWORD: Babura2021
EMAIL/PHONE: 08033360623
PASSWORD: Babura2021
EMAIL/PHONE: 08033360623
PASSWORD: Babura2021
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 0810956554
PASSWORD: mubarak11
EMAIL/PHONE: mubarakisah74 1@gmail.com
PASSWORD: mubarak11
EMAIL/PHONE: mubarakisah74 1@gmail.com
PASSWORD: mubarak11
EMAIL/PHONE: mubarakisah74 1@gmail.com
PASSWORD: ameera11
EMAIL/PHONE: mubarakisah74 1@gmail.com
PASSWORD: ameera11
EMAIL/PHONE: mubarakisah74 1@gmail.com
PASSWORD: ameera11
EMAIL/PHONE: mubarakisah74 1@gmail.com
PASSWORD: babura11
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08057772213
PASSWORD: haruunbbr
EMAIL/PHONE: 08060236977
PASSWORD: gujungu
EMAIL/PHONE: 08060236977
PASSWORD: gujungu
EMAIL/PHONE: 07038314966
PASSWORD: 
EMAIL/PHONE: 07066835860
PASSWORD: 12345678
EMAIL/PHONE: 08036023692
PASSWORD: hafizu
EMAIL/PHONE: 08036023692
PASSWORD: hafixu
EMAIL/PHONE: 08036023692
PASSWORD: hafizu
EMAIL/PHONE: 08036023692
PASSWORD: hafizu
EMAIL/PHONE: 08036023692
PASSWORD: hafizu
EMAIL/PHONE: 08137676722
PASSWORD: 555666
EMAIL/PHONE: 08137676722
PASSWORD: 555666
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08032764894
PASSWORD: Amrah.2014
EMAIL/PHONE: 07086360611
PASSWORD: Zulayhat
EMAIL/PHONE: 07086360611
PASSWORD: Zulayhat
EMAIL/PHONE: 07086360611
PASSWORD: Zulayhat
EMAIL/PHONE: 07086360611
PASSWORD: Zulayhat
EMAIL/PHONE: 07086360611
PASSWORD: Zulayhat
EMAIL/PHONE: 07086360611
PASSWORD: Zulayhat
EMAIL/PHONE: 07086360611
PASSWORD: Zulayhat
EMAIL/PHONE: 07086360611
PASSWORD: Zulayhat
EMAIL/PHONE: 07086360611
PASSWORD: Zulayhat
EMAIL/PHONE: 07086360611
PASSWORD: Zulayhat
EMAIL/PHONE: 07063488650
PASSWORD: Babura
EMAIL/PHONE: 07063488650
PASSWORD: Babura
EMAIL/PHONE: 07063488650
PASSWORD: Babura
EMAIL/PHONE: 07063488650
PASSWORD: Babura
EMAIL/PHONE: 07063488650
PASSWORD: Babura
EMAIL/PHONE: 07063488650
PASSWORD: Babura
EMAIL/PHONE: 07063488650
PASSWORD: Babura
EMAIL/PHONE: 07063488650
PASSWORD: Babura
EMAIL/PHONE: 07063488650
PASSWORD: Babura
EMAIL/PHONE: 07063488650
PASSWORD: Babura
EMAIL/PHONE: 07063488650
PASSWORD: Babura
EMAIL/PHONE: 07063488650
PASSWORD: Babura
EMAIL/PHONE: 07063488650
PASSWORD: Babura
EMAIL/PHONE: 07063488650
PASSWORD: Babura
EMAIL/PHONE: 07063488650
PASSWORD: Babura
EMAIL/PHONE: 07063488650
PASSWORD: Babura
EMAIL/PHONE: 07063488650
PASSWORD: Babura
EMAIL/PHONE: 07063488650
PASSWORD: Babura
EMAIL/PHONE: 07063488650
PASSWORD: Babura
EMAIL/PHONE: 07063488650
PASSWORD: Babura
EMAIL/PHONE: 07063488650
PASSWORD: Babura
EMAIL/PHONE: 07063488650
PASSWORD: Babura
EMAIL/PHONE: 07063488650
PASSWORD: Babura
EMAIL/PHONE: 07063488650
PASSWORD: Babura
EMAIL/PHONE: 07063488650
PASSWORD: Babura
EMAIL/PHONE: 07063488650
PASSWORD: Babura
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09013600053
PASSWORD: 19ba75bu
EMAIL/PHONE: 09013600053
PASSWORD: 19ba75bu
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07037858639
PASSWORD: khalil
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07025938323
PASSWORD: kanyabb1995
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08122924795
PASSWORD: bondoo
EMAIL/PHONE: 09030024107
PASSWORD: kanyabb1995
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07025938323
PASSWORD: kanyabb1995
EMAIL/PHONE: 07025938324
PASSWORD: kanyabb1995
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07034416861
PASSWORD: umarfrq
EMAIL/PHONE: 08038038700
PASSWORD: zainab1979
EMAIL/PHONE: 08038038700
PASSWORD: zainab1979
EMAIL/PHONE: 086
PASSWORD: hvkky
EMAIL/PHONE: Sumayyaabdullahijibrin@gmail.com
PASSWORD: amina##@@//
EMAIL/PHONE: Sumayyaabdullahijibrin@gmail.com
PASSWORD: amina@@##//
EMAIL/PHONE: 08067429511
PASSWORD: 08067429
EMAIL/PHONE: 09078782191
PASSWORD: babuea1
EMAIL/PHONE: 08036239771
PASSWORD: 08036239771
EMAIL/PHONE: 09078782191
PASSWORD: Abbanaffa
EMAIL/PHONE: 08037910828
PASSWORD: bbg@mry
EMAIL/PHONE: 08071548943
PASSWORD: 123369bbr
EMAIL/PHONE: 08036239771
PASSWORD: babura
EMAIL/PHONE: 09078782191
PASSWORD: babura1
EMAIL/PHONE: mahadi.dahiru@yahoo.com 
PASSWORD: BISMILLAHI1123
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08036596813
PASSWORD: BISMILLAHI2311
EMAIL/PHONE: 08036596813
PASSWORD: BISMILLAHI1123
EMAIL/PHONE: 07059374752
PASSWORD: fauzat
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09043223880
PASSWORD: 
EMAIL/PHONE: 08038449171
PASSWORD: Babura2020
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE:     Oi
PASSWORD: 
EMAIL/PHONE: Ismailmutari@gmail.com
PASSWORD: ubaidatu11
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08065089619
PASSWORD: 170921
EMAIL/PHONE: 09121364639
PASSWORD: Afharu
EMAIL/PHONE: 09121364639
PASSWORD: Afharu
EMAIL/PHONE: 08079808507
PASSWORD: ashbab
EMAIL/PHONE: 08065089619
PASSWORD: 170921
EMAIL/PHONE: 08079808507
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08035861148
PASSWORD: zainplanner
EMAIL/PHONE: 07037926764
PASSWORD: b\bura
EMAIL/PHONE: 07037926764
PASSWORD: bbaaa
EMAIL/PHONE: 08079805807
PASSWORD: ashbab
EMAIL/PHONE: 08079805807
PASSWORD: 
EMAIL/PHONE: 09121364639
PASSWORD: Afharu4053
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09031799545
PASSWORD: 0245ABCD
EMAIL/PHONE: 09031799545
PASSWORD: 0245ABCDE
EMAIL/PHONE: 07065697186
PASSWORD: yankusa
EMAIL/PHONE: 07059374752
PASSWORD: fauzat
EMAIL/PHONE: 08164655923
PASSWORD: 1122
EMAIL/PHONE: 08164655923
PASSWORD: 1122
EMAIL/PHONE: BinlawalFharu
PASSWORD: Afharu4053
EMAIL/PHONE: 08028899772
PASSWORD: matazzz
EMAIL/PHONE: 08100482233
PASSWORD: sultan
EMAIL/PHONE: 09036661167
PASSWORD: 454561
EMAIL/PHONE: yahayarabiu11@gmail.com
PASSWORD: 691369
EMAIL/PHONE: yahayarabiu11@gmail.com
PASSWORD: 691369
EMAIL/PHONE: yahayarabiu11@gmail.com
PASSWORD: 691369
EMAIL/PHONE: 2348063487147
PASSWORD: BABURA
EMAIL/PHONE: +2348063487147
PASSWORD: BABURA
EMAIL/PHONE: 08052322565
PASSWORD: 08052322565
EMAIL/PHONE: 08189060600
PASSWORD: MOHHAJ
EMAIL/PHONE: 09076849555
PASSWORD: HAFAFU
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08033548580
PASSWORD: Shafaatu2010
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 09041149761
PASSWORD: abdul@12
EMAIL/PHONE: 09041149761
PASSWORD: abdul12
EMAIL/PHONE: 08064920817
PASSWORD: legends
EMAIL/PHONE: 08064920817
PASSWORD: legends
EMAIL/PHONE: 08064920817
PASSWORD: legends
EMAIL/PHONE: 08064920817
PASSWORD: legends
EMAIL/PHONE: 08064920817
PASSWORD: legends
EMAIL/PHONE: 08064920817
PASSWORD: legends
EMAIL/PHONE: Aminu sani jijilala
PASSWORD: yasmeen
EMAIL/PHONE: 07063251413
PASSWORD: ishaka02
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 07016962634
PASSWORD: Amin@123
EMAIL/PHONE: 08132327780
PASSWORD: sgandu
EMAIL/PHONE: 070694444463
PASSWORD: 991146
EMAIL/PHONE: 070694444463
PASSWORD: 991146
EMAIL/PHONE: 07017962634
PASSWORD: Zeenat@123
EMAIL/PHONE: 08132327780
PASSWORD: sgandu
EMAIL/PHONE: 07065929010
PASSWORD: 353510
EMAIL/PHONE: 07065929010
PASSWORD: 353510
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 
PASSWORD: 
EMAIL/PHONE: 08032681347
PASSWORD: zamani
EMAIL/PHONE: 08032681347
PASSWORD: zamani
EMAIL/PHONE: 08032681347
PASSWORD: abbams
EMAIL/PHONE: 08032681347
PASSWORD: mouserh
EMAIL/PHONE: 08032681347
PASSWORD: mouserh
EMAIL/PHONE: 09063205967
PASSWORD: 63205967@sabeer.
EMAIL/PHONE: 08160241135
PASSWORD: 333444
EMAIL/PHONE: 08160241135
PASSWORD: 333444
EMAIL/PHONE: 08132327780
PASSWORD: sgandu
EMAIL/PHONE: 08132327780
PASSWORD: sgandu
EMAIL/PHONE: 08132327780
PASSWORD: sgandu
